1
00:00:02,000 --> 00:00:07,000
لە YTS.MX دابەزێنراوە

2
00:00:08,000 --> 00:00:13,000
سایتی فەرمی فیلمەکانی YIFY: YTS.MX

3
00:01:28,667 --> 00:01:31,283
خۆشەویستی سێکسی و چارەسەری

4
00:01:42,083 --> 00:01:43,698
بە هەمان شێوە دەنگ دەدات!

5
00:01:44,875 --> 00:01:47,708
من ژاپۆنییەکانم خۆشدەوێت. یابانم خۆش دەوێ.

6
00:02:01,833 --> 00:02:04,791
دووەم ماوەی تاقیکردنەوەکەت کۆتایی هاتووە.

7
00:02:04,875 --> 00:02:06,991
ژمارەکان بە هیچ شێوەیەک خراپ نین.

8
00:02:07,500 --> 00:02:09,206
هەندێک فرۆشتنی باش.

9
00:02:09,208 --> 00:02:12,905
فرۆشتنی باش نییە کاکە. باشترین ئامارەکانی ئەم چارەکەیە.

10
00:02:13,583 --> 00:02:16,199
بەڵام دەترسم نەتوانین بتهێڵینەوە.

11
00:02:16,792 --> 00:02:17,702
چی?

12
00:02:17,792 --> 00:02:20,204
بەڕێز loong sien لە سەنگافورە...

13
00:02:20,792 --> 00:02:24,284
کاک شیرام لە بۆمبای... کاک تاکێدۆ لە یۆکۆهاما

14
00:02:24,375 --> 00:02:26,491
کاک چانگ لە هۆنگ کۆنگ...

15
00:02:26,542 --> 00:02:27,657
ئەمانە هیچت بیر دێننەوە؟

16
00:02:27,750 --> 00:02:28,830
بەڵێ

17
00:02:28,917 --> 00:02:30,703
پەیوەندییە بێ باجەکانم.

18
00:02:30,750 --> 00:02:32,911
لە پێکین خاتوو لینت لەبیر کرد.

19
00:02:33,875 --> 00:02:36,036
بەڵێ، بەڵام تۆ لەگەڵ خاتوو لین نەخەوتی!

20
00:02:36,792 --> 00:02:40,284
زۆر باشە بۆ نەهێشتنی سترێس لەكاتی دەوام.

21
00:02:40,417 --> 00:02:41,998
رێژەی فرۆشیش زیاد دەكات...

22
00:02:42,083 --> 00:02:43,698
خاتوو چابریەر،

23
00:02:43,750 --> 00:02:47,038
پێویستمان بە بەڕێوەبەری فرۆشتنە نەک لۆتی

24
00:02:48,125 --> 00:02:50,491
تا ئێستا کەس زاڵ نەبووە بەسەرمدا

25
00:02:50,625 --> 00:02:54,197
و پەیوەندییە سێکسییەکانم هەمیشە بێلایەن بوون.

26
00:02:54,292 --> 00:02:57,034
تاکە هیوام تۆ بووی. بەڵام ڕاشکاوانە بڵێم...

27
00:02:59,042 --> 00:03:01,158
ڕەنگە دەبوو لەگەڵ تۆش بوومایە.

28
00:03:02,792 --> 00:03:04,578
پێویستە بڕۆینە پێشەوە.

29
00:03:04,667 --> 00:03:06,749
بۆ ناتوانی لە جاک خۆش بیت؟

30
00:03:06,833 --> 00:03:09,905
بە دڵنیاییەوە هیوای چارەسەرت هەیە؟

31
00:03:09,958 --> 00:03:11,914
ئەو چارەسەرە دەتوانێت چی بێت؟

32
00:03:11,958 --> 00:03:14,415
- بڕینی ئەندامی نێرینە. 
- دەبينيت?

33
00:03:15,625 --> 00:03:18,788
لە ژوورەکە دەرگا لەسەر خۆی دادەخات. 
ئەوتا لەسەر قەنەفەکە دەخەوم...

34
00:03:18,875 --> 00:03:20,866
- ناتوانم بەردەوام بم. 
- هێشتا خۆشت دەوێت؟

35
00:03:20,917 --> 00:03:22,782
- نەخێر! 
- بەڵێ!

36
00:03:22,875 --> 00:03:24,331
بە عەشق ناوی دەنێیت؟

37
00:03:24,375 --> 00:03:27,822
گەڕانەوە بۆ ماڵەوە دوای سواربوونی سکرتێرەکانتان؟

38
00:03:27,917 --> 00:03:29,908
جارێک ڕوویدا، تەنیا جارێک.

39
00:03:29,917 --> 00:03:31,703
تۆش تەنها یەک سکرتێرت هەیە.

40
00:03:32,333 --> 00:03:33,914
من ئەوە نیم کە تۆ بیری لێدەکەیتەوە.

41
00:03:35,500 --> 00:03:38,492
تەنها دەمەوێت پێکەوە باش بین. بۆ ئه‌وه‌ی دڵخۆشبیت...

42
00:03:40,042 --> 00:03:41,042
بیوەستێنە.

43
00:03:41,667 --> 00:03:42,667
ببوورن.

44
00:03:47,292 --> 00:03:51,285
مارتن، پیاوان هەندێک جار ئیلهامیان هەیە

45
00:03:51,417 --> 00:03:54,409
کە هەمیشە لەگەڵ هەستەکانیان ناگونجێت.

46
00:03:54,500 --> 00:03:56,832
هەندێک جار، و مەبەستم هەندێک جار.

47
00:03:56,833 --> 00:03:59,666
لەوانەیە ڕووداوی ناخۆشیان هەبێت...

48
00:03:59,750 --> 00:04:03,242
کارەساتەکانی وەک: "ببورە، خاتون. من کەوتم."

49
00:04:03,375 --> 00:04:06,492
مەبەستم ئەوە نەبوو  سوارت بم." لەو جۆرانە؟

50
00:04:06,917 --> 00:04:08,032
پیاوان باش لە یەکتر تێدەگەن

51
00:04:08,750 --> 00:04:10,081
یەک چرکە ببورن.

52
00:04:14,333 --> 00:04:16,164
دایکم ئێستا لە تەلئەبیب پێویستی پێمە.

53
00:04:16,208 --> 00:04:17,493
- ئێستا? 
- بەڵێ.

54
00:04:17,583 --> 00:04:20,746
- دەگەڕێیتەوە بۆ ئێرە؟ 
- گوومانم هەیە.

55
00:04:21,083 --> 00:04:25,201
زۆر داماوم كەبە تەنیا قسە لەسەر چارەسەری كێشەی ژن و مێرد دەکەم!

56
00:04:25,333 --> 00:04:26,618
نیگەران مەبە.

57
00:04:26,708 --> 00:04:29,700
خوێندکارێك دەنێرم بۆ یارمەتیدان. بە تەنیا نابیت.

58
00:04:30,125 --> 00:04:31,490
خوێندکار؟

59
00:04:31,542 --> 00:04:33,157
ئایا ئەوان لە ئاست ئەوەدان؟

60
00:04:33,292 --> 00:04:36,705
"بەهرەکانی چارەسەرکەر لە ڕێگەی پراکتیکەوە سەرهەڵدەدەن."

61
00:04:36,792 --> 00:04:39,625
ئەو کچە هەڵبژێرە کە بە باشترین شێوە لەگەڵتدا دەگونجێت.

62
00:04:39,708 --> 00:04:41,323
خوێندکاری کچ؟

63
00:04:41,417 --> 00:04:43,499
لامبێرت، دوای ١٥ ساڵ

64
00:04:43,583 --> 00:04:45,949
ئێستا دەیپێچمەوە؟

65
00:04:46,000 --> 00:04:47,661
تۆ ناته‌وێت.

66
00:04:47,667 --> 00:04:49,123
بەڵام من.

67
00:04:49,250 --> 00:04:51,912
ئاساییە. بە وریاییەوە هەڵیاندەبژێرم.

68
00:04:52,000 --> 00:04:54,241
بنیامین دەتوانێت یارمەتیدەر بێت.

69
00:04:57,375 --> 00:05:00,117
زۆر خۆشە شوێنەکەمان هەبێت بۆ خۆمان.

70
00:06:07,750 --> 00:06:08,750
گوم تێكرد!

71
00:06:09,417 --> 00:06:10,532
سڵاو میشێل.

72
00:06:18,833 --> 00:06:20,698
ئەوە تایەکان دەنگێک دروست دەکەن.

73
00:06:20,792 --> 00:06:23,625
ناتوانی ٢٠ هەنگاو هەڵیبگریت؟

74
00:06:25,625 --> 00:06:28,412
شێتییە، لێرە هیچ نەگۆڕاوە.

75
00:06:28,458 --> 00:06:30,574
بەڵام لە ماوەی سێ ساڵدا زۆر شت ڕوویداوە.

76
00:06:30,667 --> 00:06:32,658
شتەكان، پانتۆڵ، مۆبایل هەموویم گۆڕیوە...

77
00:06:33,375 --> 00:06:35,912
بەڵام ژمارەکەم وەکو خۆیەتی 
بۆ ئەوەی تۆ پەیوەندی بكەیت.

78
00:06:35,958 --> 00:06:38,165
من هەمیشە لە جووڵەدا بووم.

79
00:06:38,250 --> 00:06:39,365
تۆکیۆ، پاریس، پێکین...

80
00:06:40,042 --> 00:06:42,203
قەت نەنیشتیتەوە.

81
00:06:42,292 --> 00:06:44,408
بۆ ئەوەی پەیوەندیم پێوە بکەیت و هەواڵم پێ بدەیت؟

82
00:06:45,583 --> 00:06:49,030
گوێگرە. منیش هەمیشە تەیارەكەم دوائەكەوت

83
00:06:49,083 --> 00:06:51,540
زۆرم پێ خۆشە یەک دوو کاتژمێر پشوو بدەم.

84
00:06:52,375 --> 00:06:53,956
پاشان پێت دەڵێم.

85
00:06:54,042 --> 00:06:56,203
دەزانی ژوورەکەت لە کوێیە.

86
00:07:02,375 --> 00:07:04,366
ئەو بۆنە میسکییە چییە؟

87
00:07:04,458 --> 00:07:05,789
چینییە. "یو می."

88
00:07:06,625 --> 00:07:07,625
بۆنیش دروست دەکەن؟

89
00:07:07,750 --> 00:07:09,615
هێنانی شتێکی نوێ بۆ دەرەوە؟

90
00:07:10,500 --> 00:07:11,990
ئه‌مه‌ كاتی ده‌وێت.

91
00:07:12,750 --> 00:07:13,750
دە ساڵ!

92
00:07:20,500 --> 00:07:21,660
لە کار دەرکرایت؟

93
00:07:22,583 --> 00:07:23,663
بەهیچ شێوەیەك

94
00:07:24,208 --> 00:07:27,655
تەنیا ویستم لە پاریس کارێکی شایستە بدۆزمەوە.

95
00:07:27,750 --> 00:07:29,081
پلەم بەرز بکەمەوە...

96
00:07:29,083 --> 00:07:31,745
کەواتە پلانت هەیە لەسەر من بژیت؟

97
00:07:31,833 --> 00:07:33,698
چاوپێکەوتنێكم هەیە!

98
00:07:33,792 --> 00:07:36,249
بۆ گۆڕینی یاریدەدەری پزیشکی ددان.

99
00:07:36,333 --> 00:07:37,869
سێکس جارێکی تر لە کارەکەت دووری خستیتەوە؟

100
00:07:38,500 --> 00:07:40,036
چ بیركردنەوەیەكی خراپە.

101
00:07:40,042 --> 00:07:41,873
مامت بە دڵ دەتناسێت.

102
00:07:42,917 --> 00:07:44,999
لەماوەی هەفتەیەکدا کار بدۆزەرەوە 
ئەگینا دەرت دەكەم!

103
00:07:45,083 --> 00:07:46,414
كەمێك بوارم بدە!

104
00:07:49,292 --> 00:07:50,623
بۆ تازەهاتووان.

105
00:07:50,708 --> 00:07:54,496
لامبێرت زیاتر لە دوو ساڵە لێرە بووە، 
دە مانگە خۆی لە خۆبەدوورگرتن گرتووە.

106
00:07:55,000 --> 00:07:56,581
سێ هەفتە و دوو ڕۆژ.

107
00:07:57,958 --> 00:07:59,914
ساڵی ڕابردوو دووبارە تووشی نەخۆشییەکە بووەوە

108
00:08:00,000 --> 00:08:02,787
بەڵام هیچ شتێکی جدی نییە بە بەراورد بە پێشوو،

109
00:08:02,833 --> 00:08:04,448
لەگەڵ سێکس سێ یان چوار جار لە ڕۆژێکدا.

110
00:08:05,000 --> 00:08:06,000
پێنج

111
00:08:07,750 --> 00:08:08,750
پێنج یان شەش

112
00:08:09,958 --> 00:08:13,280
هێشتا سەختە بەڵام کارە نوێیەکەم زۆر یارمەتیدەرە.

113
00:08:13,375 --> 00:08:15,582
لامبێرت ئێستا بۆ کەسانی تر کاردەکات.

114
00:08:15,625 --> 00:08:18,913
دروشمی من ئەوەیە "زیاتر کار بکە بۆ ئەوەی 
کەمتر سواری خەڵك بیت".

115
00:08:18,958 --> 00:08:22,030
سوپاس لامبێرت. بڕوانە ئالان. ئه‌و له‌ ئیشه‌.

116
00:08:22,125 --> 00:08:23,786
ئالان سپۆنسەری لامبێرت ە.

117
00:08:23,875 --> 00:08:26,366
دڵخۆشیت؟ دەیانخەیتە پێکەنین؟

118
00:08:26,500 --> 00:08:29,537
هەست بە دڵتەنگی دەکەم بۆیە لەو ناوە خۆم كەرئەكەم.

119
00:08:29,583 --> 00:08:30,618
بۆچی دڵتەنگیت؟

120
00:08:30,708 --> 00:08:32,994
چونکە ژنان شێتم دەکەن!

121
00:08:33,083 --> 00:08:35,825
ئەگەر سێکس ئامانج نەبێت. من چی بکه‌م؟

122
00:08:35,917 --> 00:08:38,909
کارت دۆزیوەتەوە. 
تۆ کۆنتڕۆڵی ئیلهامەکانت دەکەیت.

123
00:08:39,542 --> 00:08:41,999
هەموو شەوێک بە ئارەقەیەکەوە لە خەو هەڵدەستم.

124
00:08:42,042 --> 00:08:44,203
خۆت دەخەیتە ژێر فشارەوە.

125
00:08:44,292 --> 00:08:46,783
شەیتانی بوون یارمەتیت دەدات بەتاڵ بیتەوە.

126
00:08:47,250 --> 00:08:48,535
گاڵتە دەکەی؟

127
00:08:48,667 --> 00:08:50,373
لەخەونەكاندا سواری كەس نابم.

128
00:08:50,417 --> 00:08:53,909
بەهۆی کابوسێکی نەفرەتییەوە بە ئارەقەیەکەوە لە خەو هەڵدەستم.

129
00:08:54,000 --> 00:08:55,786
دەتەوێت باسی بكەیت؟

130
00:08:55,833 --> 00:08:57,494
هەمیشە هەمان چیرۆكە.

131
00:08:57,583 --> 00:09:00,905
لە فڕۆکەیەکدام و کچێکی جوان لە تەنیشتمەوەیە.

132
00:09:01,000 --> 00:09:05,039
ناوێرم سەیری جەستەی بکەم بۆیە سەرم دادەخەم

133
00:09:05,125 --> 00:09:07,241
بەڵام سەیری پێیەکانی دەکەم. هەڵەیەكی گەورەیە!

134
00:09:07,292 --> 00:09:08,782
پێڵاوی سەوزی لەپێدایەو

135
00:09:08,875 --> 00:09:12,618
پەنجە بچووکە سێكسییەكانی سەریان دەرهیناوە بە شێوەیەکی سەیر .

136
00:09:12,750 --> 00:09:15,617
پاڵ دەنێمەوە تا پێی بڵێم کە خۆشم دەوێت

137
00:09:15,750 --> 00:09:19,413
بەڵام تاکە وشەکان کە دەیڵێم "قوز قوز قوز!"

138
00:09:22,333 --> 00:09:25,450
لەوانەیە پێویستت بە بەرکەوتنی كەم كەم بێت لەگەڵ ژنێکدا.

139
00:09:25,542 --> 00:09:27,999
هەوڵم داوە بەڵام باوەڕم پێ ناکەن.

140
00:09:28,042 --> 00:09:29,873
هەندێکیان بەڕاستی چەوتن.

141
00:09:29,917 --> 00:09:31,999
من باسی دەستپێکردنێکی تازە دەکەم

142
00:09:32,083 --> 00:09:35,371
لەگەڵ کچێک کە لامبەرتە كۆنەكە نەناسێت.

143
00:09:35,417 --> 00:09:37,248
بەڵام لە سەرەتادا سێکس نەکەیت.

144
00:09:37,333 --> 00:09:38,698
بابڵێین دوای رێجیمێک.

145
00:09:38,750 --> 00:09:40,331
دەیبینیت، قسە دەکەیت.

146
00:09:40,417 --> 00:09:42,703
پاشان دەچیتەوە ماڵەوە و رادێیت لەگەڵیدا.

147
00:09:56,000 --> 00:09:57,000
گوم تێكرد!

148
00:10:15,250 --> 00:10:16,250
دەتوانم سوارت بم؟

149
00:10:16,958 --> 00:10:20,280
- بڵێم مەبەستم ئەوەیە یارمەتیت بدەم... 
- ببورە؟

150
00:10:20,833 --> 00:10:22,198
لێم خۆشبە.

151
00:10:22,292 --> 00:10:24,078
ئەتوانم یارمەتیت بدەم؟

152
00:10:24,750 --> 00:10:27,583
ئایا دەتوانم یارمەتیت بدەم لە پێڵاوەکەت؟

153
00:10:28,208 --> 00:10:30,494
بەو پێیەی زۆر جوان پرسیار دەکەیت.

154
00:10:31,583 --> 00:10:34,905
ئەوان شتێکی دەگمەنن، پێڵاوی سەوز...

155
00:10:40,000 --> 00:10:41,911
فەرموو.

156
00:10:41,958 --> 00:10:43,118
سوپاس.

157
00:10:43,833 --> 00:10:45,494
ژیانی منت رزگار کرد.

158
00:10:45,583 --> 00:10:49,405
بەڕاستی ناتوانم بە شەلە شەل بگەمە چاوپێکەوتنی کار.

159
00:10:50,500 --> 00:10:52,115
لێرە دەژیت؟

160
00:10:53,292 --> 00:10:54,452
تۆ جێگرەوەكەیت؟

161
00:10:55,000 --> 00:10:57,457
تۆ بەدوای یەکێکدا دەگەڕێیت؟

162
00:10:58,167 --> 00:11:01,239
نەخێر باشە بەڵێ... مەبەستم ئەوەیە. ئەگەری هەیە.

163
00:11:13,500 --> 00:11:15,741
باشە، من دەبێ بڕۆم.

164
00:11:22,667 --> 00:11:24,157
جووتێک...

165
00:11:24,292 --> 00:11:27,284
باشە خێزانەکە. پەناگەیەکی سەلامەتە.

166
00:11:27,333 --> 00:11:30,291
لە پاشەکشەدا هەمیشە وەک یەکە.

167
00:11:30,333 --> 00:11:33,951
ڕاوێژکاری هاوسەرگیری جۆرێکە لە خزمەتگوزاری گشتی.

168
00:11:34,000 --> 00:11:36,116
بەرەنگاربوونەوەی ناخۆشی سۆزداری.

169
00:11:36,250 --> 00:11:39,868
ڕێگریکردن لە جیابوونەوە ئەخلاقی گشتی دەڕەوێنێتەوە...

170
00:11:41,500 --> 00:11:43,957
بەدوای یاریدەدەردا دەگەڕا.

171
00:11:44,083 --> 00:11:45,243
لێرە کار ناکات؟

172
00:11:45,667 --> 00:11:50,457
پێم وایە مەبەستت لە پراکتیکی ڕاوێژکاری هاوسەرگیرییە لە قاتی سەرەوە.

173
00:11:50,542 --> 00:11:53,409
بەڕاستی تۆ لێرەیت بۆ ئەوەی ببیتە یاریدەدەری پزیشکی ددان؟

174
00:11:53,458 --> 00:11:55,665
بەڵێ

175
00:11:56,958 --> 00:12:02,123
هەمیشە پەڵەیەکی تایبەت لەناومدا دەبێت

176
00:12:02,208 --> 00:12:04,039
بۆ نەخۆشەکان چونکە...

177
00:12:04,167 --> 00:12:07,330
چونکە هەست دەکەم بۆ ئەم هۆکارە.

178
00:12:07,375 --> 00:12:09,866
- بەنرخە. 
- زۆر باشە.

179
00:12:10,000 --> 00:12:11,115
سوپاس.

180
00:12:12,792 --> 00:12:14,032
پاتریشیا.

181
00:12:14,083 --> 00:12:15,083
بەڵێ.

182
00:12:16,583 --> 00:12:18,619
ئەمڕۆ وەڵامت دەدەمەوە.

183
00:12:18,708 --> 00:12:19,914
سوپاس.

184
00:12:20,000 --> 00:12:21,661
ماڵئاوا.

185
00:12:21,750 --> 00:12:23,411
یەکێکی تر تازە گەیشتە دەستمان.

186
00:12:23,542 --> 00:12:27,205
بەڵام ئەو کەمتر... باشە، کەمێک زیاتر...

187
00:12:27,250 --> 00:12:28,786
خۆت دەیبینی

188
00:12:42,875 --> 00:12:43,875
ویستت بڵێی؟

189
00:12:44,208 --> 00:12:45,368
هیچ.

190
00:12:46,208 --> 00:12:47,823
هیچ پرسیارێک نییە؟

191
00:12:47,958 --> 00:12:49,869
من پرسیارێکت لێ دەکەم

192
00:12:53,708 --> 00:12:57,826
پێت وانییە لەوانەیە تۆ... کەمێک تەمەنت زیاتربێت

193
00:12:57,875 --> 00:12:59,706
بۆ چارەسەرکەرێکی خوێندکار؟

194
00:12:59,833 --> 00:13:02,165
زۆر شتم کردووە

195
00:13:02,292 --> 00:13:04,408
زۆر شتی جیاوازم تاقیکردەوە

196
00:13:04,500 --> 00:13:06,411
پێش ئەوەی ڕێگاکەم بدۆزمەوە.

197
00:13:06,500 --> 00:13:07,615
وەكو چی؟

198
00:13:07,750 --> 00:13:09,490
لە ئاسیا تیمی فرۆشتنم بەڕێوە دەبرد

199
00:13:09,583 --> 00:13:11,244
بەڵام، لە قووڵایی دڵەوە،

200
00:13:11,292 --> 00:13:14,409
پەیوەندییە مرۆییەکان زۆر زیاتر جێگەی سەرنجمن

201
00:13:14,500 --> 00:13:15,990
لە پلانی بازرگانی.

202
00:13:16,083 --> 00:13:18,199
کەواتە چارەسەری هاوسەرگیریت هەڵبژارد؟

203
00:13:18,292 --> 00:13:19,702
بەڵێ.

204
00:13:19,792 --> 00:13:22,374
لە ڕاستیدا من لێکۆڵینەوەم لەسەر کردووە... لە ژاپۆن.

205
00:13:23,250 --> 00:13:24,365
ژاپۆن؟

206
00:13:24,458 --> 00:13:26,073
ڕێگایەکی دوور بۆ خوێندن.

207
00:13:27,125 --> 00:13:29,662
ئایا پێویستم بە دەرچوونە لە هاوتای فەرەنسی؟

208
00:13:29,750 --> 00:13:32,082
هەر شتێک تاقی دەکەمەوە.

209
00:13:34,083 --> 00:13:36,495
چیت بەدڵە لە چارەسەری هاوسەرگیری؟

210
00:13:38,083 --> 00:13:39,323
كەپڵ...

211
00:13:40,083 --> 00:13:41,823
كەپڵ...

212
00:13:41,917 --> 00:13:43,873
پەیوەندی ژن و مێرد نهێنییەکی گەورەیە.

213
00:13:43,958 --> 00:13:47,746
من زۆر حەز دەكەم لێکۆڵینەوەیان لەسەر بکەم 
بۆ ئەوەی بزانم چۆن کاردەکەن.

214
00:13:47,833 --> 00:13:48,833
یان نا.

215
00:13:50,042 --> 00:13:52,658
ئایا مێردەکان بە تەنیا دێنە ئێرە؟

216
00:13:52,750 --> 00:13:56,117
ئێمە تەنها هاوسەرەکان دەبینین. هەر بۆیە ئێمە بە یەکەوە کار دەکەین.

217
00:13:56,208 --> 00:13:58,790
بەڵێ من تێدەگەم.

218
00:13:58,833 --> 00:14:01,996
زۆرجار لەگەڵ پیاوان بە یەکەوە کارم کردووە.

219
00:14:05,833 --> 00:14:08,666
ببورن بەڵام کاک و خاتوو ڤێرنز چاوەڕێن.

220
00:14:08,750 --> 00:14:10,331
كەواتە بابێنە ژوورەوە

221
00:14:11,958 --> 00:14:13,619
من چی بکه‌م؟

222
00:14:14,375 --> 00:14:16,866
با بزانین توانای چیت هەیە؟

223
00:14:18,750 --> 00:14:19,750
سڵاو.

224
00:14:20,750 --> 00:14:23,241
ئاساییە یاریدەدەرێکمان لەگەڵ بێت؟

225
00:14:24,375 --> 00:14:26,866
دەبینم ئێوەش تەنیا نین.

226
00:14:27,875 --> 00:14:29,160
بەڵێ.

227
00:14:29,250 --> 00:14:30,706
پاتریک بۆزین، ئامۆزاکەم.

228
00:14:31,333 --> 00:14:32,789
ئەویش راوێژ بە ئێمە دەکات؟

229
00:14:33,333 --> 00:14:35,915
ئێمە بەهۆی ئەوەوە ڕاوێژتان پێدەکەین.

230
00:14:36,667 --> 00:14:40,410
دوو مانگە خەریكی بەزمی ئەوین.

231
00:14:41,042 --> 00:14:44,034
بووەتە کێشەیەکی ڕاستەقینە.

232
00:14:44,833 --> 00:14:47,119
دۆخەکەت نائاساییە،

233
00:14:47,167 --> 00:14:50,034
دەتوانی چیرۆکی خۆتانمان بۆ بگێڕنەوە؟

234
00:14:50,125 --> 00:14:51,160
چیرۆکی ئێمە...

235
00:14:51,292 --> 00:14:55,035
مەبەستت من و ژنەکەمە؟ یان ژنەکەم و ئامۆزاکەی؟

236
00:14:55,542 --> 00:14:57,999
هەوڵبدە کەمێک ڕوونی بکەیتەوە...

237
00:14:58,042 --> 00:15:01,910
بوونی ئەو... من و هاوسەرەکەم...

238
00:15:01,958 --> 00:15:06,281
ئێمە تەنها یەک ژووری نوستنمان هەیە 
لەگەڵ جێگەیەکی دوو كەسی، دەیبینیت؟

239
00:15:06,375 --> 00:15:07,660
لەڕاستیدا نەخێر.

240
00:15:07,750 --> 00:15:11,197
ئەوەی پێویستە بیزانین ئەوەیە كەکێ سواری كێ دەبێت.

241
00:15:13,875 --> 00:15:15,285
زۆر تەواوە.

242
00:15:15,375 --> 00:15:17,707
بەڵام ئەوەندە سادە نییە...

243
00:15:19,083 --> 00:15:20,163
هەموو شتێک باشە؟

244
00:15:21,792 --> 00:15:24,750
زۆر سەڕیح نەبووم؟

245
00:15:24,792 --> 00:15:26,953
ئایا ئێوە بەو شێوەیە نین؟

246
00:15:27,000 --> 00:15:28,206
شتەکانی زۆر روونکردەوە...

247
00:15:29,458 --> 00:15:32,871
بەڵام پێویستت بەوانەیەكی كەم هەیە بۆ ئەوەی باسی سێکس بکەیت.

248
00:15:33,875 --> 00:15:34,875
ئاسان نیه‌.

249
00:15:35,833 --> 00:15:38,950
ژیانی هاوسەرگیری پڕە لە سازان و بارگرانی.

250
00:15:39,000 --> 00:15:43,039
راستە، بارگرانی، سازش، زۆرباشە.

251
00:15:43,125 --> 00:15:44,456
چۆنە بچین بۆ نانخواردنی نیوەڕۆ؟

252
00:15:45,250 --> 00:15:46,615
نەخێر

253
00:15:46,708 --> 00:15:48,915
دواتر بەردەوام دەبین لە تاقیکردنەوەکەت.

254
00:15:49,625 --> 00:15:52,742
- کەواتە تۆ پێت وایە من باشم؟ 
- بەڵێ

255
00:15:53,542 --> 00:15:56,739
باشە بابزانین.

256
00:15:56,833 --> 00:15:58,448
دوای ئەوەی تاقیت دەکەینەوە.

257
00:16:00,083 --> 00:16:02,369
بۆ ئەم دوای نیوەڕۆیە کورتەیەک 
بۆ ئەو خانمە گەنجە باس بكە.

258
00:16:04,417 --> 00:16:05,577
لە کاتژمێر ٣ دەست پێدەکەین.

259
00:16:05,583 --> 00:16:07,619
رێك لە سەعات 2:45 لێرە بە بێ دواكەوتن.

260
00:16:12,958 --> 00:16:16,121
هەندێک تەرکیز بكە. بەردەوام بە لە ڕۆیشتن بەرەوڕووی.

261
00:16:16,167 --> 00:16:18,453
زۆر شلۆقە!

262
00:16:19,000 --> 00:16:21,958
قاچەکانت بجوڵێنە. بۆ خاتری خودا.

263
00:16:22,000 --> 00:16:24,286
گۆڵ تەرکیز بكە. هاوڕێیان.

264
00:16:26,458 --> 00:16:28,619
بۆ ئەمڕۆ ئەوەنە بەسە.

265
00:16:34,333 --> 00:16:36,824
جێگرەوەیەکت دۆزییەوە؟

266
00:16:36,958 --> 00:16:39,916
-  نازانم. 
- بەڵام تۆ وەسوەسەت بۆ دروست بووە.

267
00:16:40,792 --> 00:16:41,872
دەتوانم بڵێم

268
00:16:42,292 --> 00:16:44,157
ئایا ئەو... "کارامەیە"؟

269
00:16:44,250 --> 00:16:45,330
بیبڕەوە وازی لێ بێنە لێی گەڕێ.

270
00:16:45,417 --> 00:16:46,827
تۆ دووڕوویت.

271
00:16:47,125 --> 00:16:49,616
ئەتناسم. گرەو دەکەم بەڕاستی نازدارە.

272
00:16:49,667 --> 00:16:51,953
-  مەسەلەكە ئەوە نییە. 
- بەدڵنیاییەوە.

273
00:16:52,083 --> 00:16:53,493
تۆ هەموو توانایەكی خۆت خستە گەڕ 

274
00:16:53,542 --> 00:16:57,706
بەڵام ئەمە هیچ پەیوەندییەکی بەوەوە نییە 
کە زەوقت لە کچێكی سەرنجڕاكێش هەستێت.

275
00:16:58,417 --> 00:17:02,581
هەندێک سترێسی سێکسی هەیە 
بەڵام دەتوانم بەرگەی بگرم.

276
00:17:02,625 --> 00:17:04,786
- "مامەڵەی لەگەڵ بکە." 
- من مامەڵەی لەگەڵ دەکەم.

277
00:17:06,167 --> 00:17:09,705
خۆشحاڵم. من واژۆم بۆ ئەو یانە شەوانە نوێیە کرد.

278
00:17:09,833 --> 00:17:10,913
ببوورە

279
00:17:11,583 --> 00:17:15,121
زۆر نایاب دەبێت. خۆم چاكی دەکەم. 
من بارێکی شێوە خڕم دەوێت.

280
00:17:15,208 --> 00:17:16,368
باش دەبێت.

281
00:17:16,500 --> 00:17:19,116
بە دوو چێشتخانە، پێویستم بە بەڕێوەبەرێکی نوێ دەبێت.

282
00:17:20,292 --> 00:17:21,498
تۆ ئایدیاڵی دەبیت بۆ ئەو كارە

283
00:17:21,583 --> 00:17:25,576
ژیرانەیە. "چارەسەرکەری دەرونی و بەڕێوەبەری یانە" لەیەك كاتا.

284
00:17:25,667 --> 00:17:27,623
پشوویەک بدە بە كاری چارەسەرییەکە.

285
00:17:27,667 --> 00:17:29,658
تۆ ئامۆژگاری هاوسەرەکان ناکەیت.

286
00:17:29,792 --> 00:17:30,792
تۆ دەیانشکێنیت.

287
00:17:30,833 --> 00:17:33,119
- تۆ هی من دەشکێنیت. 
- ئەوەندە جدی مەبە.

288
00:17:34,167 --> 00:17:36,749
موچەیەکی گەورەیە. 
چییە تەماحیشت لەدەستداوە؟

289
00:17:36,833 --> 00:17:39,666
ئێستا تەماحی من کەمێک لە جزدانەکەم بەرزترە.

290
00:17:40,125 --> 00:17:41,911
پێویستم بە بەها سەرەتاییەکانە.

291
00:17:41,958 --> 00:17:46,952
لە یانەکەمدا زۆر شت دەدۆزیتەوە. 
هەنێك جوانكیلەش!

292
00:17:47,042 --> 00:17:49,078
قەت تەسلیم نابیت.

293
00:17:49,125 --> 00:17:51,081
شوقەیەکی نایابی تێدایە.

294
00:17:51,125 --> 00:17:54,083
دەمانتوانی بڵاوی بکەینەوە. بیهێنە بەرچاوت کە؟

295
00:17:54,125 --> 00:17:56,036
بە درێژایی شەو لە شوێنی کارەکەمان ئاهەنگ دەگێڕین.

296
00:17:56,125 --> 00:17:57,456
پاشان سەری بەرز بکەرەوە بۆ سەر جێگاکە،

297
00:17:57,583 --> 00:18:00,199
بە تەنیا یان لەگەڵ كەسێكدا... 
ئایا ئەوە بەهەشت نییە؟

298
00:18:01,667 --> 00:18:03,282
جگە لە دایکم.

299
00:18:03,375 --> 00:18:06,333
ژیان لەگەڵ تۆ خراپترین کابوسم دەبوو.

300
00:18:23,208 --> 00:18:24,208
سڵاو.

301
00:18:25,125 --> 00:18:26,240
پێویستم بە پێڵاوە

302
00:18:26,333 --> 00:18:27,948
ئەمە شوێنی گونجاوە.

303
00:18:28,042 --> 00:18:30,203
پاژنە بەرز، تەختە. سەندەل؟

304
00:18:31,083 --> 00:18:34,246
تۆ هەڵبژێرە. پێڵاو شێتم دەکات.

305
00:18:35,625 --> 00:18:38,992
من شێت ئەبم بە پێی ژنان. 
هەر بۆیە ئەم کارە دەکەم.

306
00:18:41,417 --> 00:18:43,032
زۆر جوانە

307
00:18:43,083 --> 00:18:45,950
پێی سەماکارێک. بە جوانی کەوانەیی...

308
00:18:46,042 --> 00:18:47,498
سەختە بۆ پێڵاو.

309
00:18:47,583 --> 00:18:50,165
زۆر پاژنە بەرز دەردەکەوێت.

310
00:18:50,250 --> 00:18:52,582
ماركەی ڤۆڵگار لەوانەیە خراپ نەبێت.

311
00:18:58,375 --> 00:19:00,036
6، 5 یان 7. پێم وایە.

312
00:19:01,417 --> 00:19:02,417
چ چاوێکە!

313
00:19:05,167 --> 00:19:07,032
هاوسەرگیریت کردووە.

314
00:19:07,125 --> 00:19:08,125
چ چاوێکە!

315
00:19:11,167 --> 00:19:13,123
بیر له‌ چی ده‌كه‌یته‌وه‌؟

316
00:19:15,375 --> 00:19:18,117
پێڵاوەکە یان پیاوە ژندارەكان؟

317
00:19:21,708 --> 00:19:23,744
پیاوانی خێزاندار بە سۆزەوەن.

318
00:19:23,833 --> 00:19:26,370
بێزاری برسییان دەکات.

319
00:19:26,458 --> 00:19:29,950
ئەوان پەلامار دەدەن. هەموو كونێكت شارەزان.

320
00:19:31,500 --> 00:19:32,990
زۆر سەرنجڕاكێشە .

321
00:19:36,750 --> 00:19:38,866
- ئایا ئەوە سەعاتە؟ 
- بەڵێ.

322
00:19:38,958 --> 00:19:41,825
دەبێت ڕابکەم. چاوپێکەوتنێکی گرنگ!

323
00:19:46,625 --> 00:19:49,583
شپرزەیی شڕشێتی. درەنگ كەوتن. 
سەرەتایەكی خراپە.

324
00:19:49,625 --> 00:19:51,411
بە ڕاستی داوای لێبوردن دەکەم.

325
00:19:51,500 --> 00:19:54,287
لەڕاستیدا من زۆر بەمەوعیدم.. زۆر زۆرە.

326
00:19:55,958 --> 00:19:58,199
- دوو خولەکمان ماوە. 
- خەریكە ئامادەدەبم!

327
00:20:00,458 --> 00:20:01,458
هێشتا دەشەلیت؟

328
00:20:03,625 --> 00:20:06,583
خێزانی جوبێرت، تەمەن ٤٠ ساڵ، دوو منداڵیان هەیە. 
هاوبەشییەکی باش.

329
00:20:07,667 --> 00:20:09,453
پاشان بێکاری ڕوویدا.

330
00:20:09,542 --> 00:20:10,702
من تێدەگەم.

331
00:20:10,833 --> 00:20:11,993
نەک ئەوەندە خێرا.

332
00:20:12,667 --> 00:20:13,667
تەنها گوێ بگرە.

333
00:20:14,167 --> 00:20:16,658
تەنها پرسیار بکە ئەگەر لە خۆت دڵنیا بیت.

334
00:20:17,208 --> 00:20:19,290
نەخۆشەکانمان ناسکن. ئامادەیت؟

335
00:20:21,542 --> 00:20:23,498
وای دانێ مژدەبەخش بین.

336
00:20:24,125 --> 00:20:25,125
زۆرم پێ خۆشە!

337
00:20:26,292 --> 00:20:28,157
میسیۆنەری ئاشتەوایی و.

338
00:20:30,083 --> 00:20:31,539
هەوڵبدە ئارام بیت.

339
00:20:31,625 --> 00:20:32,865
هەناسەدانی قووڵ.

340
00:20:33,458 --> 00:20:35,369
- نیگەرانیت? 
- کەمێک.

341
00:20:35,458 --> 00:20:36,743
زۆر خێرا دەڕوات...

342
00:20:36,792 --> 00:20:39,078
"بەهرەکانی چارەسەرکەر لە ڕێگەی پراکتیکەوە سەرهەڵدەدەن."

343
00:20:42,125 --> 00:20:44,491
ئایا ئەم هەفتەیە قسەتان کردووە”؟

344
00:20:44,583 --> 00:20:46,323
- لەسەر چی؟ 
- نازانم.

345
00:20:46,417 --> 00:20:48,248
دەربارەی بەڕێوەچوونی ڕۆژەکەتان...

346
00:20:48,292 --> 00:20:50,123
هەوڵ دەدەم کاتێک دەچمە ژوورەوە

347
00:20:50,208 --> 00:20:52,995
بەڵام ئەو بە تەلەفزیۆنەکەوە چەسپاوە.

348
00:20:53,042 --> 00:20:56,705
باسی چی بکەم؟ بازاڕکردن، کاری ماڵەوە، منداڵەکان؟

349
00:20:56,792 --> 00:21:00,910
زۆرێک لە باوکان لە وڵاتانی سکاندیناڤیا 
چاودێری منداڵەکانیان دەکەن.

350
00:21:01,042 --> 00:21:02,327
خۆ ئێرە (ئیکیا) نییە.

351
00:21:03,333 --> 00:21:07,030
ئایا سێكس دەكەن؟ هەموو ڕۆژێک؟ هه‌فته‌ی جارێک؟

352
00:21:07,958 --> 00:21:09,619
مانگی جارێك؟

353
00:21:09,708 --> 00:21:11,289
- ساڵی جارێك؟ - 
- جودیت!

354
00:21:12,167 --> 00:21:14,624
هەندێك پرتەپرتی هەیە.

355
00:21:14,667 --> 00:21:17,454
نەخۆشی ژنی ماڵەوە. سەرئێشە.

356
00:21:18,000 --> 00:21:21,367
- دەتەوێت بزانی بۆچی؟ 
- دەمانەوێت بەڵێ، لە هەر حاڵەتێکدا.

357
00:21:21,458 --> 00:21:22,868
تەنها ئەوە نییە.

358
00:21:22,958 --> 00:21:25,040
پەیوەندییەکە زیانی بەرکەوتووە.

359
00:21:25,125 --> 00:21:29,073
ئەو دەیەوێت بیكات چونکە دوای گەڕانەوەی
لەكاركردن زەوقی هەستاوە.

360
00:21:29,167 --> 00:21:30,748
بەڕاستی؟

361
00:21:30,833 --> 00:21:32,824
کاركردن نابێتە هۆی وروژاندنی سێکسی.

362
00:21:32,917 --> 00:21:36,705
-  ئەمەپەیوەستە بەوەی لەگەڵ کێ کار دەکەیت. 
- بەڵێ کار دەتوانێت سێکس بوروژێنێت

363
00:21:36,750 --> 00:21:39,867
چاتکردن و گاڵتەکردن و دەستبازی لەگەڵ هاوکارەکانت.

364
00:21:39,917 --> 00:21:41,703
ئەوە شتێکی بێمانایە.

365
00:21:41,792 --> 00:21:44,909
تەنانەت دوای هاوسەرگیریش، 
هێشتا دەتوانیت سەرنجڕاکێش بیت.

366
00:21:45,000 --> 00:21:47,616
ئارەزووەکە لەخۆتاندا چڕ بکەنەوە.

367
00:21:47,708 --> 00:21:51,200
بەڕاستی? کەواتە چۆن ئارەزووی خۆم چڕ بکەمەوە؟

368
00:21:51,333 --> 00:21:52,994
- بە گۆڕینی دایبی؟ 
- ڕاستگۆبە.

369
00:21:53,042 --> 00:21:57,991
دەبێ پاڵنەرێکت هەبووبێت و ویستبێتت 
خۆشەویستی لەگەڵ ژنێکدا بکەیت.

370
00:21:58,083 --> 00:21:59,869
بەڵێ ئەمڕۆ هەمە. لەگەڵ تۆدا.

371
00:22:02,125 --> 00:22:03,410
پیێر

372
00:22:10,000 --> 00:22:12,366
ئەوە سەرنجڕاکێش بوو. بەڕاستی.

373
00:22:12,458 --> 00:22:15,200
تۆ زۆر هەڵەشەیت. لە داهاتوودا قسەبەخەڵك مەبڕە.

374
00:22:16,458 --> 00:22:18,244
ئەو کاتە منیش تێوەدەگلێنیت؟

375
00:22:20,792 --> 00:22:24,910
ئەزموونەکەت فراوان بکە. 
تۆ هەمووی دەهێنیتە خوارەوە بۆ سێکس.

376
00:22:24,958 --> 00:22:26,744
کەمێک کورتبینییە.

377
00:22:26,792 --> 00:22:30,910
پرسێکی سەرەکییە. بە تایبەت لە حاڵەتێکی لەو جۆرەدا.

378
00:22:30,958 --> 00:22:34,155
نەخێر، پرسی سەرەکی کاتی قسەکردن و ئاڵوگۆڕکردنە.

379
00:22:34,250 --> 00:22:37,868
زۆرم پێ خۆشە لەسەر خواردنەوەیەک باسی ئەوە بكەم. 
حەزناکەیت؟

380
00:22:37,917 --> 00:22:39,407
بێگومان.

381
00:22:40,417 --> 00:22:41,532
بەیانی.

382
00:22:44,125 --> 00:22:46,161
کێشەی پێڵاوت هەیە.

383
00:22:46,500 --> 00:22:47,785
چارەسەری بکە.

384
00:22:49,375 --> 00:22:51,457
"چارەسەری بکە"...

385
00:23:22,833 --> 00:23:25,950
تۆ قسە دەکەیت بەڵام ئەوە هیچ چارەسەر ناکات!

386
00:23:29,958 --> 00:23:32,950
- هەوڵدەدەم لە ژەمەکانی خێزاندا قسە بکەم... 
- تۆ گوێ ناگریت.

387
00:23:32,958 --> 00:23:35,791
- دایکت پشتگوێم دەخات. 
- دایکم ئێستا!

388
00:23:38,042 --> 00:23:42,365
تۆ خراپیت، ئەوە بەسەرمدا فڕێ دەدەیت.

389
00:23:46,417 --> 00:23:49,409
- واز لە هاوارکردن بێنە. 
- من هاوار ناکەم!

390
00:24:02,250 --> 00:24:04,957
- ئێستا تێگەیشتم. 
- چیت دەست دەکەوێت؟

391
00:24:05,042 --> 00:24:09,081
- تۆ زیاتر حەزت لێیانە... 
- زیاتر چی؟

392
00:24:09,167 --> 00:24:12,239
من پێشبینی دەکەم بە بەراورد لەگەڵ ئەودا 
پێگەیشتنم نییە، ڕاستە؟

393
00:24:12,333 --> 00:24:14,324
بەگشتی کەمت هەیە.

394
00:24:14,417 --> 00:24:15,998
بڕۆ، بڕۆ بۆ لای ئەو.

395
00:24:16,083 --> 00:24:19,826
لە تەمەنی ئەودا سەختە لەگەڵ کچێکی زۆر بچووکتردا بتبینم.

396
00:24:19,875 --> 00:24:21,536
ئەو ئیرەیی نابات؟

397
00:24:21,667 --> 00:24:23,123
هەرگيز شايانى نييە

398
00:24:23,542 --> 00:24:25,328
چێژ لە نانخواردنی نیوەڕۆت وەربگرە جودیت.

399
00:24:28,292 --> 00:24:29,577
كاروبار چۆنه‌؟

400
00:24:35,000 --> 00:24:38,117
لامبێرت دایکت ناناسێنی؟

401
00:24:38,792 --> 00:24:42,239
- زۆرجار خەڵک پێیان وایە من خوشکی ئەوم. 
- من داوای لێبوردن دەکەم...

402
00:24:42,292 --> 00:24:43,292
دایە، جودیت بناسە.

403
00:24:44,458 --> 00:24:45,458
نادین.

404
00:24:45,542 --> 00:24:46,827
جودیس.

405
00:24:52,250 --> 00:24:53,456
زۆر سەرنج ڕاکێش.

406
00:24:57,875 --> 00:24:59,456
مەریەمێکی خوێناوی، جۆن.

407
00:24:59,500 --> 00:25:01,036
یەک خوێناوی تکایە.

408
00:25:02,375 --> 00:25:06,323
- لە کاتی نانخواردنی نیوەڕۆدا ڤۆدکا نییە؟ 
- تەنها سەوزە و ئاوی تەماتە.

409
00:25:07,500 --> 00:25:10,913
-  بەسەرخۆشی کەمتر جوانیت. 
- من جوانم؟

410
00:25:11,000 --> 00:25:12,615
بەڵێ ئەو شتە پەمەییەم بەدڵە.

411
00:25:14,167 --> 00:25:15,532
کەمێک گەنجانەیە بۆ تۆ.

412
00:25:15,625 --> 00:25:18,583
سوپاس. من خەریکە کاتە لەدەستچووەکان دەگرم.

413
00:25:19,333 --> 00:25:22,496
من ٢٠ ساڵ مێینەیی خۆمم خنکاند تا پەروەردەت بکەم.

414
00:25:22,625 --> 00:25:26,243
نابینم چیت خنکاند، جگە لە من.

415
00:25:26,292 --> 00:25:29,250
بەسە. دەزانی من دایکێکی تەواو بووم.

416
00:25:30,750 --> 00:25:32,081
ئەگەرتۆ وادەڵێی.

417
00:25:33,208 --> 00:25:37,326
دەزانی من تەنیام بێزارم.

418
00:25:37,917 --> 00:25:39,908
- لێرە. 
- سوپاس.

419
00:25:41,250 --> 00:25:44,822
ئەوەی من حەزم لێیە کەسێکی نوێ بێت.

420
00:25:44,917 --> 00:25:48,239
جۆری پیاوانە کە هێشتا لە جێگادا باشە.

421
00:25:48,375 --> 00:25:50,161
من باسی ئەمە ناکەم.

422
00:25:50,208 --> 00:25:52,540
شیرینم، ئەوە کاری تۆیە.

423
00:25:52,625 --> 00:25:56,163
قسەکردن بە سێکس بۆ تۆ وەک قسەکردنی ناو دوکان وایە، وایە؟

424
00:25:56,208 --> 00:25:59,996
- دوکانەکەت داخراوە. 
- نەخێر، کراوەیە. باوەڕم پێبکە.

425
00:26:02,500 --> 00:26:06,948
گرەو دەکەم نەخۆشت هەیە کە لەگەڵ مندا دەگونجێت و 
هاوسەرگیری لەگەڵ  قەحبەدا کردووە.

426
00:26:07,042 --> 00:26:09,203
دایە با بە شێوەیەکی جیاواز لەم بابەتە نزیک ببینەوە.

427
00:26:09,250 --> 00:26:11,457
ئایا بیرت لە دەرمانی ئارامکەرەوە کردووەتەوە؟

428
00:26:11,542 --> 00:26:15,490
هەندێک جار، هیچ سوودێکی نییە کە هەوڵ بدەیت 
بۆ ڕزگارکردنی هاوسەرگیرییەک.

429
00:26:15,542 --> 00:26:18,284
هەندێک لە جیابوونەوەکان ناتوانرێت خۆمان بەدوور بگرین.

430
00:26:19,042 --> 00:26:21,875
- سەیری باوکت بکە. 
- لە قسەکانی بیستووە؟

431
00:26:22,958 --> 00:26:24,038
نەخێر.

432
00:26:27,833 --> 00:26:29,664
دەتەوێت جیاببیتەوە؟

433
00:26:29,792 --> 00:26:31,282
کەی بڕیارت دا؟

434
00:26:31,792 --> 00:26:34,124
ئەو دەیەوێت. شتێکی بێمانایە.

435
00:26:35,417 --> 00:26:37,078
فابیان؟

436
00:26:37,167 --> 00:26:40,864
پێویستمان بە پشووە. شوقەی خۆم بەدەست دەهێنم.

437
00:26:41,458 --> 00:26:43,540
سێیەم تەڵاقت دەبێت؟

438
00:26:44,417 --> 00:26:47,033
نەفەقە و نیوەی گەوهەرەکانمت دەدەمێ.

439
00:26:47,083 --> 00:26:50,371
مەسەلەكە پارە نییە. تۆ ناتوانی یاری 
بە هەستی مێردەکەت بکەیت.

440
00:26:50,458 --> 00:26:52,619
- تێگەیشتی؟ 
- من یاری ناکەم.

441
00:26:52,750 --> 00:26:55,207
من ئەوم خۆشدەوێت. هەر بۆیە پێویستمان بە جیابوونەوە هەیە.

442
00:26:55,333 --> 00:26:57,164
هاوسەرگیری و ڕۆتین پەیوەندییەکە تێکدەدات.

443
00:26:58,042 --> 00:27:00,454
ببورن بەڵام بۆچی لەو حاڵەتەدا دووجار هاوسەرگیری بکەیت؟

444
00:27:00,500 --> 00:27:04,493
ئەگەر جارێکی تر تەڵاق وەرگریت هەرگیز لێت خۆش نابم.

445
00:27:04,625 --> 00:27:07,207
لە تەڵاقی دووەممان خۆش بووم.

446
00:27:07,292 --> 00:27:12,457
- چونکە یەکەم جار تۆ بوویت. 
- کەواتە با ئێستا پێکەوە تەڵاق بدەین!

447
00:27:12,500 --> 00:27:14,707
تۆ فریشتەی مەرگیت!

448
00:27:14,792 --> 00:27:17,033
تۆ هیچ سنوورێکت نییە. ئەزانیت؟

449
00:27:17,125 --> 00:27:19,036
ئارام بە. باچارەسەرێک بدۆزینەوە.

450
00:27:20,125 --> 00:27:22,867
ئەوەندە شەڕانگێز مەبە. ئەو ناسکە.

451
00:27:22,917 --> 00:27:26,614
- خۆشەویستی من... 
- ئەگەر تەڵاق بین تەقە لە خۆم دەکەم.

452
00:27:26,708 --> 00:27:28,244
ڕێگەت پێ نادەم.

453
00:27:40,708 --> 00:27:44,997
بە تەواوی شێتییە! هەموو بەزمەكە کێشکردنە.

454
00:27:45,083 --> 00:27:48,746
هەندێک لە هاوسەرەکان پێویستیان بە بینەر هەیە. 
ئێمە رێگەیان پێدەدەین ئەوە دەرببڕن

455
00:27:48,833 --> 00:27:50,448
و بەرگەی بگرن.

456
00:27:50,542 --> 00:27:53,909
لە خواردنەوەیەکدا باشتر تێیدەگەم. چۆنە؟

457
00:27:54,000 --> 00:27:55,615
بۆچی نا. دەتوانین هەوڵ بدەین.

458
00:27:55,708 --> 00:27:58,780
- حەماسەت بشارەوە. 
- من

459
00:27:59,458 --> 00:28:01,119
قۆپچەیەکت لەدەست داوە.

460
00:28:01,708 --> 00:28:02,914
بلوزەكەت.

461
00:28:03,000 --> 00:28:06,242
قۆپچەیەک، پاژنەیەک... یەک لە دوای یەک.

462
00:28:06,708 --> 00:28:09,290
ئەگەر تەنوورەکە لە سەرەوە بمێنێتەوە، 
عەیبمان نابێت.

463
00:28:14,958 --> 00:28:16,789
ئایا تۆ دڵخۆشیت؟

464
00:28:16,833 --> 00:28:17,833
من باشم.

465
00:28:19,375 --> 00:28:24,324
بەڵام ئەو غەریزەییە هەستیارەی لە جلەکانت 
دەڕژێتە دەرەوە ماندووم دەکات.

466
00:28:24,417 --> 00:28:26,078
کەواتە دەبێت چۆن بم؟

467
00:28:27,167 --> 00:28:28,782
بێلایەنتر جل و بەرگ بپۆشە.

468
00:28:29,792 --> 00:28:33,080
تەنوورەی چەرم، تیشێرتێکی ڕەش، گۆرەویەكی بێج...

469
00:28:33,167 --> 00:28:36,455
جل و بەرگێک کە لە کاتی جوڵەدا ناتەقێت

470
00:28:38,708 --> 00:28:40,414
بەم شێوەیە ئارامت دەکاتەوە.

471
00:28:40,708 --> 00:28:43,780
من بە تەواوی ئارامم. ئەمە چیە?

472
00:28:43,875 --> 00:28:47,242
چەقۆیەکی سەنگافورە. لە ژاپۆن زۆرم خواردەوە.

473
00:28:50,958 --> 00:28:53,449
گۆرەویەكەت خەتی تێكەوتووە.

474
00:28:56,667 --> 00:28:59,329
بۆ ئەوەیە ڕێگاکەت پیشان بدات.

475
00:29:01,583 --> 00:29:03,198
ئایا ئەم کردارە بە درێژایی ئێوارە بەردەوام دەبێت؟

476
00:29:03,833 --> 00:29:06,950
بۆچی خۆمان بەدوور بگرین کە لە نێوانماندا ڕوویدا؟

477
00:29:07,042 --> 00:29:08,498
چی ڕوویدا؟

478
00:29:08,542 --> 00:29:11,614
چاوپێکەوتنت کرد و منیش بەکرێم گرتیت، تەواو.

479
00:29:15,083 --> 00:29:17,870
وەک فڕۆکەوانێک. زۆر کچی وەک تۆم ناسی.

480
00:29:17,917 --> 00:29:21,205
بەڕاستی? کچانی وەک من چۆنن؟

481
00:29:21,292 --> 00:29:24,034
لە هیچ شتێکدا ناوەستن بۆ ئەوەی لاقە بکرێن.

482
00:29:24,083 --> 00:29:25,948
کەواتە تۆ حەزت لە سێکس نییە؟

483
00:29:27,083 --> 00:29:30,905
- من بەدوای پێچێکی خێرادا ناگەڕێم. 
- منیش نا

484
00:29:30,958 --> 00:29:33,574
چەند پێچێکی خاو باشترە.

485
00:29:33,708 --> 00:29:35,369
ئەوە ڕوونادات.

486
00:29:36,167 --> 00:29:38,954
لامبێرت، شل بەرەوە.

487
00:29:40,375 --> 00:29:43,538
دایکم دەستی کرد بە خواردنەوە کاتێک باوکم بەجێی هێشت.

488
00:29:44,917 --> 00:29:46,032
بۆ پیاوێک.

489
00:29:46,167 --> 00:29:47,577
جارێکی تر هەرگیز نەمانبینیەوە.

490
00:29:47,667 --> 00:29:50,249
ئەوە فرمێسک ڕژێنەرێکی ڕاستەقینەیە!

491
00:29:50,292 --> 00:29:51,782
تەکسی

492
00:29:54,292 --> 00:29:55,702
وریابە.

493
00:29:56,625 --> 00:29:59,947
- بەرەو ماڵەوە دەڕۆم. 
- دەتوانی لەڕێی خۆت دامبەزێنی؟

494
00:30:23,375 --> 00:30:24,785
رەحەت بووم!

495
00:30:29,125 --> 00:30:30,125
ببوورە.

496
00:30:31,750 --> 00:30:33,581
لێم خۆشبە.

497
00:30:38,125 --> 00:30:39,285
تەواو تکرد? ئەتوانین بڕۆین?

498
00:31:00,792 --> 00:31:02,828
شتێک لەبیر نەچووە؟

499
00:31:03,875 --> 00:31:06,412
چی جەهەنەمێک بەسەرمدا هات؟

500
00:31:06,500 --> 00:31:08,616
من لە کارەکەی دووری دەخەمەوە.

501
00:31:08,708 --> 00:31:10,118
ئەو مەترسیدارە.

502
00:31:10,208 --> 00:31:12,699
هەرگیز کۆڵ نادات. ئەو لە هیچ شتێکدا ناوەستێت.

503
00:31:12,833 --> 00:31:14,323
گەڕاندمیەوە بۆ منە كۆنەكە.

504
00:31:14,375 --> 00:31:15,535
شازە.

505
00:31:15,667 --> 00:31:17,658
بە بەرەنگاربوونەوە. 
دەبینیت چەندە دوور کەوتوویتەوە.

506
00:31:17,750 --> 00:31:21,413
ئەو کۆترە پیرۆزە. ئەمە بەکار بهێنە. ڕێگاکە پیشانی بدە.

507
00:31:21,500 --> 00:31:24,287
چۆن شوێنی کارەکەم بەڕێوەببەم 
کە ئەو هەراسانم دەکات؟

508
00:31:25,000 --> 00:31:27,742
تۆ بەکرێت گرت چونکە زەوقی هەستاندیت.

509
00:31:27,792 --> 00:31:31,239
نەخێر لەگەڵ نەخۆشەکان.

510
00:31:31,333 --> 00:31:33,198
تێگەیشتنێكی زۆری هەیە.

511
00:31:33,292 --> 00:31:37,456
كەواتە سەرنجت با لەسەر 
هاوکارییە پیشەییەکانتان بێت.

512
00:31:38,333 --> 00:31:41,621
ئەمە دەرفەتی تۆیە بۆ ئەوەی 
بە هێواشی دەست پێ بکەیت

513
00:31:41,667 --> 00:31:43,999
پەیوەندییەکی ئاسایی و هاوسەنگ لەگەڵ ژنێکدا.

514
00:31:44,042 --> 00:31:46,875
نازانم چۆن ئەوە بکەم.

515
00:31:47,000 --> 00:31:50,072
لە سەرەتادا. هیچ ئاڵوگۆڕێکی فیزیکی مەكە.

516
00:31:50,125 --> 00:31:51,911
تەوقە بکەن و بەس.

517
00:31:52,667 --> 00:31:55,955
کاتێک باشتر دەیناسیت. تەنیا ماچی ڕوومەت و.

518
00:31:56,833 --> 00:32:00,155
-  ئەگەر هێشتا تەزووەكە مابوو... 
- باشە، تێگەیشتم.

519
00:32:00,250 --> 00:32:01,911
داوای لێبکە بۆ نانخواردنی ئێوارە.

520
00:32:02,667 --> 00:32:04,908
مەبەستت قسەکردنە؟ لە چێشتخانەیەکدا؟

521
00:32:05,167 --> 00:32:07,283
بەڵێ. یان لەگەڵ هاوڕێیان باشترە.

522
00:32:07,375 --> 00:32:10,037
ئەو ژیانی کۆمەڵایەتی تۆ دەدۆزێتەوە.

523
00:32:10,083 --> 00:32:13,200
دوای، دەستی بگرە. لە باوەشی خۆتدا بیگرە...

524
00:32:13,750 --> 00:32:14,830
ئەگەر وا بکەم ماچی دەکەم.

525
00:32:15,458 --> 00:32:16,789
مەترسی چی دەکەیت؟

526
00:32:17,458 --> 00:32:19,119
رەحەتبوون بە جل و بەرگەوە.

527
00:32:34,458 --> 00:32:37,825
- لامبێرت، دەربارەی دوێنێ شەو... 
- باشە.

528
00:32:37,875 --> 00:32:41,288
کاتێک دەخۆمەوە، سەرم لێ دەشێوێت. 
خۆم هەڵدەدەمە سەر ملیی هەركەسێك.

529
00:32:41,375 --> 00:32:42,990
زۆر سوپاس.

530
00:32:43,042 --> 00:32:45,033
نەخێر مەبەستم تۆ نەبوو.

531
00:32:45,167 --> 00:32:46,657
دوای ئەوەی ڕۆیشتیت...

532
00:32:46,792 --> 00:32:48,874
من نامەوێت بزانم.

533
00:32:48,958 --> 00:32:51,244
تۆ زۆر زۆر سەربەدەریت.

534
00:32:51,333 --> 00:32:56,282
خواردنەوە ڕێگرییەکان لا دەبات 
بەڵام دەبێت هێڵێکی سور دابنێین.

535
00:33:09,167 --> 00:33:10,532
زۆر باشە

536
00:33:11,042 --> 00:33:12,998
سەرەتایەکی نوێ دەکەین.

537
00:33:13,042 --> 00:33:15,249
- لە هۆتێلەکە بە تەنیا نەبوویت. 
- نەخێر بەتەنیا نەبووم

538
00:33:15,333 --> 00:33:17,540
- دەمزانی! 
- من تەنیا نەبووم.

539
00:33:17,625 --> 00:33:19,081
کێ بە تەنیا دەچێتە هۆتێل؟

540
00:33:19,125 --> 00:33:22,083
ئەگەر بگەڕێیت، شتەکان دەدۆزیتەوە!

541
00:33:22,125 --> 00:33:23,740
سەیرم کە، تەماشام بکە.

542
00:33:23,833 --> 00:33:26,791
- ناتوانی، درۆ دەکەیت. - من سەیری youl دەکەم!

543
00:33:26,875 --> 00:33:28,285
- من نیم. - تۆ!

544
00:33:28,458 --> 00:33:29,914
من سەیری تۆ دەکەم.

545
00:33:29,958 --> 00:33:31,164
- لێوەکانم بخوێنەرەوە. - چی?

546
00:33:31,250 --> 00:33:32,831
- بە نەفرەت بیت. - تەماشای كە.

547
00:33:32,917 --> 00:33:36,705
زۆر زیاتر بەرگەی جنێوەکانت ناگرم.

548
00:33:36,750 --> 00:33:38,581
- باشە. - دروست نییە.

549
00:33:39,500 --> 00:33:41,616
کەم تا زۆر چۆنیت.

550
00:33:42,792 --> 00:33:46,455
پێم وایە ڕەنگە چارەسەرێکمان هەبێت بۆ پێشکەشکردنتان.

551
00:34:09,458 --> 00:34:10,914
ببوورە

552
00:34:13,750 --> 00:34:17,743
جودیس ئەمڕۆ کاری باشمان کرد. من خۆش حاڵم.

553
00:34:28,375 --> 00:34:31,037
بەهێواشی. ئەوە بوو.

554
00:34:32,833 --> 00:34:35,700
خراپ نییە. تۆ زۆر ئارامتریت.

555
00:34:35,792 --> 00:34:38,659
ئایا هەستت بە گەرما کرد لە جەستەتدا؟

556
00:34:38,750 --> 00:34:40,866
پێم گووتیت. ڕقم لە لاشەی خۆمە.

557
00:34:40,958 --> 00:34:41,958
من زۆرم خۆشدەوێت

558
00:34:42,000 --> 00:34:44,958
دەزانم، بەڵام تۆ لەگەڵیدا ناژیت.

559
00:34:45,000 --> 00:34:49,039
نادیە. جارێکی تر بە تەنیا لەگەڵت کار دەکەم، باشە؟

560
00:34:49,125 --> 00:34:50,581
من ئەوەم پێ خۆشە.

561
00:34:50,625 --> 00:34:52,035
من دەتبینمەوە دەرەوە.

562
00:34:56,875 --> 00:34:58,490
لێرە چاوەڕوان بکە. تکایە.

563
00:35:17,167 --> 00:35:19,624
کاتمان هەیە چەند شتێک بخەینەڕوو.

564
00:35:24,000 --> 00:35:25,000
چی ڕوودەدات?

565
00:35:30,042 --> 00:35:31,122
من هەناسە دەدەم.

566
00:35:35,083 --> 00:35:37,244
وەرە لە تەنیشتم دابنیشە؟

567
00:35:41,458 --> 00:35:42,458
هه‌مووی راسته‌.

568
00:35:43,000 --> 00:35:44,786
پیچێکی خێرا.

569
00:35:44,833 --> 00:35:48,621
پێش چاوپێکەوتنی داهاتوو دژی دیوارەکە.

570
00:35:48,667 --> 00:35:49,873
تۆ زۆر لێواری.

571
00:35:49,958 --> 00:35:51,539
چاکەیەکت بۆ دەکەم.

572
00:35:51,625 --> 00:35:54,458
لەگەڵ ئەمە لە ڕێگا دەرچووە. دەتوانین بڕۆینە پێشەوە

573
00:35:54,500 --> 00:35:56,331
و بە دروستی کار بکەن.

574
00:35:56,458 --> 00:36:01,077
نەخێر پێویست ناکات کراس و کراواتەکەم لاببەم. گوێم لێبدە

575
00:36:01,167 --> 00:36:04,785
و هەموو ئەو شتانە. با تەنها بە دیوارەوە بیکەین.

576
00:36:06,125 --> 00:36:08,582
هەوڵبدە پەلە بکەیت. هەموو ڕۆژێکمان نییە.

577
00:36:08,708 --> 00:36:10,494
٥ خولەک، نەک یەک خولەکی تر.

578
00:36:13,583 --> 00:36:15,073
بەڕاستی منت دەوێت؟

579
00:36:23,167 --> 00:36:26,955
من زیاتر دەمەوێت یارمەتیدەر بم. ئاماژەیەکی دۆستانەیە.

580
00:36:28,458 --> 00:36:30,073
نەخێر سوپاس کەواتە.

581
00:36:30,792 --> 00:36:32,908
هەموو ئەوانە لەخۆڕا.

582
00:36:33,500 --> 00:36:35,115
بۆچی بێزارم کرد؟

583
00:36:35,708 --> 00:36:37,198
نەخۆشەکانی داهاتوومان...

584
00:36:37,292 --> 00:36:39,123
جودیس، گرنگ نییە.

585
00:36:39,208 --> 00:36:40,823
ئارەزوو دەتوانێت هەر کەسێک بەجێبهێڵێت.

586
00:36:41,167 --> 00:36:44,034
ئەمە لەبیر بکە و دەگەڕێینەوە سەر کارەکەت، باشە؟

587
00:36:50,375 --> 00:36:51,706
چی هەڵەیە?

588
00:36:52,542 --> 00:36:54,123
هەست دەکەم دەست لەکار بکێشمەوە.

589
00:36:54,792 --> 00:36:57,454
ئەوە جێگەی داخە. تۆ پێشکەوتن بەدەست دەهێنیت.

590
00:36:57,500 --> 00:37:00,242
تۆ ئینتێزی باش نیشان دەدەیت. تۆ چارەسەرکەرێکی باش دەبیت.

591
00:37:00,833 --> 00:37:03,666
گرنگ نییە من وەک ژنێک هەست بە چی دەکەم؟

592
00:37:03,750 --> 00:37:04,785
هەمووی تێکەڵ مەکە.

593
00:37:04,917 --> 00:37:08,239
من وەک مرۆڤێک قەدرت دەزانم.

594
00:37:08,292 --> 00:37:10,624
من مرۆڤێکم کە زێم هەیە.

595
00:37:13,167 --> 00:37:14,953
تۆ نەتدەتوانی کەمتر گرنگی بە من بدەیت.

596
00:37:15,042 --> 00:37:16,282
رێک ئەوە.

597
00:37:16,292 --> 00:37:17,292
تۆ پەلە لە شتەکان دەکەیت.

598
00:37:17,375 --> 00:37:20,492
پێویستم بە کاتە بۆ چاکبوونەوە. بۆ ناسینی تۆ.

599
00:37:20,542 --> 00:37:22,874
با ژەمی ئێوارە بخۆین ئازادیت؟

600
00:37:22,958 --> 00:37:23,958
ئێستا?

601
00:37:24,000 --> 00:37:26,958
تەنها من و تۆ؟

602
00:37:27,000 --> 00:37:29,537
نانخواردنی ئێوارە لە لای هاوڕێیەکت.

603
00:37:30,083 --> 00:37:31,573
من بۆ ئەوە جل و بەرگم لەبەر نەکردووە.

604
00:37:32,833 --> 00:37:35,666
تەنانەت بە پۆشاکیشەوە، نیوە ڕووت دەردەکەویت.

605
00:37:40,125 --> 00:37:43,032
ئێمە بەڕێوەی دەبەین.

606
00:37:45,125 --> 00:37:48,572
ئەگەر بتەوێت دەستم لێبدەیت دەتوانیت ناز لە کەرەکەم بکەیت، دەزانی.

607
00:37:49,917 --> 00:37:52,533
ئیتر ناتوانین گاڵتە بکەین؟

608
00:37:54,292 --> 00:37:56,032
کەواتە تۆ سابینە نوێیەکەیت؟

609
00:37:56,083 --> 00:37:57,698
سڵاو من جودیتم.

610
00:37:58,167 --> 00:37:59,577
برۆنۆ. خۆشحاڵ.

611
00:37:59,708 --> 00:38:01,539
- لێرە. - سوپاس.

612
00:38:01,583 --> 00:38:02,743
چاتۆ خولەکەکان...

613
00:38:08,417 --> 00:38:10,703
- جودیس. - دافنی.

614
00:38:12,167 --> 00:38:13,167
سڵاو، لامبێرت.

615
00:38:13,208 --> 00:38:15,950
یەکتر دەناسن؟ وام بیردەکردەوە.

616
00:38:16,042 --> 00:38:18,533
زۆر لەمەوبەر بوو.

617
00:38:18,583 --> 00:38:19,583
پاریس-میامی؟

618
00:38:20,917 --> 00:38:21,997
فریشتەکان?

619
00:38:22,667 --> 00:38:23,667
تۆرۆنتۆ.

620
00:38:24,167 --> 00:38:25,407
بێگومان.

621
00:38:25,500 --> 00:38:27,866
ئامادەی کاتێک بوویت.

622
00:38:28,875 --> 00:38:32,242
جودیت و لامبێرت. جین و ئاگنێس بناسە.

623
00:38:33,875 --> 00:38:35,786
- بەڕێوەبەر کێ بوو؟ - گۆتییە؟

624
00:38:36,042 --> 00:38:37,873
- هەفتەی ڕابردوو بینیم. - بەڕاستی?

625
00:38:37,958 --> 00:38:40,495
- هاوسەرگیری کردووە. - کوڕێکی هەژار.

626
00:38:40,583 --> 00:38:42,995
هەرگیز بیرم لەوە نەدەکردەوە لەگەڵ ژنێکدا جێگیر بم.

627
00:38:43,083 --> 00:38:45,244
دافنی ڕازی کردم.

628
00:38:45,292 --> 00:38:47,783
دەتوانێت زۆر قەناعەت پێکەر بێت.

629
00:38:47,833 --> 00:38:50,791
مەزن. سێ هەفتە لەمەوبەر. ویستی هاوسەرگیریم لەگەڵ بکات.

630
00:38:50,875 --> 00:38:53,332
- ئەو کرد؟ - بەڵێ، بەڵام تۆ سەرکەوتوویت.

631
00:38:54,583 --> 00:38:56,574
- چیتر بڵێم؟ - هیچ.

632
00:38:56,625 --> 00:38:57,990
ئەومریشکە، مریشکەکە. تکایە.

633
00:38:58,958 --> 00:39:01,165
دەتوانم بپرسم چۆن یەکترتان ناسی؟

634
00:39:01,250 --> 00:39:02,250
برۆنۆ؟

635
00:39:02,333 --> 00:39:03,869
نەخێر، لامبێرت.

636
00:39:05,083 --> 00:39:07,745
کاتێک فڕۆکەوان بوو. من سەرۆکی بەڕێوەبەر بووم.

637
00:39:07,792 --> 00:39:09,373
ئێمەش بە هەمان ڕێگا فڕین.

638
00:39:09,458 --> 00:39:10,458
من دەبینم.

639
00:39:10,542 --> 00:39:12,658
ئۆتۆپایڵۆت دەتوانێت بەدەست بێت.

640
00:39:12,750 --> 00:39:15,457
لە گەشتەکانی ئاوادا مەترسیدارە.

641
00:39:15,542 --> 00:39:19,410
بە بزوێنەرێک کە ئاگری گرتووە و بەڕێوەبەرەکە پەیوەندی دەکات

642
00:39:19,458 --> 00:39:23,155
بۆ پەیجکردنی کاپتن، سەرنشینەکان هەست بە نائارامی دەکەن.

643
00:39:24,042 --> 00:39:26,124
تۆ هێشتا لە ئاسمانی فەرەنسا بەناوبانگیت.

644
00:39:26,208 --> 00:39:28,369
ئەوە لە ڕێگا دەرچووە.

645
00:39:28,417 --> 00:39:31,124
ئێمە پێویست ناکات باسی ئەوە بکەین. فڕۆکەکان ئێستا مێژوون.

646
00:39:31,208 --> 00:39:34,041
بەڕاستی کارێکی ماندووکردنە هەروەها.

647
00:39:34,250 --> 00:39:35,581
دەتوانم بیهێنمە پێش چاوم.

648
00:39:35,708 --> 00:39:40,327
هەمیشە فڕین یان لە هۆتێلێکی کەنار دەریا لەگەڵ کچە گەرمەکان ماندووکردنە.

649
00:39:40,375 --> 00:39:42,707
بەڵێ، ماندووکردنە.

650
00:39:42,792 --> 00:39:45,955
وە ناسەرنجڕاکێشە. ئایا ڕوون بکەینەوە؟

651
00:39:46,000 --> 00:39:47,000
زەڵاتە هەیە.

652
00:39:47,042 --> 00:39:48,782
من تەواوم نەکردووە.

653
00:39:56,917 --> 00:39:58,248
تۆ ڕاکێشانیت.

654
00:39:58,917 --> 00:40:01,499
دڵنیا بووم کە تۆ دافنی دەناسیت.

655
00:40:01,583 --> 00:40:04,871
- ئێمە تەنها هاوکار بووین. - وەرە. ئەتناسم.

656
00:40:04,917 --> 00:40:06,407
تەنانەت ناشرینەکانیشت هەبوو.

657
00:40:07,042 --> 00:40:08,373
ئەوە پێشتر بوو.

658
00:40:09,000 --> 00:40:12,948
ئیزعاجت ناکەیت ئەگەر لەگەڵ جودیت خواردنەوەیەک بخۆمەوە؟

659
00:40:13,000 --> 00:40:17,164
بەو پێیەی باز نادەیت بەسەریدا و بەڕاستی نازدارە.

660
00:40:17,208 --> 00:40:18,823
ئەی دافنی؟

661
00:40:18,917 --> 00:40:22,239
ئەو بەرەو سیدنی دەڕوات. 24 کاتژمێر لەوێ 24 گەڕانەوە.

662
00:40:22,333 --> 00:40:24,324
24 وەستان. بە درێژایی هەفتە چی بکەم؟

663
00:40:24,667 --> 00:40:27,204
جودیت بەو شێوەیە نییە. ئەو زۆر جدییە.

664
00:40:27,875 --> 00:40:29,706
بەجدی بکەرەوە، مەبەستت.

665
00:40:29,792 --> 00:40:31,077
بۆ تۆ نووسراوە "داخراوە".

666
00:40:33,875 --> 00:40:37,197
گرنگی به‌چی ده‌ده‌یت? تەنها بانگهێشتی کردم بۆ خواردنەوەیەک.

667
00:40:37,292 --> 00:40:40,864
تەنها پێکەوە کۆچیان کردوە تۆ زۆر بە تەکتیک نیت.

668
00:40:42,042 --> 00:40:44,499
پێدەچێت تۆ دافنی باش بناسیت.

669
00:40:44,583 --> 00:40:47,575
گرەو دەکەم سەرەڕای هەوایە توندەکانی ئەو کچە گەرمە.

670
00:40:47,708 --> 00:40:50,040
تۆ یەکێکی باشیت بۆ ئەوەی بەوانی تر بڵێیت گەرم.

671
00:40:50,083 --> 00:40:53,155
کێشەکەت چیە تۆ? من دەتترسێنم؟

672
00:40:53,250 --> 00:40:55,411
بوێرە بڵێی من تۆ ڕاناکێشم.

673
00:40:56,083 --> 00:40:59,246
من تەواو بووم بە سێکس بەبێ خۆشەویستی. تێگەیشتن?

674
00:41:00,667 --> 00:41:03,500
خۆشم ناوێی، تۆ خۆشت ناوێم. ڕاست?

675
00:41:03,583 --> 00:41:04,493
بەڵێ.

676
00:41:04,583 --> 00:41:06,198
کەواتە ئەوە یەکلایی بووەتەوە.

677
00:41:06,208 --> 00:41:08,039
سبەی کارمان هەیە.

678
00:41:08,167 --> 00:41:10,158
لە ڕێگەی کارەوە خۆت بەرز بکەرەوە.

679
00:41:10,208 --> 00:41:11,948
ناتوانم ئەوە بکەم.

680
00:41:12,042 --> 00:41:13,748
کار بۆ من واتای سێکسە.

681
00:41:14,875 --> 00:41:18,197
سادەیە. ئێستا ئێمە باشتر یەکتر دەناسین،

682
00:41:18,292 --> 00:41:21,580
ماچێکی خێرا ئاڵوگۆڕ دەکەین و دەڵێین. "سبه‌ى ئه‌تبينم."

683
00:41:29,417 --> 00:41:30,417
ڕاست.

684
00:41:34,458 --> 00:41:36,665
نه‌خێر ببوره‌.

685
00:41:37,417 --> 00:41:40,079
لێوەکانت دەڵێن. "من تۆم ئەوێت."

686
00:41:41,542 --> 00:41:44,079
بیانخوێنەوە چونکە دەڵێن،

687
00:41:44,083 --> 00:41:46,415
"تۆ زۆر لە مارک دوور کەوتیتەوە."

688
00:41:56,042 --> 00:41:57,578
باشە بگۆڕیت.

689
00:41:58,333 --> 00:42:00,619
ئێستا کەمتر تەمومژاوی دەبێت.

690
00:42:01,167 --> 00:42:02,782
بەرخی برژاوی تەواو کردووە؟

691
00:42:02,875 --> 00:42:03,875
بە شێوەی شامپڤاڵۆن.

692
00:42:04,792 --> 00:42:06,828
چاوەڕێم کردی.

693
00:42:06,917 --> 00:42:09,533
- لەکوێ بوویت? - لەگەڵ سەرۆکەکەم.

694
00:42:09,625 --> 00:42:10,990
ڕێگەم بدە پێشبینی بکەم. ئەو هاوسەرگیری کردووە.

695
00:42:11,000 --> 00:42:15,164
لە هۆتێلێکدا کردوتە؟ ئۆتۆمبێل? پارکێک؟

696
00:42:15,250 --> 00:42:18,413
نەخێر ئەو هاوسەرگیری نەکردووە و ئێمەش سێکس ناکەین.

697
00:42:18,542 --> 00:42:19,542
بێهێز؟

698
00:42:20,375 --> 00:42:22,411
ئێمە کاتمان دەگرین، قسە دەکەین.

699
00:42:23,583 --> 00:42:24,823
ڕژانی پێشوەختە؟

700
00:42:27,792 --> 00:42:29,282
چووینە سەیرانێک

701
00:42:31,417 --> 00:42:35,035
ڕوومەتمی ماچ کرد و دواتر...

702
00:42:35,083 --> 00:42:39,702
بە چرپە پێی گوتم. "وابزانم خۆشم ئەوێیت."

703
00:42:40,875 --> 00:42:43,708
کابرایەکت ناسیوە کە ڕێزت لێ دەگرێت؟

704
00:42:43,792 --> 00:42:46,579
بارگرانی کوڕان ڕێزیان لە من گرتووە.

705
00:42:46,667 --> 00:42:49,955
ئایا ئەوەندە ڕێز لە خۆت دەگریت بۆ ئەوان؟

706
00:42:55,583 --> 00:42:57,198
ڕۆژێک دێت سوپرایزت بۆ دەکەم.

707
00:43:05,625 --> 00:43:08,037
- بەیانیت باش. قاوە? - سوپاس.

708
00:43:08,500 --> 00:43:12,072
ئەم بزنسە سۆدۆمییە چییە لەگەڵ بولانسکییەکان؟

709
00:43:12,125 --> 00:43:14,286
نەک یەکەم شت تکایە.

710
00:43:14,375 --> 00:43:16,912
ببورن بەڵام تێبینیەکەت لێرەدا دەخوێنرێتەوە.

711
00:43:17,000 --> 00:43:20,322
"ئەو دەیەوێت، ئەو بەرەنگاری دەبێتەوە." نامۆ. نەخێر؟

712
00:43:20,417 --> 00:43:22,282
بەزۆری پێچەوانەکەیە.

713
00:43:22,375 --> 00:43:24,866
ئەو دەیەوێت سۆدۆمی بکات.

714
00:43:24,917 --> 00:43:26,703
بەڕاستی?

715
00:43:27,375 --> 00:43:31,163
ئەوە کەمێک ئاڵۆزترە. من لە دوودڵییەکەی تێدەگەم.

716
00:43:31,292 --> 00:43:35,911
لە قووڵایی دڵیان کێشەی ئەوان ئارەزووی منداڵبوونە نەک ژیانی سێکسییان.

717
00:43:36,833 --> 00:43:39,495
سۆدۆمی کردنی پیاو هیچ ڕێگەیەک نییە بۆ دووگیانبوون.

718
00:43:41,167 --> 00:43:42,167
زۆر زیرەکە.

719
00:43:43,042 --> 00:43:45,624
من ئامۆژگاری تۆم وەرگرت.

720
00:43:45,708 --> 00:43:46,618
ئەمە باشە.

721
00:43:46,667 --> 00:43:48,658
کەواتە نەبینینی هیچ شتێک چالاکت ناکات.

722
00:43:49,292 --> 00:43:51,374
تەنها هەست بە کەمێک سەلامەتی دەکەم.

723
00:43:52,250 --> 00:43:53,490
خاتوو بولاینسکی.

724
00:43:53,542 --> 00:43:56,864
- سوپاس. - سەرچاوان. ماڵئاوا.

725
00:43:58,958 --> 00:44:02,155
هەرگیز بیرم لەوە نەدەکردەوە کە تۆ بتوانیت ڕازی بکەیت.

726
00:44:02,250 --> 00:44:04,866
لەگەڵ نەمانی فانتازیاکەی. لەوانەیە بتوانن منداڵێکی ساوا دروست بکەن.

727
00:44:04,917 --> 00:44:06,953
ئەگەر حەزی لێی بێت، ڕەنگە نەبێت.

728
00:44:08,083 --> 00:44:11,625
پێش هاوسەرگیریەکە پێداگری لەسەر ئەوە دەکرد کە سێکس نەکات.

729
00:44:11,667 --> 00:44:13,749
ئەو کاسۆلیکە. زۆر ئایینی...

730
00:44:13,833 --> 00:44:16,950
منیش هەروا، بەڵام منیش ویستم.

731
00:44:17,958 --> 00:44:20,825
چەند مانگی یەکەم زۆر سەخت بوو.

732
00:44:20,875 --> 00:44:22,661
تۆ گرەو دەکەیت.

733
00:44:22,708 --> 00:44:27,907
مەبەستم ئەوەیە خۆبەدوورگرتن تاقیکردنەوەیەکی ڕاستەقینە بۆ پیاوێکە.

734
00:44:28,000 --> 00:44:30,412
لەڕاستیدا. ئه‌وه‌ ئه‌گونجێت.

735
00:44:31,583 --> 00:44:33,039
چی یارمەتیت دا؟

736
00:44:33,083 --> 00:44:36,530
ڤێرۆنیک خوێندکاری یاسایە. وەڵامەکەی دۆزیەوە.

737
00:44:36,583 --> 00:44:39,245
ئەگەر لە ڕووی یاساییەوە سەیری سێکسی بکەیت.

738
00:44:39,292 --> 00:44:42,079
لە هەموو ئایینەکاندا بۆشایییەکی تیۆلۆژی هەیە:

739
00:44:42,208 --> 00:44:46,952
تا ئەو کاتەی کچێنی ژنێک "لە ڕووی تەکنیکییەوە" وەک خۆی بێت.

740
00:44:47,000 --> 00:44:48,786
تا ئێستا هیچ پەیوەندییەکی سێکسی نەبووە.

741
00:44:49,708 --> 00:44:52,324
بۆیە دڵنیا بووین لەوەی هیچمان نەبێت.

742
00:44:52,417 --> 00:44:55,864
بەڕاستی چۆن ئەوەت کرد؟

743
00:44:57,167 --> 00:45:01,831
ئێمە بە سێکسی دەم و ددان دەستمان پێکرد. پاشان ڕۆیشت بۆ کۆڵ.

744
00:45:01,875 --> 00:45:04,287
سەرەتا زۆر ورووژێنەرە.

745
00:45:04,875 --> 00:45:09,494
بەڵام دوای ماوەیەک، دەبێتە هۆی بێزاری بۆیە.

746
00:45:09,542 --> 00:45:10,782
ئێکسسواراتمان دەست کەوت.

747
00:45:10,875 --> 00:45:14,618
چەند یارییەکی بچووکی پەڕمان دۆزیەوە. تیتیلکردنی شتەکانی لەو جۆرە.

748
00:45:15,500 --> 00:45:17,331
بەڵام دوای ماوەیەک

749
00:45:18,000 --> 00:45:22,323
بۆیە بڕیارماندا رێبازێکی دەروونی زیاتر بگرینەبەر.

750
00:45:22,417 --> 00:45:27,036
ملکەچبوون، زاڵبوون، فیتیشیزم، وەرچەرخان...

751
00:45:27,667 --> 00:45:33,242
کەواتە تاکە شتێک کە نەتکردووە ئەوەیە کە پێدەچێت سروشتیترین بێت.

752
00:45:33,292 --> 00:45:37,740
من ئامادەم بنەماکانم پشتگوێ بخەم بۆ گەیشتن بە سێکسییەتی سادەتر.

753
00:45:38,417 --> 00:45:39,998
بەڵام لوک ئێستا نایکات.

754
00:45:40,083 --> 00:45:43,325
- ئەگەر ڕاستگۆ بم، لەگەڵ مندا دەگونجێت. - چۆن?

755
00:45:43,375 --> 00:45:46,162
چوونە ناوەوەی زێ دەمترسێنێت.

756
00:45:46,208 --> 00:45:48,745
برا گەورەکەم دەڵێت کیرێکی بچووکم هەیە.

757
00:45:48,833 --> 00:45:51,905
لەوانەیە من بۆ سێکسی ئاسایی شیاو نەبم.

758
00:45:52,000 --> 00:45:53,365
دەتوانم فێری کۆنترۆڵ بم

759
00:45:53,375 --> 00:45:56,082
ئەزانم. من دەخوێنم بۆ ئەوەی ئەندازیار بم.

760
00:45:56,167 --> 00:46:01,457
شتە تەواوی قەبارەکە ئەوەندە نادادپەروەرانە و سوبژێکتیڤە. دەتوانین چی بکەین?

761
00:46:02,000 --> 00:46:04,412
- لێرەدا، سەیرکە. - لە چی?

762
00:46:04,500 --> 00:46:07,367
- زۆرت بینیوە. - نەخێر ئەوەندە زۆر نییە.

763
00:46:07,458 --> 00:46:09,699
پێویستم بە بۆچوونێکی پیشەیی هەیە.

764
00:46:09,792 --> 00:46:11,248
تکایە جلەکانت لەبەر بکە.

765
00:46:12,625 --> 00:46:14,081
باش?

766
00:46:14,167 --> 00:46:15,828
- ئەوە تەواوە. - تۆ دڵنیایت?

767
00:46:15,917 --> 00:46:18,374
- جارێکی تر دەیبینین. - ماڵئاوا.

768
00:46:23,875 --> 00:46:26,537
زیاتر و زیاتر هەست بە ئاسوودەیی دەکەم.

769
00:46:26,625 --> 00:46:29,116
پێم وایە یەکسەر هەست بە کێشەکە دەکەم.

770
00:46:29,208 --> 00:46:30,994
من پێچەوانەکەم.

771
00:46:31,083 --> 00:46:34,871
تا زیاتر گوێیان لێ بگریت. تا ئاڵۆزتر بن.

772
00:46:34,917 --> 00:46:36,282
تۆش وا دەزانی?

773
00:46:36,375 --> 00:46:40,539
بەڕێزان دەبێت لە مەکۆیەکی چارەسەرکەران لە لیل قسە بکەین.

774
00:46:40,625 --> 00:46:41,865
مەکۆیەک؟

775
00:46:42,958 --> 00:46:46,075
من و تۆ لە هۆتێلێکدا کە خەڵک لە هەموو شوێنێک دەپیچن؟

776
00:46:46,167 --> 00:46:47,498
هێڵێکی نوێ دەبڕین.

777
00:46:47,625 --> 00:46:50,583
بڕیارە ئەزموونەکانمان بەیەکەوە باس بکەین.

778
00:46:50,667 --> 00:46:52,953
زۆر فێرکاری دەبێت.

779
00:46:53,042 --> 00:46:55,499
من زۆرم خۆشدەوێت ڕێنمایی بکرێت.

780
00:46:55,583 --> 00:46:58,495
ببورن کە قسەکانم پچڕاند. دەبێت بانگی دایکت بکەیت.

781
00:46:58,583 --> 00:47:01,074
- چی هەڵەیە? - کێشەیەکی کۆمپیوتەر.

782
00:47:01,458 --> 00:47:03,574
من سەرقاڵم. دەتوانێت چاوەڕێ بکات.

783
00:47:06,458 --> 00:47:07,458
بای، جودیس.

784
00:47:18,167 --> 00:47:19,167
سبه‌ى ئه‌تبينم.

785
00:47:22,833 --> 00:47:24,323
سبه‌ى ئه‌تبينم.

786
00:47:33,458 --> 00:47:35,323
زۆر دایکی دەبینێت؟

787
00:47:35,417 --> 00:47:39,456
بەڵێ پێویستی بە سۆزێکی زۆرە. بە تایبەت لە کوڕەکەیەوە.

788
00:48:10,333 --> 00:48:11,333
جودیس.

789
00:48:17,625 --> 00:48:19,081
لێرە چی دەکات؟

790
00:48:19,125 --> 00:48:22,083
ئەو بەبێ تۆ ناتوانێت کار بکات یان خواردنەوەیەکی لەگەڵ من دەوێت

791
00:48:22,208 --> 00:48:23,539
خواردنەوەیەک لەگەڵت؟

792
00:48:24,667 --> 00:48:26,032
کێشەکەت چیە تۆ?

793
00:48:26,125 --> 00:48:29,037
ئەو ئازادە لە بینینی هەر کەسێک لە دەرەوەی کار.

794
00:48:29,083 --> 00:48:32,120
دەبێت هاوکارەکەم بپیچەوە. ناتوانی خۆت بپارێزیت!

795
00:48:32,208 --> 00:48:36,372
تۆ وازت لە سێکس هێناوە بەڵام ئێمەی تر ناچار نین.

796
00:48:36,417 --> 00:48:37,577
تۆ دراگیت!

797
00:48:47,875 --> 00:48:50,912
چونی باشی?

798
00:48:51,000 --> 00:48:51,785
نەخێر من ناتوانم

799
00:48:51,875 --> 00:48:54,787
- تۆ ئارەزووت لێبوو? - هەمووتان زۆر پیاوانەن.

800
00:48:54,833 --> 00:48:56,869
تایتەکانت زیندەبەچاڵن.

801
00:48:56,958 --> 00:48:59,825
تایتێکی تایبەت بە زیندەبەچاڵ، ڕاستە جودیس؟

802
00:49:00,458 --> 00:49:03,200
جودیس. من نیعمەتێکی گەورەم هەیە کە داوای لێبکەم

803
00:49:03,292 --> 00:49:06,079
دایکم پێویستی بە یارمەتی هەیە. من سەرقاڵم.

804
00:49:06,125 --> 00:49:07,956
پێویستە بچیت و بیبینیت.

805
00:49:08,083 --> 00:49:10,916
دەتوانێت چاوەڕێ بکات. ئێمە خواردنەوەیەک دەخۆینەوە.

806
00:49:12,708 --> 00:49:14,699
- من پشکنینی باران دەکەم. - باشە.

807
00:49:14,750 --> 00:49:18,447
پاشان دیسانەوە چای گیا لەگەڵ دایکت لەبری لایێکی باش...

808
00:49:18,542 --> 00:49:21,033
- ئەوە منم. -کەس لێی نەپرسی.

809
00:49:24,000 --> 00:49:25,956
بۆت قەرەبو دەکەمەوە.

810
00:49:27,167 --> 00:49:30,125
تۆ ویستت باشتر بمناسیت؟ دایکم دەتوانێت یارمەتیت بدات.

811
00:49:31,042 --> 00:49:33,033
ناونیشانی ئەوت بۆ دەنێرم.

812
00:49:33,667 --> 00:49:35,248
من داوای لێبوردن دەکەم.

813
00:49:35,292 --> 00:49:36,407
کاتێکی تر؟

814
00:49:37,375 --> 00:49:38,615
زۆر نامێنمەوە، زۆرم پێناچێت، زۆر ناخایەنم.

815
00:49:38,708 --> 00:49:41,450
سوپاس بۆ تۆ جودیس. بەنیازی دیدار.

816
00:49:47,875 --> 00:49:49,581
لە ڕاستیدا من ئیرەیی دەبەم.

817
00:49:49,667 --> 00:49:52,374
بەڕاستی? وە هێشتا دەتەوێت پیچ بکەیت؟

818
00:49:52,458 --> 00:49:54,289
تۆ گرەو دەکەیت.

819
00:49:54,333 --> 00:49:56,369
بۆ خۆبەدوورگرتن باش نییە.

820
00:49:56,458 --> 00:49:58,949
خەریکە لە خۆبەدوورگرتن تەواو بم.

821
00:49:59,042 --> 00:50:00,327
من دەمەوێت جارێک بیگێڕم.

822
00:50:00,375 --> 00:50:03,037
پێت وایە جارێک بەسە لەگەڵ کچێکی وەک ئەو؟

823
00:50:03,167 --> 00:50:05,658
جارێک، دووجار، سێ جار ئەگەر بتەوێت.

824
00:50:05,792 --> 00:50:08,955
- ئەوە یەکلایی دەکاتەوە. - سێ جار لەسەر یەک؟

825
00:50:09,000 --> 00:50:12,743
دوای ماوەیەک لە خۆبەدوورگرتن، ئامێرەکان ژەنگ دەبن.

826
00:50:12,875 --> 00:50:14,536
پێویستم بە سێ مانگ بوو.

827
00:50:14,625 --> 00:50:18,072
گەواد... من باش دەبم هەرچەندە، دەتوانم بزانم.

828
00:50:18,208 --> 00:50:22,531
نەخێر، تۆ Don t. تۆ وەکو گرین هۆرنێک هەتبووە.

829
00:50:22,583 --> 00:50:25,780
حەز دەکەم لە پێڵاوەکانی تۆدا بم بۆ ئەوەی ڕووبەڕووی ببمەوە.

830
00:50:25,875 --> 00:50:30,118
هەندێک شانازی نیشان بدە. لامبێرت. بەرگری کردن. نیشان بدە کە تۆ بەهێزتریت.

831
00:50:30,208 --> 00:50:34,156
ئیستفزازی بکە، دایبگیرسێنە و دوور بکەوەرەوە. تەقینەوەیەکی ڕاستەقینە.

832
00:50:40,625 --> 00:50:42,616
هەمیشە بیانوویەکی باشی هەیە.

833
00:50:43,000 --> 00:50:44,160
وەرە ژوورەوە...

834
00:50:47,125 --> 00:50:50,788
دەترسم کێشەیەکی تا ڕادەیەک شەخسی مێینەم هەبێت.

835
00:50:50,875 --> 00:50:52,536
هەر بۆیە منی نارد.

836
00:50:53,333 --> 00:50:56,325
- پێت خۆشە خواردنەوەیەک بخۆی? - نەخێر سوپاس.

837
00:50:56,458 --> 00:51:00,201
حەز دەکەم ناوت تۆمار بکەم لەگەڵ سایتێکی پەیوەندیکردن بۆ دۆزینەوەی خۆشەویستێک

838
00:51:00,250 --> 00:51:01,535
گوێم لێیە میتیک باشە.

839
00:51:02,250 --> 00:51:05,322
بۆ خۆشەویستێک gleeden باشترە.

840
00:51:05,417 --> 00:51:07,032
دەتوانین تۆش ناوت تۆمار بکەین.

841
00:51:07,083 --> 00:51:09,745
نەخێر لە باڕەکاندا پیاوەکان هەڵدەگرم. من باشم.

842
00:51:09,875 --> 00:51:13,697
ئێستا کەواتە نادین، بە تەواوی پێم بڵێ چیت دەوێت.

843
00:51:13,750 --> 00:51:16,992
من نازانم. من زۆرم خۆشدەوێت کە خەڵک بناسم...

844
00:51:17,917 --> 00:51:19,532
کەواتە کێ پیاوی ئایدیاڵت دەبێت؟

845
00:51:21,083 --> 00:51:22,323
مێردەکەم.

846
00:51:22,833 --> 00:51:25,074
- بەڕاستی? - بەڵێ ئەدۆنیس بوو.

847
00:51:25,125 --> 00:51:28,413
کۆمیدی، ورد... شێتێک.

848
00:51:29,000 --> 00:51:33,243
شێتێک دەدۆزیتەوە. بەڵام قۆز و کۆمیدی و ورد توندترە.

849
00:51:33,333 --> 00:51:35,244
با بە ناو تۆمارکردنت دەست پێ بکەین.

850
00:51:35,292 --> 00:51:36,907
گلیدن پاشان...

851
00:51:38,042 --> 00:51:41,409
بیرت لە ناوی بەکارهێنەر کردۆتەوە؟

852
00:51:46,167 --> 00:51:49,614
ژیانم ئاڵۆزە چونکە باوکی lambert ژنە...

853
00:51:51,208 --> 00:51:53,665
باشە ئەو بۆتە ژن.

854
00:51:53,750 --> 00:51:56,241
دووبارە هاوسەرگیری کردووەتەوە. لەگەڵ پیاوێکدا بێگومان.

855
00:51:58,833 --> 00:52:00,619
پرسیار لەبارەی لامبێرتەوە دەکات

856
00:52:00,708 --> 00:52:03,290
بەڵام لامبێرت نازانێت و ئەوەش باشترە

857
00:52:04,125 --> 00:52:05,285
پێت نەوتووە؟

858
00:52:06,375 --> 00:52:08,957
نەخێر پێم وایە باشترە ناڕوون بیت.

859
00:52:09,042 --> 00:52:11,624
ناڕوون? دەربارەى ئەوە?

860
00:52:11,667 --> 00:52:14,329
نادین، دەبێت پێی بڵێیت.

861
00:52:14,958 --> 00:52:15,958
ئێستا?

862
00:52:16,375 --> 00:52:17,455
بەڵێ.

863
00:52:17,542 --> 00:52:20,375
- سڵاو دایە. - سلاو ئه زيزم...

864
00:52:20,458 --> 00:52:21,789
- هەموو شتێک باشە? - بەڵێ.

865
00:52:26,292 --> 00:52:29,284
لامبێرت، من لەگەڵ gleeden ناوم تۆمار دەکەم

866
00:52:30,000 --> 00:52:31,956
و، باوەڕ بکەن یان نەیکەن. پێویستم بە ناوی بەکارهێنەرە.

867
00:52:32,042 --> 00:52:33,157
بۆیە بیرم لە...

868
00:52:33,250 --> 00:52:35,366
زازا. خراپ نییە، وایە؟

869
00:52:36,083 --> 00:52:38,165
گلیدن؟ زازا؟ ئەمە چیە?

870
00:52:38,250 --> 00:52:42,323
دەزانی زازا کێیە؟ لە لا قەفەس ئۆکس فۆلێس؟

871
00:52:42,375 --> 00:52:47,244
پیاوێکی زۆر ژنانە کە نزیکە لە ژنێک بێت، دەبینیت؟

872
00:52:47,333 --> 00:52:50,200
تۆ خۆت وەک شاژنی دراگ تێدەپەڕیت؟

873
00:52:50,250 --> 00:52:52,115
چی خراپە لە دراگ کوینەکان؟

874
00:52:53,042 --> 00:52:54,282
چی ڕوودەدات?

875
00:52:55,250 --> 00:52:58,447
بینە، زۆر ئاڵۆزە. دواتر ئەنجامی دەدەین

876
00:52:59,125 --> 00:53:01,491
- ئەوە زازە ئەو کاتە؟ - بەڵێ.

877
00:53:01,625 --> 00:53:04,412
بۆچی لە سایتێکی پەیوەندیکردندایت؟ وە واز لە خواردنەوە بهێنە.

878
00:53:04,458 --> 00:53:06,164
دەمەوێت جەستەم بەکاربهێنم!

879
00:53:06,250 --> 00:53:08,912
یۆگا، باخداری، نانخواردن تاقی بکەرەوە...

880
00:53:08,958 --> 00:53:10,118
زیاتر تەمەنی تۆیە.

881
00:53:10,208 --> 00:53:11,323
دڵنیا...

882
00:53:11,417 --> 00:53:13,282
لەوێ، ئەوە ڕێکخراوە.

883
00:53:13,333 --> 00:53:14,664
من دەڕۆم.

884
00:53:14,792 --> 00:53:16,953
- سوپاس جودیت. - ماڵئاوا.

885
00:53:20,000 --> 00:53:21,331
شەوتان باش جودیس.

886
00:53:29,208 --> 00:53:31,324
دەتوانی بێی بۆ نانخواردنی نیوەڕۆ لە لای مامی؟

887
00:53:31,375 --> 00:53:33,036
ئەو فرۆشتی. من تاکە خزمی ئەوم.

888
00:53:33,125 --> 00:53:36,913
ئەگەر بڵێی دەستگیراندارین دەتوانێت بە ئارامی بمرێت.

889
00:53:37,000 --> 00:53:39,707
ئێمە بە ڕۆڵی ئەلیکترۆنی ڕاهاتووین، نەخێر؟

890
00:53:39,750 --> 00:53:43,117
دەبێت تەنها بۆ نانخواردنی نیوەڕۆ باش بێت...

891
00:53:43,208 --> 00:53:46,530
لەوەتەی وتت قەرەبووی دەکەمەوە بۆ من...

892
00:53:46,625 --> 00:53:48,786
ئەوەندە زوو چاوەڕێی ئەوەم نەدەکرد.

893
00:53:49,125 --> 00:53:51,241
بەڵام تەنها یەک نانخواردنی نیوەڕۆ ئەو کاتە.

894
00:53:51,333 --> 00:53:53,949
یەک نانخواردنی نیوەڕۆ. سوپاس. ماڵئاوا.

895
00:53:55,708 --> 00:53:56,708
ئێستا کەواتە.

896
00:53:58,625 --> 00:53:59,956
قەنەفر. ڕاست?

897
00:54:00,833 --> 00:54:02,289
ئەنیس ئەستێرە...

898
00:54:04,292 --> 00:54:06,624
لیمۆ؟ ئەمە چییە؟

899
00:54:06,750 --> 00:54:10,698
دوپشکی شیرین و ترش، لەگەڵ ئەنیس و لیمۆ یەکەم.

900
00:54:10,792 --> 00:54:13,454
هەوڵدەدەیت بێزاری بکەیت یان تەنها وا لێبکەیت فڕێی بدات؟

901
00:54:14,917 --> 00:54:18,739
لەوێیە، لە کاتی خۆیدا. دەتوانیت حسابی بۆ بکەیت.

902
00:54:18,792 --> 00:54:21,158
تۆ پێشتر یارییەکی خراپیت.

903
00:54:21,833 --> 00:54:25,451
لێرەدا دەژیم. من لەم ماڵەدا گەورە بووم.

904
00:54:27,375 --> 00:54:30,367
باخچەیەک لە پاریس؟ تۆ خانمێکی گەنجی بەختی.

905
00:54:30,417 --> 00:54:32,874
ئێمە ئەوەندە فەرمی نین، لەبیرت بێت.

906
00:54:34,458 --> 00:54:36,073
ئەوە تەنوورەیەکی جوانە.

907
00:54:36,875 --> 00:54:39,332
خۆشحاڵم کە بەدڵت بوو. بە لەبەرچاوگرتنی سەلیقەی خۆت.

908
00:54:39,375 --> 00:54:40,956
خەریک بوو دۆنگەری لەبەر بکەم.

909
00:54:41,042 --> 00:54:42,202
کەمتر فەرمی، وتت.

910
00:54:42,292 --> 00:54:46,456
- شتێک بۆ خواردنەوە? - بەڵێ تکایە.

911
00:54:47,083 --> 00:54:49,119
- کەواتە تۆ دەزگیرانەکەیت - بەڵێ ئەوە منم.

912
00:54:49,750 --> 00:54:50,750
بەهیوای بەختێکی باش.

913
00:54:51,292 --> 00:54:54,580
ناسینی lambert I evallois.

914
00:54:54,625 --> 00:54:56,286
مامی من، میشێل چابریەر.

915
00:54:57,375 --> 00:54:58,865
دانیشە. من خواردنەکە دەهێنم.

916
00:54:59,792 --> 00:55:02,454
- جودیس. تۆ سەیری شەرابەکە دەکەیت؟ - بەڵێ.

917
00:55:13,333 --> 00:55:16,530
جودیت یارمەتیدەرێکی گەورەیە لە پراکتیکەکەدا.

918
00:55:16,625 --> 00:55:19,583
کەسێک ئەوەندە ناجێگیر ڕاوێژکاری هاوسەرەکان...

919
00:55:19,625 --> 00:55:22,116
لە دەرەوەی تێگەیشتنە.

920
00:55:22,792 --> 00:55:24,123
دوپشک چۆنە؟

921
00:55:27,542 --> 00:55:28,657
سەرسوڕهێنەر...

922
00:55:29,250 --> 00:55:30,160
ترش و شیرین.

923
00:55:30,250 --> 00:55:32,491
ئەوە مامی منە بۆ تۆ.

924
00:55:33,625 --> 00:55:35,240
کەواتە ئەمە جدییە؟

925
00:55:35,333 --> 00:55:37,164
ئێوە دووان چ پلانێکتان هەیە؟

926
00:55:37,208 --> 00:55:39,540
- بەدرێژایی گەشت... - شوقەیەک!

927
00:55:39,667 --> 00:55:41,828
مەبەستم لە ڕووی هاوسەرگیرییەوە بوو.

928
00:55:41,917 --> 00:55:44,579
هاوسەرگیری، بۆ نا؟ لە کاتی گەشتەکەدا.

929
00:55:46,875 --> 00:55:49,912
- ئەی منداڵان چی؟ - منداڵ?

930
00:55:50,000 --> 00:55:52,036
لانیکەم یەکێکیان دەوێت؟

931
00:55:52,125 --> 00:55:55,572
بە دڵنیاییەوە. ئێمە لە ڕاستیدا بیرمان لێ نەکردۆتەوە.

932
00:55:55,625 --> 00:55:58,913
بەڵێ ئێمە هەمانە. ئێمە هەمانە.

933
00:55:59,000 --> 00:56:01,082
چی بوو وتمان؟

934
00:56:01,125 --> 00:56:04,947
ئێمە وتمان وردە وردە ئەوە دەکەین...

935
00:56:05,000 --> 00:56:07,707
چۆن منداڵت هەیە وردە وردە؟

936
00:56:10,542 --> 00:56:14,831
لە ڕاستیدا ئێمە پێمان وابوو لە ئاژەڵێکی ماڵی دەست پێ بکەین.

937
00:56:14,875 --> 00:56:16,115
- پشیلەیەک. - سه‌گ.

938
00:56:16,625 --> 00:56:17,625
هەردووک.

939
00:56:18,708 --> 00:56:21,495
وەک منداڵێک وایە کاتێک لەسەر چوار پێی بێت.

940
00:56:23,417 --> 00:56:24,417
بەڵام بە پەڕێکی زیاترەوە.

941
00:56:25,583 --> 00:56:26,583
موو?

942
00:56:28,333 --> 00:56:29,823
لەوانەیە سەرلێشێواو دەربکەوێت

943
00:56:29,917 --> 00:56:33,830
بەڵام لەبەر ئەوەیە کە ئێمە زۆر عاشقین.

944
00:56:35,000 --> 00:56:36,536
ڕاست?

945
00:56:36,625 --> 00:56:38,911
بولتێک لە شینەکەوە.

946
00:56:39,000 --> 00:56:41,958
کاتێک سەیری من دەکات نازانم لە کوێم.

947
00:56:42,042 --> 00:56:43,452
سەرم دەخولێتەوە.

948
00:56:44,542 --> 00:56:49,286
زۆرتر لەبەر ئەوەی زۆر سەرنجڕاکێشە و لەڕادەبەدەر جوانە.

949
00:56:50,625 --> 00:56:53,458
وە هەروەها لەبەر ئەوەی پێڵاوی سەوزی هەیە.

950
00:56:54,083 --> 00:56:56,290
کە وا دەکات خەون ببینیت؟

951
00:56:56,375 --> 00:56:57,706
بەڵێ

952
00:56:57,792 --> 00:57:00,534
دوای ئەو هەموو شەربەتە، با شیرینی بخۆین.

953
00:57:07,417 --> 00:57:09,749
- کەمێک زیادەڕەویم کرد، نەخێر؟ - نەخێر

954
00:57:11,333 --> 00:57:12,869
بەڵام ئەو باوەڕى پێکردین؟

955
00:57:12,917 --> 00:57:16,205
چاوەڕێم مەکە. من گۆرانی کرێپەکانم وتووە.

956
00:57:19,167 --> 00:57:21,954
پێشتر هەرگیز حەزم لە ڕاگەیاندن نەبووە.

957
00:57:22,000 --> 00:57:23,661
بەگشتی. ئەوان ئەشکەنجەدان

958
00:57:23,750 --> 00:57:26,867
بەڵام، ڕاشکاوانە، ئەوە زۆر خۆش بوو.

959
00:57:28,375 --> 00:57:30,036
هەموو هەوڵێکم دا.

960
00:57:33,000 --> 00:57:35,867
هەرکەسێک تۆی نەزانیبا پێی وابوو مەبەستت ئەوە.

961
00:57:36,625 --> 00:57:39,662
ڕۆڵگێڕان کاری منە بەڵام ئامادەم نەکردبوو.

962
00:57:39,750 --> 00:57:43,368
بەڵام هەمیشە لە ڕۆڵێکدا پارچەیەک ڕاستی هەیە.

963
00:57:43,417 --> 00:57:45,874
تۆ داوات لێکردم درۆ لەگەڵ مامت بکەم

964
00:57:45,917 --> 00:57:48,750
بۆ ئەوەی دەزگیرانت پێ ببەخشێت.

965
00:57:48,833 --> 00:57:51,449
بە تەنیا بەدوای چیرۆکە ڕۆمانسییەکەتدا بگەڕێ.

966
00:57:51,583 --> 00:57:53,164
پێم وایە ئێمە وازمان هێناوە.

967
00:57:57,667 --> 00:57:58,998
بەڵێ فابیان؟

968
00:58:02,583 --> 00:58:05,074
خەمت نەبێت ئێمە لە ڕێگاداین.

969
00:58:05,667 --> 00:58:08,659
لاڤیالەکان لە نەخۆشخانەن. ئێمە دەبێت بڕۆین.

970
00:58:08,833 --> 00:58:10,573
نەخێر، نەمدەتوانی کەمتر گرنگی پێ بدەم.

971
00:58:10,667 --> 00:58:13,659
- تۆ گاڵتە دەکەیت، هیوادارم. - هەرگيز شايانى نييە.

972
00:58:13,750 --> 00:58:15,706
- کاتێک بەپەلە دەبێت، تۆ کار دەکەیت. - بۆیە?

973
00:58:15,875 --> 00:58:17,786
تۆ یاریدەدەریت. یاریدەدەرێک.

974
00:58:17,833 --> 00:58:18,663
ئاشنا.

975
00:58:18,792 --> 00:58:22,159
ئازیزم، جانتاکەت بەدەست بهێنە. با بروین با بچین.

976
00:58:23,583 --> 00:58:26,120
چ بانگت کردم؟ خۆشەویست?

977
00:58:26,208 --> 00:58:28,870
بۆ خۆشەویستی من نا؟ یان کۆرپە؟ یان هەنگوین؟

978
00:58:29,000 --> 00:58:31,082
دارلینگ بۆ مامی تۆ باشە.

979
00:58:31,125 --> 00:58:33,116
سادە و کاریگەرە.

980
00:58:33,250 --> 00:58:35,866
تۆ وەها لووتێکی قاوەیی.

981
00:58:35,917 --> 00:58:37,373
وە خەریک بوو بکەومە سەری.

982
00:58:37,458 --> 00:58:39,699
کارێکی باش ڕووخساری ڕاستەقینەت گەڕایەوە.

983
00:58:39,792 --> 00:58:41,407
ڕووخساری ڕاستەقینەی من چییە؟

984
00:58:41,542 --> 00:58:44,329
وەک ئێستا، لەگەڵ وەسوەسەکانت،

985
00:58:44,375 --> 00:58:47,538
دەنگە شیرین و نزم و دڵنیاکەرەوەت...

986
00:58:47,583 --> 00:58:48,993
با لەوێ بوەستین.

987
00:58:49,083 --> 00:58:53,247
دەمتوانی پۆرترێتی تۆش بکێشم و لەوانەیە قسەی خۆش نەبێت.

988
00:58:54,500 --> 00:58:58,493
کەواتە فابین کریستیان گاز گرت یان ئەو پاڵی پێنایە خوارەوە لە پلیکانەکاندا؟

989
00:58:59,042 --> 00:59:00,782
ئیرۆنی ئاسانە.

990
00:59:00,875 --> 00:59:02,365
پەلە دەکەیت بۆ لای ئەوان؟

991
00:59:02,458 --> 00:59:06,906
ئەوان بەکارت دەهێنن بۆ نمایشکردن و هەوڵدان بۆ سەرسامکردنت.

992
00:59:06,958 --> 00:59:09,950
بە هیچ شێوەیەک! بەو شێوەیە خۆشەویستی خۆیان دەردەبڕن.

993
00:59:10,042 --> 00:59:12,078
نەخێر، ئەوە پێشانگەگەرییە.

994
00:59:12,167 --> 00:59:14,749
ئەم هەموو مرۆڤانە زیاتر لەوانی تر عاشقن!

995
00:59:16,167 --> 00:59:18,749
ببوورە. بەڵام چی دەربارەی خۆشەویستی دەزانیت؟

996
00:59:20,458 --> 00:59:21,458
ئەوەندەی تۆ.

997
00:59:21,750 --> 00:59:23,706
بەڵام بۆ ڕۆژێک بێت یان کاتژمێرێک.

998
00:59:25,083 --> 00:59:26,198
من بە تەواوی خۆم دەدەم.

999
00:59:26,292 --> 00:59:27,577
نەخێر ئەوە تەنها سێکسە.

1000
00:59:30,208 --> 00:59:32,290
جێتان دەهێڵم بۆ ئەوەی ئامۆژگارییان بکەن.

1001
00:59:32,375 --> 00:59:35,333
لە ئێستادا پێویستم بە هەندێک سووکایەتییە.

1002
00:59:38,083 --> 00:59:39,203
بەڕاستی بەرەو کوێ دەڕۆیت؟

1003
00:59:40,083 --> 00:59:42,074
جودیت پێویستی بە کۆتایی هەفتەیەکی ئارامە

1004
00:59:42,208 --> 00:59:44,620
و لە مەکۆکەدا دەتبینێت. بەهیوای کاتێکی خۆش.

1005
01:00:06,958 --> 01:00:07,958
ل. ئەمبێرت؟

1006
01:00:10,083 --> 01:00:11,083
ئینگرید...

1007
01:00:13,750 --> 01:00:16,207
ساڵی ڕابردوو لە مەکۆکە قسەت کرد.

1008
01:00:16,250 --> 01:00:18,411
"نێر/مێ: ڕەگەزی ئۆرگازم."

1009
01:00:18,542 --> 01:00:20,783
ئەوە ڕاستە. بیرم کرد.

1010
01:00:21,417 --> 01:00:23,829
دەبینم ئەمڕۆ قسە دەکەیت؟

1011
01:00:23,875 --> 01:00:25,365
بەڵێ. باشە ئێمە.

1012
01:00:26,542 --> 01:00:27,542
ناتوانم بووەستم.

1013
01:00:32,500 --> 01:00:33,500
دۆزیوتەوە؟

1014
01:00:34,250 --> 01:00:36,286
- چی? - ڕەگەزی ئۆرگازمەکەی.

1015
01:00:40,417 --> 01:00:43,705
خواستەکە لە هەموو چین و توێژەکانی ژیاندا لە گەشەکردندایە.

1016
01:00:44,625 --> 01:00:46,240
بەڵێ? چاوەڕوانی مایکەکە بن.

1017
01:00:48,000 --> 01:00:49,000
سڵاو.

1018
01:00:50,042 --> 01:00:52,658
ساڵی ڕابردوو، تۆ لەگەڵ سابین هاتیت.

1019
01:00:58,875 --> 01:01:00,581
ناوی تۆم دەست نەکەوت.

1020
01:01:00,667 --> 01:01:03,249
جودیس. جودیس چابریەر.

1021
01:01:03,333 --> 01:01:04,789
سە یرکە بزانە مەبەستم چیە?

1022
01:01:06,667 --> 01:01:09,283
لە ڕاستیدا نەخێر.

1023
01:01:09,333 --> 01:01:11,619
رێبازەکەش هەر یەکە.

1024
01:01:11,667 --> 01:01:14,454
هەڵبژاردنی هاوبەشی ژیان گرنگە

1025
01:01:14,542 --> 01:01:16,658
بەڵام تۆ دەرناکەویت و بڵێیت،

1026
01:01:16,792 --> 01:01:21,081
"دەمەوێت وەک تاندێمێک کار بکەم بۆ ئەوەی چارەسەرکەرێکی باشی هاوسەرەکان بم."

1027
01:01:21,125 --> 01:01:22,205
بەڕاستی?

1028
01:01:24,500 --> 01:01:26,912
بۆ ئەوەی وەک تاندێمێک بە باشی کار بکات،

1029
01:01:27,000 --> 01:01:29,958
پێویستت بە متمانە و نزیکایەتی زۆرە.

1030
01:01:30,083 --> 01:01:32,324
بەڵێ، یان هیچ نزیکایەتییەک بەهیچ شێوەیەک.

1031
01:01:33,042 --> 01:01:34,873
بۆ ئەوەی چاوێکی ڕەخنەگرانەت هەبێت.

1032
01:01:35,667 --> 01:01:37,282
دەتوانی دیاری بکەیت؟

1033
01:01:37,333 --> 01:01:38,493
بێگومان!

1034
01:01:38,583 --> 01:01:40,244
زۆرجار چاودێری دەکەین

1035
01:01:40,333 --> 01:01:43,700
کە شیکارکەری نێر شتە ئاشکراکان پشتگوێ دەخات.

1036
01:01:43,750 --> 01:01:47,618
لە کاتێکدا مێینەیان ڕوونە و دەتوانێت یارمەتی نەخۆشێک بدات

1037
01:01:47,708 --> 01:01:50,074
کە دان بەوەدا دەنێت کە کێشەیەکی هەیە.

1038
01:01:52,042 --> 01:01:53,703
بەڵێ، بەڵام هەرگیز لەبیرت نەچێت

1039
01:01:53,792 --> 01:01:55,908
کە نەخۆشەکان زۆرترین گرنگن.

1040
01:01:56,000 --> 01:01:58,332
چارەسەرکەران دەبێت بە لایەکدا جێبهێڵن

1041
01:01:58,375 --> 01:02:00,661
پەیوەندییە کەسییەکانیان.

1042
01:02:00,750 --> 01:02:03,207
یان نەبوونی پەیوەندی شەخسی.

1043
01:02:03,250 --> 01:02:06,447
شیکارێکی ژن دەتوانێت لە رێبازەکەیدا ئەوەندە سەرسەخت بێت

1044
01:02:06,583 --> 01:02:09,996
کە شیکارکەری پیاو دەبێت مەودای زیاتر بگرێتەبەر.

1045
01:02:10,417 --> 01:02:14,080
چۆن دەتوانیت ڕاستگۆ بیت لەگەڵ نەخۆشەکان ئەگەر لەگەڵ خۆت نەبیت؟

1046
01:02:14,167 --> 01:02:15,828
دەبێت سەیری خۆمان بکەین

1047
01:02:15,917 --> 01:02:17,498
لەبری ئەوەی ڕۆڵی چارەسەرکەر ببینیت...

1048
01:02:17,583 --> 01:02:18,823
من ڕۆڵی چارەسەرکەر ناکەم.

1049
01:02:20,083 --> 01:02:23,746
من خوێندوومەتەوە. بەڕاستی خوێندرایەوە.

1050
01:02:34,500 --> 01:02:35,330
چی ڕوودەدات?

1051
01:02:35,500 --> 01:02:36,956
جانتاکانم پێویستی بە هەوا هەیە.

1052
01:02:36,958 --> 01:02:38,914
دەتوانیت هاوبەشێکی باشتر بدۆزیتەوە.

1053
01:02:38,958 --> 01:02:39,958
جودیس...

1054
01:02:40,000 --> 01:02:41,080
تۆ دڵخۆشیت"?

1055
01:02:41,792 --> 01:02:43,999
پشکنینی پاشخانت بۆ من کردووە؟

1056
01:02:44,542 --> 01:02:47,409
پێت وابوو چیرۆکی خوێندنی ژاپۆنی قووت بدەم؟

1057
01:02:48,292 --> 01:02:50,283
کەواتە بۆچی منت دامەزراند؟

1058
01:02:53,083 --> 01:02:55,620
چارەسەرکەرێکی ڕاستەقینە پرسیاری دروست لە خۆی دەکات.

1059
01:03:55,875 --> 01:03:57,411
ئەوە تۆیت?

1060
01:03:57,500 --> 01:03:59,866
بەجێی بهێڵە لەسەری. من لە توێژینەوەکەم.

1061
01:04:13,875 --> 01:04:15,331
ئەمە چیە?

1062
01:04:15,417 --> 01:04:17,373
بۆن چیرۆکێکی خۆشەویستییە.

1063
01:04:17,458 --> 01:04:19,744
من ١٠ ساڵە دەگەڕێم.

1064
01:04:19,792 --> 01:04:22,989
کاتێک بینیم لەبەردەم ئەو پیاوەدا سوور بوویتەوە.

1065
01:04:23,083 --> 01:04:24,948
لەناکاو ئازادم کرد.

1066
01:04:25,042 --> 01:04:28,000
پێویستی بە تویککردنە بەڵام پێموایە من هەم.

1067
01:04:30,708 --> 01:04:32,073
ئیتر هیچ سوودێکی نییە.

1068
01:04:33,000 --> 01:04:35,662
ئەو چەقۆکێشێکی درۆزن. جارێکی تر نایبینمەوە.

1069
01:04:36,583 --> 01:04:40,030
شەڕێکی خۆشەویستان باشە... باشە؟

1070
01:04:41,375 --> 01:04:42,375
باش

1071
01:04:45,292 --> 01:04:47,578
کەمێک زیاتر لیلی دۆڵی یان یاسمین؟

1072
01:04:48,417 --> 01:04:52,786
وەک ئەو بۆنە ئینگلیزییە وایە. بیرهاتنەوە?

1073
01:04:52,875 --> 01:04:55,491
دایکم بەردەوام لەبەری دەکرد.

1074
01:04:55,542 --> 01:04:58,659
لەگەڵ بنکەی قەنەفە... ناوی چی بوو؟

1075
01:04:59,542 --> 01:05:00,998
خانووی خراپ؟

1076
01:05:01,042 --> 01:05:02,327
بەڵێ.

1077
01:05:06,958 --> 01:05:08,994
هەرگیز لەم بابەتەدا باشتر نابیت.

1078
01:05:10,500 --> 01:05:11,910
ئەوە چیرۆکێکی ترە.

1079
01:05:15,958 --> 01:05:17,289
مەپرسە.

1080
01:05:17,333 --> 01:05:18,698
بۆچی نا?

1081
01:05:19,167 --> 01:05:21,123
هەرگیز هیچم پێ ناڵێیت.

1082
01:05:22,042 --> 01:05:24,158
ئەو یەکە دایکی تۆیە.

1083
01:05:24,250 --> 01:05:27,697
چیرۆکێکی جوانە. دوو برا، یەک ژن.

1084
01:05:27,750 --> 01:05:29,240
زۆر ڕۆمانسی.

1085
01:05:34,542 --> 01:05:36,203
ئەو تۆی خۆشدەویست؟

1086
01:05:37,167 --> 01:05:39,374
پێم وایە ئەو هەردووکمانی خۆشدەویست.

1087
01:05:41,083 --> 01:05:43,449
تۆ لە ئەو دەچیت. بێزارم دەکات.

1088
01:05:45,917 --> 01:05:47,407
کەواتە تۆ چۆن بیر ئەکەیتەوە?

1089
01:05:49,000 --> 01:05:53,494
لێم خۆشبە. هەستەکانم لە هەموو شوێنێکن.

1090
01:05:55,625 --> 01:05:56,956
جودیس...

1091
01:05:58,583 --> 01:06:00,073
لامبێرت عاشقی تۆیە.

1092
01:06:02,583 --> 01:06:05,199
ئێمە درۆمان لەگەڵ کردیت. هەمووی بۆ نمایش بوو.

1093
01:06:34,042 --> 01:06:35,407
ببوورە

1094
01:06:35,500 --> 01:06:36,580
ئێمه له کوێین?

1095
01:06:37,583 --> 01:06:38,583
هۆتێل ئاسترید.

1096
01:06:39,000 --> 01:06:40,831
لە چ وڵاتێک؟

1097
01:06:40,875 --> 01:06:43,332
چ وڵاتێک، دەڵێت.

1098
01:06:43,458 --> 01:06:44,789
تۆ لەسەر چیت. پاڵ؟

1099
01:06:45,958 --> 01:06:47,744
گەواد. من لە بەلجیکام.

1100
01:07:37,208 --> 01:07:39,164
چەقۆیەکی تری سەنگافورە؟

1101
01:07:39,250 --> 01:07:40,831
ئەوە چەندە؟

1102
01:07:40,917 --> 01:07:41,917
سێ.

1103
01:07:41,958 --> 01:07:43,789
کاتی گۆڕانکارییە.

1104
01:07:44,458 --> 01:07:45,823
چی دەبێت؟

1105
01:07:49,417 --> 01:07:51,874
من ده‌رباره‌ی تۆ نازانم...

1106
01:07:51,958 --> 01:07:54,870
ویسکی ژاپۆنیم دەخۆم.

1107
01:07:54,958 --> 01:07:58,405
سەیر. تۆ تەنها لە ژان پیێر ماریێل دەچیت.

1108
01:07:58,542 --> 01:07:59,452
خۆشم دەوێی!

1109
01:07:59,542 --> 01:08:02,284
زۆر بەداخەوە ئەو لێرە نییە. ئەو دڵخۆش دەبوو.

1110
01:08:04,500 --> 01:08:06,206
نیکایەک تکایە.

1111
01:08:06,250 --> 01:08:07,581
منیش تکایە.

1112
01:08:07,708 --> 01:08:09,198
- دوو. - یەکسەر.

1113
01:08:10,875 --> 01:08:15,494
بۆچی کچێکی جوانی وەک تۆ دێتە باڕێک بۆ ئەوەی سەرخۆش بێت؟

1114
01:08:15,625 --> 01:08:17,832
نەخێر، ئەوەندە فەرمی مەبە.

1115
01:08:17,917 --> 01:08:20,829
ژیانم لەگەڵ کابرایەکی فەرمی بەسەر دەبەم. بێزار بوم لێی.

1116
01:08:21,875 --> 01:08:24,912
تۆ بە جوانی پرسیار دەکەیت، بۆیە با هەموو فۆرماڵیەتێک واز لێبهێنین.

1117
01:08:25,000 --> 01:08:28,948
شێتانەیە. تۆ وەک ژان پیێر ماریێل قسە دەکەیت!

1118
01:08:29,042 --> 01:08:30,373
ئایا تۆ دووانەی ئەویت؟

1119
01:08:32,292 --> 01:08:34,954
بۆ ڕۆژانی خۆش و ناخۆش.

1120
01:08:35,000 --> 01:08:36,035
بەخۆشی.

1121
01:08:42,125 --> 01:08:44,616
چی ئەگەر بڵێم من ژان پیێر ماریێلم؟

1122
01:08:44,750 --> 01:08:45,660
تۆ نا.

1123
01:08:45,750 --> 01:08:46,830
- من نیم? - نەخێر.

1124
01:08:46,917 --> 01:08:47,872
بۆچی نا?

1125
01:08:47,917 --> 01:08:50,909
ئەو لە تۆ گەورەترە. زۆر کۆنتر!

1126
01:08:51,000 --> 01:08:53,992
ئێوارەیەکی خۆشم بەسەر دەبەم.

1127
01:08:56,583 --> 01:08:59,575
دوای ڕیزێک لەگەڵ ژنەکەم هاتم بۆ خواردنەوەیەک.

1128
01:08:59,708 --> 01:09:01,824
لەوێ دەڕۆیت.

1129
01:09:01,917 --> 01:09:03,828
من بە پیر و گریانی دەبینێت.

1130
01:09:03,917 --> 01:09:05,498
کەواتە تۆ هاوسەرگیریت کردووە؟

1131
01:09:06,958 --> 01:09:11,622
باشترین ڕێگا بۆ خواردنی نانی بەیانی لەگەڵ ئافرەتێک هەموو ڕۆژێک.

1132
01:09:12,792 --> 01:09:15,579
قاوەیەکم خواردەوە و جیا دەبمەوە.

1133
01:09:15,917 --> 01:09:17,873
ئای لەو بە فیڕۆدانە

1134
01:09:17,917 --> 01:09:21,205
ژنێک یەکەم شت بەرزە.

1135
01:09:21,250 --> 01:09:22,990
بەڕاستی?

1136
01:09:23,083 --> 01:09:26,371
بە قژی ناڕێک و چاوە پفکاوییەکانی؟

1137
01:09:28,500 --> 01:09:31,663
سێبەری جوان، ئاماژەیەک بە ئایلاینەر. بەهەشت.

1138
01:09:35,625 --> 01:09:38,412
زۆرجار من و هاوسەرەکەم دێینە ئێرە.

1139
01:09:39,375 --> 01:09:41,331
پێم وابوو ئەو دەمێنێتەوە...

1140
01:09:42,917 --> 01:09:46,080
یاری مەیدانەکە بکە، ئەو لێرە نییە.

1141
01:09:46,167 --> 01:09:47,873
دەتەوێت بچیتە یانەیەک؟

1142
01:09:48,417 --> 01:09:49,748
نەخێر

1143
01:09:52,042 --> 01:09:53,998
من ئەوەم تاقیکردۆتەوە بەڵام

1144
01:09:54,958 --> 01:09:57,324
بەبێ ئەو کەمتر هەناسە دەدەم.

1145
01:09:57,417 --> 01:10:00,033
ئەوە هەمووی لە مێشکتدایە.

1146
01:10:00,125 --> 01:10:04,073
چیرۆکی خۆشەویستی فەنتازی بۆ خەوتنی منداڵان دروست دەکرێت.

1147
01:10:04,125 --> 01:10:06,741
بەڕاستی? من ئەو کاتە بەرەو جێگا دەڕۆم.

1148
01:10:07,375 --> 01:10:09,206
- نەخێر - لام.

1149
01:10:12,083 --> 01:10:13,744
ژنەکەت دووانەی کێیە؟

1150
01:10:14,375 --> 01:10:16,366
بێگومان ئاڤا گاردنەر.

1151
01:10:19,333 --> 01:10:21,289
ڕاستە، من کوژامەوە.

1152
01:10:25,375 --> 01:10:27,331
ماڵئاوا.

1153
01:10:34,083 --> 01:10:35,289
ئاڤا گاردنەر...

1154
01:10:36,708 --> 01:10:38,039
وه‌ک دۆزه‌خ

1155
01:11:05,500 --> 01:11:06,500
ئایا من تۆ ئەناسم?

1156
01:11:07,000 --> 01:11:08,000
نەخێر.

1157
01:11:09,500 --> 01:11:10,956
زۆرم خواردووە.

1158
01:11:15,083 --> 01:11:16,698
شتەکە ئەوەیە...

1159
01:11:17,583 --> 01:11:18,823
تۆ کۆترێکیت.

1160
01:11:21,792 --> 01:11:24,784
بۆیە دەپرسم: ئایا بەڕاستی تۆ قەلەقی؟

1161
01:11:24,833 --> 01:11:26,118
چۆن دەتوانی بیڵێی?

1162
01:11:26,542 --> 01:11:29,158
کلکت بەردەوامە لە جووڵە.

1163
01:11:30,458 --> 01:11:32,790
- ئەگەرتۆ وادەڵێی. - بەڵێ.

1164
01:11:33,250 --> 01:11:34,956
ده‌توانم بیبینم

1165
01:11:36,458 --> 01:11:38,073
ئەو کابرایە لەوێ ورچێکە.

1166
01:11:38,167 --> 01:11:39,657
جاران کوڕانم بە ڕووتی دەبینی.

1167
01:11:42,000 --> 01:11:45,492
من حەزم لەوە نییە بەم شێوەیە دڵتەنگ بم.

1168
01:11:47,042 --> 01:11:50,159
حەز دەکەم بگەڕێمەوە سەر ژیانی کۆنم.

1169
01:11:51,875 --> 01:11:54,992
ئایا دڵخۆشی بە ژیانت؟

1170
01:11:55,083 --> 01:11:56,823
من ئەوە لە خۆم ناپرسم.

1171
01:11:57,792 --> 01:11:58,872
خانمێکی کۆترت هەیە؟

1172
01:11:59,792 --> 01:12:00,792
بەڵێ.

1173
01:12:02,375 --> 01:12:05,538
هەرگیز بیرت لەوە نەکردۆتەوە بیکوژیت؟

1174
01:12:05,625 --> 01:12:06,831
بێگومان لەبەر خۆشەویستی.

1175
01:12:10,292 --> 01:12:12,248
ئەوانەی خۆشت دەوێن نایانکوژن.

1176
01:12:12,292 --> 01:12:13,292
تۆ ده‌كه‌ی.

1177
01:12:13,792 --> 01:12:15,783
خۆشەویستی وا دەکات بکوژیت.

1178
01:12:16,208 --> 01:12:17,539
باوکم دایکی خۆشدەویست.

1179
01:12:18,292 --> 01:12:20,203
- کوشتی؟ - بە دڵنیاییەوە.

1180
01:12:21,417 --> 01:12:22,782
لەبەر ئیرەیی.

1181
01:12:22,875 --> 01:12:24,536
ئەوە خۆشەویستییە بۆ تۆ.

1182
01:12:24,583 --> 01:12:27,620
تا زیاتر خۆشت بوێت ئەگەری مردنت زیاترە.

1183
01:12:27,708 --> 01:12:31,326
باوک دایکی کوشت. پاشان لە خۆشەویستی خۆی کوشت.

1184
01:12:34,375 --> 01:12:35,375
لێرە

1185
01:12:39,708 --> 01:12:41,073
ناوت چیە?

1186
01:12:43,167 --> 01:12:44,167
جودیس.

1187
01:12:45,417 --> 01:12:47,533
کێشەی تۆ جودیس.

1188
01:12:47,625 --> 01:12:49,456
ئایا لە مردن دەترسیت.

1189
01:12:49,500 --> 01:12:51,616
وەک هەموو کەسێک.

1190
01:12:51,667 --> 01:12:54,204
تۆ دەترسیت چونکە عاشقت.

1191
01:12:54,667 --> 01:12:56,749
لە خۆشەویستیدا? من?

1192
01:12:57,375 --> 01:12:59,366
ئەوە بەڕاستی ئازاری دەدا!

1193
01:13:00,042 --> 01:13:01,407
بەڵێ ئازارت هەیە.

1194
01:13:02,625 --> 01:13:04,115
من دەتوانم بڵێم

1195
01:13:09,542 --> 01:13:10,542
کۆکێک.

1196
01:13:12,583 --> 01:13:15,416
گوێبگرە بە جوانی. بڕۆ بۆ لای ئەو...

1197
01:13:16,417 --> 01:13:19,124
وە شتێکی وەک...

1198
01:13:20,333 --> 01:13:21,368
"خۆشم دەوێیت."

1199
01:13:22,583 --> 01:13:24,323
تۆ شێتیت?

1200
01:13:27,167 --> 01:13:28,202
خواردنەوە.

1201
01:13:41,667 --> 01:13:45,535
کۆترەکە پێی وایە تۆ پشیلەیەکی ترسناکیت

1202
01:13:45,625 --> 01:13:47,206
کە هەمیشە گلەیی دەکات.

1203
01:13:47,875 --> 01:13:49,866
تۆ تەنانەت کۆتریش نیت.

1204
01:13:49,958 --> 01:13:51,914
بەهیوای بەختێکی باش.

1205
01:13:51,958 --> 01:13:53,573
ئایا ئەم یەکە دەناسیت؟

1206
01:13:54,875 --> 01:13:58,367
ئەگەر پێت وایە ڕۆژێک خۆشت دەوێت.

1207
01:13:58,875 --> 01:14:02,823
ڕۆژێک چاوەڕێ مەکە، هەفتەیەک چاوەڕێ مەکە.

1208
01:14:02,917 --> 01:14:08,082
ڕابکە بۆ لای. ڕابکە تا هەناسەت تەواو دەبێت.

1209
01:14:08,167 --> 01:14:10,954
بڕۆ بۆ ئەوەی بەشداری بکەیت.

1210
01:14:50,333 --> 01:14:51,333
جودیس؟

1211
01:14:51,417 --> 01:14:52,417
ل. ئەمبێرت.

1212
01:14:52,458 --> 01:14:54,744
هەر شتێک بتەوێت، بە سێکس یان بەبێ سێکس.

1213
01:14:54,875 --> 01:14:58,072
ساڵانێک چاوەڕێ دەکەین ئەگەر بتەوێت بەڵام ماچم بکە.

1214
01:15:02,917 --> 01:15:05,078
دافنی لەگەڵ برۆنۆ شەڕی کرد.

1215
01:15:05,625 --> 01:15:06,625
ئەو کردی?

1216
01:15:07,500 --> 01:15:08,500
سڵاو، جودیس.

1217
01:15:09,417 --> 01:15:10,782
سڵاو.

1218
01:15:10,875 --> 01:15:13,833
پێی وایە برۆنۆ خاتوونێکی هەیە.

1219
01:15:13,875 --> 01:15:15,206
پێم گوت هەڵەیە.

1220
01:15:18,083 --> 01:15:20,574
بەجێت دەهێڵم بۆی.

1221
01:15:20,667 --> 01:15:23,409
هەرگيز شايانى نييە! خۆشحاڵم کە تۆ لێرەیت.

1222
01:15:23,500 --> 01:15:25,957
لێی بدە. هەر بۆیە لێرەیە.

1223
01:15:26,667 --> 01:15:30,114
ئەوە ئەو مەنجەڵەیە بە کتری ناودەبات ڕەش! هەر کەسێکت لێ دەدا!

1224
01:15:30,208 --> 01:15:32,290
بۆ پێڵاو، من کۆبلەرێک دەپیچم.

1225
01:15:32,375 --> 01:15:35,287
وە کاتێک نەخۆش دەبم پزیشکەکە دەپیچێنم!

1226
01:15:35,375 --> 01:15:38,162
- ئەی برۆنۆ؟ - ئەوە کاری منە.

1227
01:15:38,917 --> 01:15:41,784
ئەوەش هی منە، ئەو؛S باشترین هاوڕێم.

1228
01:15:41,833 --> 01:15:44,165
بزانە چی لەگەڵ برۆنۆ زۆر باشە؟

1229
01:15:44,250 --> 01:15:45,740
کە دەیەوێت وا دەڵێت!

1230
01:15:46,208 --> 01:15:48,324
بۆ هەرکەسێک بدۆزێتەوە.

1231
01:15:48,417 --> 01:15:49,873
ئایا ئەوە کێشەیە؟

1232
01:15:49,958 --> 01:15:51,118
بەڵێ کێشەیە!

1233
01:15:51,917 --> 01:15:52,917
من ئیرەیی دەكەم.

1234
01:15:54,042 --> 01:15:55,157
حەسوود?

1235
01:15:55,208 --> 01:15:57,199
بە هیچ شێوەیەک! پشوویەکم بدە.

1236
01:15:58,792 --> 01:16:01,625
کێ داوای لێکردیت ببیتە ڕۆمانسی؟

1237
01:16:01,750 --> 01:16:03,160
بەزۆری سێکس لە پێش هەموو شتێکەوەیە.

1238
01:16:03,208 --> 01:16:06,325
- من ڕۆمانسی نیم. - بۆیە واز لە ڕاوکردنم بهێنە.

1239
01:16:06,375 --> 01:16:08,036
من ڕاوەدووت دەنێم؟

1240
01:16:08,125 --> 01:16:10,741
ئەوە درەوشاوەیە. تۆ بە تەواوی وەهمت خواردووە!

1241
01:16:10,792 --> 01:16:14,034
تۆ ogle کەرەکەم، مەمەکانم... ئینکاری مەکە!

1242
01:16:14,042 --> 01:16:16,875
من چاو لە کەرەکەت دەکەم؟ لە خەونەکانتدا هەنگوین.

1243
01:16:18,958 --> 01:16:19,958
لادەر

1244
01:16:33,667 --> 01:16:35,749
- من لێرە بە تەنیام. - تەنها?

1245
01:16:35,833 --> 01:16:38,165
هەمووانم دواخست. ئایا لامبێرت لەگەڵتە؟

1246
01:16:38,708 --> 01:16:39,618
نەخێر.

1247
01:16:39,708 --> 01:16:41,619
ئەی نەخۆشەکان؟

1248
01:17:01,875 --> 01:17:04,036
جودیس بە تەنیا جێبهێڵە.

1249
01:17:04,125 --> 01:17:06,582
بێ ئەقڵ! تەنها پێی بڵێ خۆشت دەوێت!

1250
01:17:06,667 --> 01:17:08,453
چ جەهەنەمێک گرنگیت پێدەدەیت؟

1251
01:17:09,667 --> 01:17:11,248
ئێستا شتەکان ڕوونن.

1252
01:17:12,250 --> 01:17:14,081
چۆنە لەگەڵ خواردنەوەیەک؟

1253
01:17:23,750 --> 01:17:25,911
تۆ ئیزعاجت نییە کە من بە تەنیا بم؟

1254
01:17:26,000 --> 01:17:27,456
شايه‌ني نييه‌.

1255
01:17:27,792 --> 01:17:30,454
- دەتەوێت پێی بڵێیت؟ - نەخێر تۆ دەیکەیت.

1256
01:17:31,708 --> 01:17:32,708
ئێمە ئەنجامان دا.

1257
01:17:34,625 --> 01:17:36,911
خۆشەویستیت کرد؟ تۆ کردووتە؟

1258
01:17:37,500 --> 01:17:38,785
و?

1259
01:17:38,875 --> 01:17:40,615
کەمێک هێمن، بێ گومان؟

1260
01:17:41,208 --> 01:17:44,371
یەکەم جار، زۆر چێژمان لێ وەرگرت،

1261
01:17:45,042 --> 01:17:46,077
شەش جار ئەوەمان کرد.

1262
01:17:47,083 --> 01:17:50,780
کێوی بوو، تەنها ئێمە دوو کەس کە کەسی ترمان نەبوو

1263
01:17:50,875 --> 01:17:52,490
بەبێ یاری...

1264
01:17:52,542 --> 01:17:55,659
وە حەز دەکەین بزانین.

1265
01:17:55,708 --> 01:17:57,664
چۆن واز لە ئارەزووی ئەنجامدانی بهێنین؟

1266
01:17:57,708 --> 01:17:59,244
من نازانم.

1267
01:17:59,333 --> 01:18:02,450
هاوسەرگیری بکە، منداڵت هەبێت و دوای ١٥ ساڵی تر قسە دەکەین.

1268
01:18:02,542 --> 01:18:04,328
بەڵام بۆ ئێستا چێژ وەربگرە.

1269
01:18:05,958 --> 01:18:07,198
جودیس...

1270
01:18:07,292 --> 01:18:08,407
پێم وایە ئەوم دۆزیوەتەوە.

1271
01:18:10,583 --> 01:18:14,246
دەچین چێژی لێ وەردەگرین.

1272
01:18:14,333 --> 01:18:15,948
- ماڵئاوا. - سوپاس.

1273
01:18:27,500 --> 01:18:29,582
خۆت بناسێنە.

1274
01:18:29,667 --> 01:18:33,580
- سڵاو من ئانیم. - سڵاو ئانی.

1275
01:18:33,667 --> 01:18:36,739
ئەم هەفتەیە بۆ سێ هاوبەش دابەزیم.

1276
01:18:36,792 --> 01:18:40,535
کەمتر سەختە. لەگەڵ پەیوەندییەکانم لە شوێنی کارەکەم.

1277
01:18:40,542 --> 01:18:45,206
دوو کەسیان هەیە. دوای نانخواردنی نیوەڕۆ ڕۆتینێکمان هەیە.

1278
01:18:45,292 --> 01:18:48,580
کاتی ئێوارە. تەنها یەک هاوبەش بە درێژایی هەفتە.

1279
01:18:48,583 --> 01:18:53,577
وە، تەواو ڕاشکاوانە. شانازی دەکەم چونکە لێی بێزارم.

1280
01:18:53,667 --> 01:18:55,453
من بانگی ناکەمەوە.

1281
01:18:55,500 --> 01:18:58,037
باشە، ئەم هەفتەیە دەست دەکەیت بە خۆبەدوورگرتن.

1282
01:18:58,125 --> 01:19:03,415
نەخێر من ناتوانم. من لە ٦ بۆ ٣ ڕۆیشتووم، زۆر شۆکە.

1283
01:19:03,458 --> 01:19:05,915
پێویستم بە گواستنەوەیەکی نەرمترە.

1284
01:19:06,625 --> 01:19:07,910
تۆ تازەیت لێرە?

1285
01:19:09,042 --> 01:19:11,033
سڵاو من ناوم جودیتە.

1286
01:19:11,125 --> 01:19:12,125
سڵاو، جودیس.

1287
01:19:13,417 --> 01:19:14,623
سڵاو.

1288
01:19:15,250 --> 01:19:18,788
نازانم ئالوودەی سێکسم یان نا بەڵام...

1289
01:19:18,875 --> 01:19:20,285
لێرە هیچ ئالوودەبوویەکی سێکس نییە.

1290
01:19:20,375 --> 01:19:23,333
ئێمە لە ڕووی سۆزداری و سێکسییەوە وابەستەیین.

1291
01:19:25,042 --> 01:19:28,580
باشە. باشە، من لەگەڵ زۆر پیاودا دوورم گرتووە

1292
01:19:28,667 --> 01:19:30,373
بەڵام کێشە نییە.

1293
01:19:31,875 --> 01:19:36,824
پێم وایە ژنانی وەک من هەن کە لەگەڵ ئەو جۆرە ژیانەدا گونجاون

1294
01:19:38,125 --> 01:19:42,414
بەڵام ئەگەر پیاوێک بدۆزمەوە کە سەرنجم ڕادەکێشێت

1295
01:19:43,792 --> 01:19:46,454
بۆچی پێکەوە بەشێک لە ڕێگاکە نەڕۆن؟

1296
01:19:48,125 --> 01:19:49,285
لەوێ.

1297
01:19:52,625 --> 01:19:56,038
لە ڕاستیدا نازانم لێرە چی دەکەم.

1298
01:19:56,125 --> 01:20:00,869
تۆ لێرەیت چونکە، لە قووڵایی دڵتەوە، ناخۆشیت و دەزانیت ناتوانێت بەردەوام بێت.

1299
01:20:00,917 --> 01:20:02,498
کەواتە، وەک چۆن لەگەڵ ئانیدا.

1300
01:20:02,583 --> 01:20:05,040
پێشنیار دەکەم بۆ ماوەی مانگێک خۆبەدوورگرتن.

1301
01:20:05,125 --> 01:20:06,125
دووبارە?

1302
01:20:08,250 --> 01:20:11,037
- سڵاو من لامبێرتم. - سڵاو لامبێرت.

1303
01:20:11,083 --> 01:20:14,530
زۆرێک لە ئێوە من دەناسن. من خۆم لە خۆبەدوورگرتن بووم

1304
01:20:14,625 --> 01:20:16,456
نزیکەی ١٢ مانگ.

1305
01:20:16,542 --> 01:20:18,203
١٢ مانگ?

1306
01:20:18,292 --> 01:20:22,615
بەڵام. لە یەک شەودا. لە عەرەبانەکە کەوتمە خوارەوە و...

1307
01:20:25,000 --> 01:20:27,036
من هەمووی هەڵەم هەیە، بزانە.

1308
01:20:28,250 --> 01:20:32,289
کچێکی گەورەم ناسی. سێکسی، کۆمیدی، خوازراو...

1309
01:20:32,750 --> 01:20:35,457
سەیرکردنی سەری وای لێکردم بخولێتەوە.

1310
01:20:36,042 --> 01:20:38,454
لەبری ئەوەی دان بە حاڵەتەکەمدا بنێم،

1311
01:20:38,542 --> 01:20:41,284
وام لێکرد باوەڕ بکات کە کێشەیەکی هەیە.

1312
01:20:42,708 --> 01:20:43,993
جێگەی بەزەیی.

1313
01:20:44,625 --> 01:20:46,616
لە کۆتاییدا منی فڕێدا.

1314
01:20:46,708 --> 01:20:47,868
ئەو ژنە ڕاستی کردبوو.

1315
01:20:50,625 --> 01:20:53,037
خۆبەدوورگرتن لە مانگێک لەگەڵ پشکنینی هەفتانە.

1316
01:20:53,125 --> 01:20:54,740
تۆ گوێی لێ بگرە.

1317
01:20:54,792 --> 01:20:55,907
کێ دەیەوێت قسە بکات؟

1318
01:20:56,958 --> 01:20:58,073
رێنۆ

1319
01:20:58,125 --> 01:21:00,958
- سڵاو. - سڵاو، renaud.

1320
01:21:01,000 --> 01:21:03,742
زۆربەتان زۆر باش دەمناسن.

1321
01:21:03,833 --> 01:21:05,243
من ئالوودەبووی پۆرنم.

1322
01:21:10,250 --> 01:21:11,615
ئەمە باشە.

1323
01:21:11,708 --> 01:21:13,994
دەتوانین بەردەوام بین لە کارکردن پێکەوە

1324
01:21:14,042 --> 01:21:16,374
بەو پێیەی هەردووکمان خۆمان بەدوور دەگرین.

1325
01:21:16,500 --> 01:21:18,741
هه‌مان بیركردنه‌وه‌كانی منه‌ به‌ ته‌واوی.

1326
01:21:19,375 --> 01:21:21,866
ببورن کە ئەم بەیانییە فڕێتدایت.

1327
01:21:21,917 --> 01:21:25,865
ئەوە زۆر باشە. لە هەموو ئاستێکدا پێشکەوتنمان بەدەستهێنا.

1328
01:21:25,917 --> 01:21:28,784
وە مژدە خۆشەکە ئەوەیە...

1329
01:21:28,875 --> 01:21:30,331
لوک و ڤێرۆنیک...

1330
01:21:31,208 --> 01:21:32,208
ئەوان کردیان.

1331
01:21:32,792 --> 01:21:36,284
نەخێر"? ئەوان کردیان؟ ئایا دڵنیایت?

1332
01:21:36,417 --> 01:21:37,417
بێگومان.

1333
01:21:38,250 --> 01:21:39,250
شەش جار.

1334
01:21:39,750 --> 01:21:41,081
شەش جار?

1335
01:21:42,417 --> 01:21:43,417
هەمان ڕۆژ?

1336
01:21:44,292 --> 01:21:45,998
من پرسیارم نەکرد.

1337
01:21:46,750 --> 01:21:48,661
هێشتا یەکپۆشی فڕۆکەوانەکەت بەدەست هێناوە؟

1338
01:21:49,625 --> 01:21:50,625
بەڵێ.

1339
01:22:03,917 --> 01:22:05,748
ڕۆژێک دێت شازادەکەم دێت.

1340
01:22:06,583 --> 01:22:08,198
من یەکەمجار لێرە بووم.
