1
00:00:02,000 --> 00:00:07,000
Downloaded from
YTS.MX

2
00:00:08,000 --> 00:00:13,000
Official YIFY movies site:
YTS.MX

3
00:01:28,667 --> 00:01:31,283
Sex love & therapy

4
00:01:42,083 --> 00:01:43,698
It sounds the same!

5
00:01:44,875 --> 00:01:47,708
I love the Japanese.
I love Japan.

6
00:02:01,833 --> 00:02:04,791
Your second trial period is over.

7
00:02:04,875 --> 00:02:06,991
أرقامك ليست سيئة على الإطلاق.

8
00:02:07,500 --> 00:02:09,206
Some good sales.

9
00:02:09,208 --> 00:02:12,905
Not good sales, sir.
This quarter's best figures.

10
00:02:13,583 --> 00:02:16,199
But I'm afraid we can't keep you on.

11
00:02:16,792 --> 00:02:17,702
What?

12
00:02:17,792 --> 00:02:20,204
Mr. loong sien in Singapore...

13
00:02:20,792 --> 00:02:24,284
Mr. shiram in Bombay...
Mr takedo in Yokohama

14
00:02:24,375 --> 00:02:26,491
Mr. Chang in Hong Kong...

15
00:02:26,542 --> 00:02:27,657
Do they ring a bell?

16
00:02:27,750 --> 00:02:28,830
Yes

17
00:02:28,917 --> 00:02:30,703
my duty-free contacts.

18
00:02:30,750 --> 00:02:32,911
You forgot Mrs. lin in Peking.

19
00:02:33,875 --> 00:02:36,036
Yes, but you didn't sleep
with Mrs. lin!

20
00:02:36,792 --> 00:02:40,284
It does wonders
to ease tensions in a company.

21
00:02:40,417 --> 00:02:41,998
It helps business too...

22
00:02:42,083 --> 00:02:43,698
Ms. chabrier,

23
00:02:43,750 --> 00:02:47,038
we need a sales director,
not a geishal

24
00:02:48,125 --> 00:02:50,491
no one has ever dominated me

25
00:02:50,625 --> 00:02:54,197
and my sexual relations
have always been unbiased.

26
00:02:54,292 --> 00:02:57,034
My only useful lay would have been you.
But frankly...

27
00:02:59,042 --> 00:03:01,158
Maybe I should have.

28
00:03:02,792 --> 00:03:04,578
We need to move on.

29
00:03:04,667 --> 00:03:06,749
Why can't you forgive Jacques?

30
00:03:06,833 --> 00:03:09,905
Surely you hope for a solution?

31
00:03:09,958 --> 00:03:11,914
What could that solution be?

32
00:03:11,958 --> 00:03:14,415
- A penis amputation.
- You see?

33
00:03:15,625 --> 00:03:18,788
She locks herself in our room.
I sleep on the couch...

34
00:03:18,875 --> 00:03:20,866
- I can't go on.
- You still love her?

35
00:03:20,917 --> 00:03:22,782
- No!
- I do!

36
00:03:22,875 --> 00:03:24,331
Call that love?

37
00:03:24,375 --> 00:03:27,822
Coming home
after banging your secretaries?

38
00:03:27,917 --> 00:03:29,908
It happened once, only once.

39
00:03:29,917 --> 00:03:31,703
You only have one secretary.

40
00:03:32,333 --> 00:03:33,914
I'm not what you think.

41
00:03:35,500 --> 00:03:38,492
I just want us to be good together.
To be happy...

42
00:03:40,042 --> 00:03:41,042
Stop it.

43
00:03:41,667 --> 00:03:42,667
Excuse me.

44
00:03:47,292 --> 00:03:51,285
Martine, men sometimes have urges

45
00:03:51,417 --> 00:03:54,409
that don't always match their emotions.

46
00:03:54,500 --> 00:03:56,832
Sometimes, and I mean sometimes.

47
00:03:56,833 --> 00:03:59,666
They may have mishaps...

48
00:03:59,750 --> 00:04:03,242
Mishaps like:
"Sorry, miss. I tripped.

49
00:04:03,375 --> 00:04:06,492
I didn't mean to penetrate you."
That kind?

50
00:04:06,917 --> 00:04:08,032
Men understand each other

51
00:04:08,750 --> 00:04:10,081
excuse me a second.

52
00:04:14,333 --> 00:04:16,164
My mum needs me now in Tel Aviv.

53
00:04:16,208 --> 00:04:17,493
- Now?
- Yes.

54
00:04:17,583 --> 00:04:20,746
- You'll be back for the forum?
- I doubt it.

55
00:04:21,083 --> 00:04:25,201
I'll look dumb doing a talk
on couple's therapy alone!

56
00:04:25,333 --> 00:04:26,618
Don t worry.

57
00:04:26,708 --> 00:04:29,700
I'll send students to help.
You won't be alone.

58
00:04:30,125 --> 00:04:31,490
Students?

59
00:04:31,542 --> 00:04:33,157
Are they up to it?

60
00:04:33,292 --> 00:04:36,705
"A therapist's talents
emerge through practice."

61
00:04:36,792 --> 00:04:39,625
Choose the girl that suits you best.

62
00:04:39,708 --> 00:04:41,323
Female students?

63
00:04:41,417 --> 00:04:43,499
Lambert, after 15 years

64
00:04:43,583 --> 00:04:45,949
would I screw it up now?

65
00:04:46,000 --> 00:04:47,661
You wouldn't.

66
00:04:47,667 --> 00:04:49,123
But me.

67
00:04:49,250 --> 00:04:51,912
It's ok.
I'll pick them carefully.

68
00:04:52,000 --> 00:04:54,241
Benjamin can help.

69
00:04:57,375 --> 00:05:00,117
It's cool having the place to ourselves.

70
00:06:07,750 --> 00:06:08,750
Shit!

71
00:06:09,417 --> 00:06:10,532
Hello, Michel.

72
00:06:18,833 --> 00:06:20,698
Those wheels make a din.

73
00:06:20,792 --> 00:06:23,625
Can't you carry it 20 feet?

74
00:06:25,625 --> 00:06:28,412
It's crazy, nothing's changed here.

75
00:06:28,458 --> 00:06:30,574
But a lot has happened in three years.

76
00:06:30,667 --> 00:06:32,658
I've changed briefs, pants, phone...

77
00:06:33,375 --> 00:06:35,912
But my numbers the same
in case you call.

78
00:06:35,958 --> 00:06:38,165
I was always on the move.

79
00:06:38,250 --> 00:06:39,365
Tokyo, Paris, Peking...

80
00:06:40,042 --> 00:06:42,203
And you never landed.

81
00:06:42,292 --> 00:06:44,408
To call me and give me news?

82
00:06:45,583 --> 00:06:49,030
Listen. I was always jetlagged too

83
00:06:49,083 --> 00:06:51,540
I'd love to rest an hour or two.

84
00:06:52,375 --> 00:06:53,956
Then ['ll tell you.

85
00:06:54,042 --> 00:06:56,203
You know where your room is.

86
00:07:02,375 --> 00:07:04,366
What's that overly musky scent?

87
00:07:04,458 --> 00:07:05,789
A Chinese one. "Yu mi."

88
00:07:06,625 --> 00:07:07,625
They do perfume?

89
00:07:07,750 --> 00:07:09,615
Bringing anything new out?

90
00:07:10,500 --> 00:07:11,990
It takes time.

91
00:07:12,750 --> 00:07:13,750
Ten years!

92
00:07:20,500 --> 00:07:21,660
You were fired?

93
00:07:22,583 --> 00:07:23,663
Not at all

94
00:07:24,208 --> 00:07:27,655
I wanted to find a decent job in Paris.

95
00:07:27,750 --> 00:07:29,081
Get promoted...

96
00:07:29,083 --> 00:07:31,745
So you're planning to live off me?

97
00:07:31,833 --> 00:07:33,698
I already have an interview!

98
00:07:33,792 --> 00:07:36,249
To replace a dentist's assistant.

99
00:07:36,333 --> 00:07:37,869
Sex got you fired again?

100
00:07:38,500 --> 00:07:40,036
What a filthy mind.

101
00:07:40,042 --> 00:07:41,873
Your uncle knows you by heart.

102
00:07:42,917 --> 00:07:44,999
Find work in a week or you're out!

103
00:07:45,083 --> 00:07:46,414
Give me a break!

104
00:07:49,292 --> 00:07:50,623
For newcomers.

105
00:07:50,708 --> 00:07:54,496
Lambert has been here over two years,
with ten months abstinence.

106
00:07:55,000 --> 00:07:56,581
Three weeks and two days.

107
00:07:57,958 --> 00:07:59,914
He had a relapse last year

108
00:08:00,000 --> 00:08:02,787
but nothing serious
compared to previously,

109
00:08:02,833 --> 00:08:04,448
with sex three or four times a day.

110
00:08:05,000 --> 00:08:06,000
Five

111
00:08:07,750 --> 00:08:08,750
five or six

112
00:08:09,958 --> 00:08:13,280
it's still tough
but my new job helps a lot.

113
00:08:13,375 --> 00:08:15,582
L. Ambert works for others now.

114
00:08:15,625 --> 00:08:18,913
My motto is
"work more to screw less"

115
00:08:18,958 --> 00:08:22,030
thank you, lambert. See Alain.
He's at work.

116
00:08:22,125 --> 00:08:23,786
Alain is lambert's sponsor.

117
00:08:23,875 --> 00:08:26,366
Happy? You made them laugh?

118
00:08:26,500 --> 00:08:29,537
I feel awkward so I clown around.

119
00:08:29,583 --> 00:08:30,618
Why awkward?

120
00:08:30,708 --> 00:08:32,994
Because women drive me crazy!

121
00:08:33,083 --> 00:08:35,825
If sex isn't the goal. What do I do?

122
00:08:35,917 --> 00:08:38,909
You've found work.
You're controlling your urges.

123
00:08:39,542 --> 00:08:41,999
I wake up in a sweat every night.

124
00:08:42,042 --> 00:08:44,203
You put yourself under pressure.

125
00:08:44,292 --> 00:08:46,783
Erotic dreams help you let off steam.

126
00:08:47,250 --> 00:08:48,535
You're kidding?

127
00:08:48,667 --> 00:08:50,373
I won't screw in my dreams.

128
00:08:50,417 --> 00:08:53,909
I wake in a sweat
because of a damn nightmare.

129
00:08:54,000 --> 00:08:55,786
Want to tell me?

130
00:08:55,833 --> 00:08:57,494
It's always the same.

131
00:08:57,583 --> 00:09:00,905
I'm on a plane
with a gorgeous girl next to me.

132
00:09:01,000 --> 00:09:05,039
I don't dare look at her body
so I lower my head

133
00:09:05,125 --> 00:09:07,241
but I look at her feet.
Big mistake!

134
00:09:07,292 --> 00:09:08,782
She has green shoes

135
00:09:08,875 --> 00:09:12,618
and her tiny toes peeking out
are incredibly erotic.

136
00:09:12,750 --> 00:09:15,617
I lean over to tell her that I love her

137
00:09:15,750 --> 00:09:19,413
but the only words I utter are
"pussy. Pussy. Pussy!"

138
00:09:22,333 --> 00:09:25,450
Maybe you need light contact
with a woman.

139
00:09:25,542 --> 00:09:27,999
I've tried but they don't believe me.

140
00:09:28,042 --> 00:09:29,873
Some are really perverse.

141
00:09:29,917 --> 00:09:31,999
I'm talking about a fresh start

142
00:09:32,083 --> 00:09:35,371
with a girl who doesn't know
the old lambert.

143
00:09:35,417 --> 00:09:37,248
But no sex at first.

144
00:09:37,333 --> 00:09:38,698
I ike after a diet.

145
00:09:38,750 --> 00:09:40,331
You see her, you talk.

146
00:09:40,417 --> 00:09:42,703
Then you go home and digest.

147
00:09:56,000 --> 00:09:57,000
Shit!

148
00:10:15,250 --> 00:10:16,250
Can I hump you?

149
00:10:16,958 --> 00:10:20,280
- I mean help you...
- I'm sorry?

150
00:10:20,833 --> 00:10:22,198
Forgive me.

151
00:10:22,292 --> 00:10:24,078
Can I help you?

152
00:10:24,750 --> 00:10:27,583
Can I help you with your shoe?

153
00:10:28,208 --> 00:10:30,494
Since you ask so nicely.

154
00:10:31,583 --> 00:10:34,905
They're a rare thing, green shoes...

155
00:10:40,000 --> 00:10:41,911
Here you go.

156
00:10:41,958 --> 00:10:43,118
Thank you.

157
00:10:43,833 --> 00:10:45,494
You've saved my life.

158
00:10:45,583 --> 00:10:49,405
I can't really arrive limping
at a job interview.

159
00:10:50,500 --> 00:10:52,115
Do you live here?

160
00:10:53,292 --> 00:10:54,452
You're the replacement?

161
00:10:55,000 --> 00:10:57,457
You're looking for one?

162
00:10:58,167 --> 00:11:01,239
No. Well, yes...
I mean. It depends.

163
00:11:13,500 --> 00:11:15,741
Well, I have to be going.

164
00:11:22,667 --> 00:11:24,157
A couple...

165
00:11:24,292 --> 00:11:27,284
Well, the family. Is a safe haven.

166
00:11:27,333 --> 00:11:30,291
It's always the same in a recession.

167
00:11:30,333 --> 00:11:33,951
Marital counseling
is a sort of public service.

168
00:11:34,000 --> 00:11:36,116
Fight emotional unhappiness.

169
00:11:36,250 --> 00:11:39,868
Preventing divorces
dispels general morality...

170
00:11:41,500 --> 00:11:43,957
He was looking for an assistant.

171
00:11:44,083 --> 00:11:45,243
He doesn't work here?

172
00:11:45,667 --> 00:11:50,457
I think you mean the marital
counseling practice upstairs.

173
00:11:50,542 --> 00:11:53,409
You're really here
to be a dental assistant?

174
00:11:53,458 --> 00:11:55,665
Yes

175
00:11:56,958 --> 00:12:02,123
there'll always be
a special spot inside of me

176
00:12:02,208 --> 00:12:04,039
for patients because...

177
00:12:04,167 --> 00:12:07,330
Because I feel for this cause.

178
00:12:07,375 --> 00:12:09,866
- It's precious.
- Very good.

179
00:12:10,000 --> 00:12:11,115
Thank you.

180
00:12:12,792 --> 00:12:14,032
Patricia.

181
00:12:14,083 --> 00:12:15,083
Yes.

182
00:12:16,583 --> 00:12:18,619
I'll give you an answer today.

183
00:12:18,708 --> 00:12:19,914
Thank you.

184
00:12:20,000 --> 00:12:21,661
Goodbye.

185
00:12:21,750 --> 00:12:23,411
Another just arrived.

186
00:12:23,542 --> 00:12:27,205
But she's less...
Well, a bit more...

187
00:12:27,250 --> 00:12:28,786
You'll see

188
00:12:42,875 --> 00:12:43,875
You were saying?

189
00:12:44,208 --> 00:12:45,368
Nothing.

190
00:12:46,208 --> 00:12:47,823
No questions?

191
00:12:47,958 --> 00:12:49,869
I'll ask you one

192
00:12:53,708 --> 00:12:57,826
don't you think you might be...
A little too old

193
00:12:57,875 --> 00:12:59,706
for a student therapist?

194
00:12:59,833 --> 00:13:02,165
I've done a lot of stuff

195
00:13:02,292 --> 00:13:04,408
I tried many different things

196
00:13:04,500 --> 00:13:06,411
before finding my path.

197
00:13:06,500 --> 00:13:07,615
What exactly?

198
00:13:07,750 --> 00:13:09,490
I ran sales teams in Asia

199
00:13:09,583 --> 00:13:11,244
but, deep down,

200
00:13:11,292 --> 00:13:14,409
human relations interest me a lot more

201
00:13:14,500 --> 00:13:15,990
than business plans.

202
00:13:16,083 --> 00:13:18,199
So you chose marital therapy?

203
00:13:18,292 --> 00:13:19,702
Yes.

204
00:13:19,792 --> 00:13:22,374
In fact, I've studied it...
In Japan.

205
00:13:23,250 --> 00:13:24,365
Japan?

206
00:13:24,458 --> 00:13:26,073
A long way to go to study.

207
00:13:27,125 --> 00:13:29,662
Will I need to pass a French equivalent?

208
00:13:29,750 --> 00:13:32,082
I'll give anything a try.

209
00:13:34,083 --> 00:13:36,495
What do you like
about marital therapy?

210
00:13:38,083 --> 00:13:39,323
The couple...

211
00:13:40,083 --> 00:13:41,823
The couple...

212
00:13:41,917 --> 00:13:43,873
A couple is a mystery.

213
00:13:43,958 --> 00:13:47,746
I love studying them
to figure out how they work.

214
00:13:47,833 --> 00:13:48,833
Or not.

215
00:13:50,042 --> 00:13:52,658
Do husbands come here alone?

216
00:13:52,750 --> 00:13:56,117
We only see couples.
That's why we work in tandem.

217
00:13:56,208 --> 00:13:58,790
Yes I understand.

218
00:13:58,833 --> 00:14:01,996
I've often worked in tandem with men.

219
00:14:05,833 --> 00:14:08,666
Sorry, but Mr. and Mrs. vernes
are waiting.

220
00:14:08,750 --> 00:14:10,331
Show them in then.

221
00:14:11,958 --> 00:14:13,619
What do I do?

222
00:14:14,375 --> 00:14:16,866
Let's see what you're capable of.

223
00:14:18,750 --> 00:14:19,750
Hello.

224
00:14:20,750 --> 00:14:23,241
Do you mind if an assistant joins us?

225
00:14:24,375 --> 00:14:26,866
I see you're not alone either.

226
00:14:27,875 --> 00:14:29,160
Yes.

227
00:14:29,250 --> 00:14:30,706
Patrick bouzin, my cousin.

228
00:14:31,333 --> 00:14:32,789
He's consulting us too?

229
00:14:33,333 --> 00:14:35,915
We're consulting you
because of him.

230
00:14:36,667 --> 00:14:40,410
We've been putting him up
for two months now.

231
00:14:41,042 --> 00:14:44,034
It's become a real problem.

232
00:14:44,833 --> 00:14:47,119
Your situation is unusual,

233
00:14:47,167 --> 00:14:50,034
could you tell us your story?

234
00:14:50,125 --> 00:14:51,160
Our story...

235
00:14:51,292 --> 00:14:55,035
You mean my wife and me?
Or my wife and her cousin?

236
00:14:55,542 --> 00:14:57,999
Try to explain a little...

237
00:14:58,042 --> 00:15:01,910
His presence...
My wife and I aren't...

238
00:15:01,958 --> 00:15:06,281
We only have one bedroom
with a double bed you see?

239
00:15:06,375 --> 00:15:07,660
Not really.

240
00:15:07,750 --> 00:15:11,197
What we need to know
is who sleeps with who.

241
00:15:13,875 --> 00:15:15,285
Exactly.

242
00:15:15,375 --> 00:15:17,707
But it's not that simple...

243
00:15:19,083 --> 00:15:20,163
Everything ok?

244
00:15:21,792 --> 00:15:24,750
I wasn't too direct?

245
00:15:24,792 --> 00:15:26,953
Isn't that how you are?

246
00:15:27,000 --> 00:15:28,206
It opened things up...

247
00:15:29,458 --> 00:15:32,871
But you need a light touch
to talk about sex.

248
00:15:33,875 --> 00:15:34,875
It s not easy.

249
00:15:35,833 --> 00:15:38,950
Married life is full
of compromise and burdens.

250
00:15:39,000 --> 00:15:43,039
Yeah, burdens, compromise, ok.

251
00:15:43,125 --> 00:15:44,456
How about lunch?

252
00:15:45,250 --> 00:15:46,615
No

253
00:15:46,708 --> 00:15:48,915
We'll continue your try-out later.

254
00:15:49,625 --> 00:15:52,742
- So you think I'm good?
- Yes

255
00:15:53,542 --> 00:15:56,739
well we'll see.

256
00:15:56,833 --> 00:15:58,448
After we try you out.

257
00:16:00,083 --> 00:16:02,369
Brief this young lady
for this afternoon.

258
00:16:04,417 --> 00:16:05,577
We start at 3.

259
00:16:05,583 --> 00:16:07,619
Be here at 2:45 sharp.

260
00:16:12,958 --> 00:16:16,121
Show some concentration.
Keep going for it.

261
00:16:16,167 --> 00:16:18,453
It's too sloppy!

262
00:16:19,000 --> 00:16:21,958
Move your legs. For god's sake.

263
00:16:22,000 --> 00:16:24,286
Gol stay focused. Guys.

264
00:16:26,458 --> 00:16:28,619
That'll do for today.

265
00:16:34,333 --> 00:16:36,824
Found a replacement?

266
00:16:36,958 --> 00:16:39,916
- I don't know.
- But you're tempted.

267
00:16:40,792 --> 00:16:41,872
I can tell

268
00:16:42,292 --> 00:16:44,157
is she... "Competent"?

269
00:16:44,250 --> 00:16:45,330
Cut it out.

270
00:16:45,417 --> 00:16:46,827
You hypocrite.

271
00:16:47,125 --> 00:16:49,616
I know you.
I bet she's really cute.

272
00:16:49,667 --> 00:16:51,953
- That's not the point.
- Sure.

273
00:16:52,083 --> 00:16:53,493
You gave it all you'd got

274
00:16:53,542 --> 00:16:57,706
but it's nothing to do
with being turned on by some hot girl.

275
00:16:58,417 --> 00:17:02,581
There is some sexual tension
but I can handle it.

276
00:17:02,625 --> 00:17:04,786
- "Handle it."
- I'l handle it.

277
00:17:06,167 --> 00:17:09,705
I'm pleased.
I signed for that new nightclub.

278
00:17:09,833 --> 00:17:10,913
Excuse me

279
00:17:11,583 --> 00:17:15,121
it'll be awesome. I'll overhaul it.
I want a u-shaped bar.

280
00:17:15,208 --> 00:17:16,368
It'll be good.

281
00:17:16,500 --> 00:17:19,116
With two restaurants,
I'll need a new manager.

282
00:17:20,292 --> 00:17:21,498
You'd be ideal

283
00:17:21,583 --> 00:17:25,576
brilliant. I'll put
"therapist/club manager" on my plate.

284
00:17:25,667 --> 00:17:27,623
Give the therapy a rest.

285
00:17:27,667 --> 00:17:29,658
You don't counsel couples.

286
00:17:29,792 --> 00:17:30,792
You bust them.

287
00:17:30,833 --> 00:17:33,119
- You're busting mine.
- Don't be so serious.

288
00:17:34,167 --> 00:17:36,749
It's a great salary.
Lost your ambition too?

289
00:17:36,833 --> 00:17:39,666
My ambition's a bit higher
than my wallet now.

290
00:17:40,125 --> 00:17:41,911
I need basic values.

291
00:17:41,958 --> 00:17:46,952
You'll find plenty in my club.
Really hot ones too!

292
00:17:47,042 --> 00:17:49,078
You never give in.

293
00:17:49,125 --> 00:17:51,081
There's a great apartment too.

294
00:17:51,125 --> 00:17:54,083
We could share it. Imagine that?

295
00:17:54,125 --> 00:17:56,036
We party at work all night.

296
00:17:56,125 --> 00:17:57,456
Then head up to bed,

297
00:17:57,583 --> 00:18:00,199
alone or with company...
Isn't that heaven?

298
00:18:01,667 --> 00:18:03,282
Aside from my mum.

299
00:18:03,375 --> 00:18:06,333
Living with you
would be my worst nightmare.

300
00:18:23,208 --> 00:18:24,208
Hello.

301
00:18:25,125 --> 00:18:26,240
I need shoes

302
00:18:26,333 --> 00:18:27,948
this is the right place.

303
00:18:28,042 --> 00:18:30,203
Heels, flats. Sandals?

304
00:18:31,083 --> 00:18:34,246
You choose.
Shoes drive me crazy.

305
00:18:35,625 --> 00:18:38,992
I'm crazy about women's feet.
That's why I do this job.

306
00:18:41,417 --> 00:18:43,032
Very pretty

307
00:18:43,083 --> 00:18:45,950
a dancer's foot. Nicely arched...

308
00:18:46,042 --> 00:18:47,498
Hard to shoe.

309
00:18:47,583 --> 00:18:50,165
Too much heel looks vulgar.

310
00:18:50,250 --> 00:18:52,582
Vulgar can be good now and then.

311
00:18:58,375 --> 00:19:00,036
6, 5 or 7. I think.

312
00:19:01,417 --> 00:19:02,417
What an eye!

313
00:19:05,167 --> 00:19:07,032
And you're married.

314
00:19:07,125 --> 00:19:08,125
What an eye!

315
00:19:11,167 --> 00:19:13,123
What do you think?

316
00:19:15,375 --> 00:19:18,117
The shoe or married men?

317
00:19:21,708 --> 00:19:23,744
Married men are passionate.

318
00:19:23,833 --> 00:19:26,370
Frustration starves them.

319
00:19:26,458 --> 00:19:29,950
They devour you.
They rediscover everything.

320
00:19:31,500 --> 00:19:32,990
It's so moving.

321
00:19:36,750 --> 00:19:38,866
- Is that the time?
- Yes.

322
00:19:38,958 --> 00:19:41,825
I have to run.
An important appointment!

323
00:19:46,625 --> 00:19:49,583
Old scatterbrained. Late.
It's a bad start.

324
00:19:49,625 --> 00:19:51,411
I'm really sorry.

325
00:19:51,500 --> 00:19:54,287
Usually. I'm punctual.
Too much so.

326
00:19:55,958 --> 00:19:58,199
- We have two minutes.
- Nearly ready!

327
00:20:00,458 --> 00:20:01,458
Still limping?

328
00:20:03,625 --> 00:20:06,583
The jouberts, 40, two kids.
Good complicity.

329
00:20:07,667 --> 00:20:09,453
Then unemployment struck.

330
00:20:09,542 --> 00:20:10,702
I understand.

331
00:20:10,833 --> 00:20:11,993
Not that quickly.

332
00:20:12,667 --> 00:20:13,667
Just listen.

333
00:20:14,167 --> 00:20:16,658
Only ask questions
if you're sure of yourself.

334
00:20:17,208 --> 00:20:19,290
Our patients are fragile. Ready?

335
00:20:21,542 --> 00:20:23,498
Imagine we're missionaries.

336
00:20:24,125 --> 00:20:25,125
I'd love that!

337
00:20:26,292 --> 00:20:28,157
Missionaries of reconciliation.

338
00:20:30,083 --> 00:20:31,539
And try to relax.

339
00:20:31,625 --> 00:20:32,865
Deep breaths.

340
00:20:33,458 --> 00:20:35,369
- Nervous?
- A little.

341
00:20:35,458 --> 00:20:36,743
It's going so fast...

342
00:20:36,792 --> 00:20:39,078
"A therapist's talents
emerge through practice."

343
00:20:42,125 --> 00:20:44,491
Have you spoken this week”?

344
00:20:44,583 --> 00:20:46,323
- What for?
- I don't know.

345
00:20:46,417 --> 00:20:48,248
About how the day went...

346
00:20:48,292 --> 00:20:50,123
I try when I get in

347
00:20:50,208 --> 00:20:52,995
but he s glued to the TV.

348
00:20:53,042 --> 00:20:56,705
What can I talk about?
Shopping, housework, the kids?

349
00:20:56,792 --> 00:21:00,910
Many fathers look after their kids
in scandinavia.

350
00:21:01,042 --> 00:21:02,327
This isn't Ikea.

351
00:21:03,333 --> 00:21:07,030
Do you make love?
Every day? Once a week?

352
00:21:07,958 --> 00:21:09,619
Once a month?

353
00:21:09,708 --> 00:21:11,289
- Once a year?
- Judith!

354
00:21:12,167 --> 00:21:14,624
He has hang-ups.

355
00:21:14,667 --> 00:21:17,454
Housewife syndrome. Headaches.

356
00:21:18,000 --> 00:21:21,367
- Want to know why?
- We do, in any case.

357
00:21:21,458 --> 00:21:22,868
It's not just that.

358
00:21:22,958 --> 00:21:25,040
The relationship has suffered.

359
00:21:25,125 --> 00:21:29,073
She wants it
because she's turned on after work.

360
00:21:29,167 --> 00:21:30,748
Really?

361
00:21:30,833 --> 00:21:32,824
A job can't cause sexual arousal.

362
00:21:32,917 --> 00:21:36,705
- It depends who you work with.
- Yes, work can be sexy

363
00:21:36,750 --> 00:21:39,867
chatting, joking and flirting
with colleagues.

364
00:21:39,917 --> 00:21:41,703
That's absurd.

365
00:21:41,792 --> 00:21:44,909
Even married,
you can still be attractive.

366
00:21:45,000 --> 00:21:47,616
Focus the desire on yourselves.

367
00:21:47,708 --> 00:21:51,200
Really?
So how do I focus my desire?

368
00:21:51,333 --> 00:21:52,994
- By changing diapers?
- Be honest.

369
00:21:53,042 --> 00:21:57,991
You must have wanted to make love
to a woman on an urge.

370
00:21:58,083 --> 00:21:59,869
Yes, today. You.

371
00:22:02,125 --> 00:22:03,410
Pierre

372
00:22:10,000 --> 00:22:12,366
That was fascinating. Really.

373
00:22:12,458 --> 00:22:15,200
You're too impulsive.
Don't interrupt in future.

374
00:22:16,458 --> 00:22:18,244
You'll take me then?

375
00:22:20,792 --> 00:22:24,910
Broaden your experience.
You bring it all down to sex.

376
00:22:24,958 --> 00:22:26,744
It's a bit short-sighted.

377
00:22:26,792 --> 00:22:30,910
It's a major issue.
Especially in a case like that.

378
00:22:30,958 --> 00:22:34,155
No, the key issue
is time to talk and exchange.

379
00:22:34,250 --> 00:22:37,868
I'd love to exchange over a drink.
Feel like it?

380
00:22:37,917 --> 00:22:39,407
Absolutely.

381
00:22:40,417 --> 00:22:41,532
Tomorrow.

382
00:22:44,125 --> 00:22:46,161
You have a shoe problem.

383
00:22:46,500 --> 00:22:47,785
Sort it out.

384
00:22:49,375 --> 00:22:51,457
"Sort it out"...

385
00:23:22,833 --> 00:23:25,950
You talk but that solves nothing!

386
00:23:29,958 --> 00:23:32,950
- I try to talk at family meals...
- You don't listen.

387
00:23:32,958 --> 00:23:35,791
- Your mum ignores me.
- My mother now!

388
00:23:38,042 --> 00:23:42,365
You're mean, dumping that on me.

389
00:23:46,417 --> 00:23:49,409
- Stop yelling.
- I'm not yelling!

390
00:24:02,250 --> 00:24:04,957
- I get it now.
- You get what?

391
00:24:05,042 --> 00:24:09,081
- You like them more...
- More what?

392
00:24:09,167 --> 00:24:12,239
I guess I lack maturity
compared to her, right?

393
00:24:12,333 --> 00:24:14,324
You lack it in general.

394
00:24:14,417 --> 00:24:15,998
Go on, go to her.

395
00:24:16,083 --> 00:24:19,826
At her age, it's tough
seeing you with a much younger girl.

396
00:24:19,875 --> 00:24:21,536
She's not jealous?

397
00:24:21,667 --> 00:24:23,123
Not at all

398
00:24:23,542 --> 00:24:25,328
enjoy your lunch, Judith.

399
00:24:28,292 --> 00:24:29,577
How's it going?

400
00:24:35,000 --> 00:24:38,117
Lambert,
aren't you introducing your mother?

401
00:24:38,792 --> 00:24:42,239
- People often think I'm his sister.
- I'm sorry...

402
00:24:42,292 --> 00:24:43,292
Mum, meet Judith.

403
00:24:44,458 --> 00:24:45,458
Nadine.

404
00:24:45,542 --> 00:24:46,827
Judith.

405
00:24:52,250 --> 00:24:53,456
Charming.

406
00:24:57,875 --> 00:24:59,456
A bloody Mary, John.

407
00:24:59,500 --> 00:25:01,036
One bloody, please.

408
00:25:02,375 --> 00:25:06,323
- Not vodka at lunch?
- It's just vegetables and tomato juice.

409
00:25:07,500 --> 00:25:10,913
- Drunk. You're less pretty.
- I'm pretty?

410
00:25:11,000 --> 00:25:12,615
Yes, I like that pink thing.

411
00:25:14,167 --> 00:25:15,532
A bit young for you.

412
00:25:15,625 --> 00:25:18,583
Thanks. I'm catching up on lost time.

413
00:25:19,333 --> 00:25:22,496
I stifled my femininity for 20 years
to raise you.

414
00:25:22,625 --> 00:25:26,243
I don't see what you stifled,
apart from me.

415
00:25:26,292 --> 00:25:29,250
Stop it.
You know I was a perfect mother.

416
00:25:30,750 --> 00:25:32,081
If you say so.

417
00:25:33,208 --> 00:25:37,326
You know, I'm lonely I'm bored.

418
00:25:37,917 --> 00:25:39,908
- Here.
- Thank you.

419
00:25:41,250 --> 00:25:44,822
What I'd like is someone new.

420
00:25:44,917 --> 00:25:48,239
The virile type who's still good in bed.

421
00:25:48,375 --> 00:25:50,161
I'm not talking about this.

422
00:25:50,208 --> 00:25:52,540
Honey, it's your job.

423
00:25:52,625 --> 00:25:56,163
Talking sex for you
is like talking shop, right?

424
00:25:56,208 --> 00:25:59,996
- Your shop is closed.
- No. It s open. Believe me.

425
00:26:02,500 --> 00:26:06,948
I bet you have patients who'd suit me
and who are married to shrews.

426
00:26:07,042 --> 00:26:09,203
Mum, let's approach this differently.

427
00:26:09,250 --> 00:26:11,457
Have you considered tranquilizers?

428
00:26:11,542 --> 00:26:15,490
Sometimes, it's no use
struggling to save a marriage.

429
00:26:15,542 --> 00:26:18,284
Some divorces can't be avoided.

430
00:26:19,042 --> 00:26:21,875
- Look at your father.
- Heard from him?

431
00:26:22,958 --> 00:26:24,038
No.

432
00:26:27,833 --> 00:26:29,664
You want to get divorced?

433
00:26:29,792 --> 00:26:31,282
When did you decide?

434
00:26:31,792 --> 00:26:34,124
She wants it. It's absurd.

435
00:26:35,417 --> 00:26:37,078
Fabienne?

436
00:26:37,167 --> 00:26:40,864
We need a break.
I'll get my own apartment.

437
00:26:41,458 --> 00:26:43,540
It'll be your third divorce?

438
00:26:44,417 --> 00:26:47,033
I'll give you alimony
and half my jewels.

439
00:26:47,083 --> 00:26:50,371
It's not money. You can't play
with your husband's feelings.

440
00:26:50,458 --> 00:26:52,619
- Understand?
- I'm not playing.

441
00:26:52,750 --> 00:26:55,207
I love him.
That's why we need a divorce.

442
00:26:55,333 --> 00:26:57,164
Marriage and routine
ruin a relationship.

443
00:26:58,042 --> 00:27:00,454
Sorry, but why marry twice
in that case?

444
00:27:00,500 --> 00:27:04,493
If we get divorced again,
I'll never forgive you.

445
00:27:04,625 --> 00:27:07,207
I forgave you our second divorce.

446
00:27:07,292 --> 00:27:12,457
- Because it was you the first time.
- So let's get divorced together now!

447
00:27:12,500 --> 00:27:14,707
You're the exterminating angel!

448
00:27:14,792 --> 00:27:17,033
You've no limits. You reallze?

449
00:27:17,125 --> 00:27:19,036
Calm down.
I et's find a solution.

450
00:27:20,125 --> 00:27:22,867
Don t be so aggressive.
He's fragile.

451
00:27:22,917 --> 00:27:26,614
- My love...
- If we divorce, I'll shoot myself.

452
00:27:26,708 --> 00:27:28,244
I won't let you.

453
00:27:40,708 --> 00:27:44,997
Totally nuts!
And the whole passion thing is a drag.

454
00:27:45,083 --> 00:27:48,746
Some couples need an audience.
We let them express that

455
00:27:48,833 --> 00:27:50,448
and put up with it.

456
00:27:50,542 --> 00:27:53,909
I'd put up with it better over a drink.
How about it?

457
00:27:54,000 --> 00:27:55,615
Why not. We can try.

458
00:27:55,708 --> 00:27:58,780
- Conceal your enthusiasm.
- I will

459
00:27:59,458 --> 00:28:01,119
you're missing a button.

460
00:28:01,708 --> 00:28:02,914
Blouse.

461
00:28:03,000 --> 00:28:06,242
A button, a heel...
It's one after another.

462
00:28:06,708 --> 00:28:09,290
If the skirt stays up, we're ok.

463
00:28:14,958 --> 00:28:16,789
Are you pleased?

464
00:28:16,833 --> 00:28:17,833
I'm ok.

465
00:28:19,375 --> 00:28:24,324
But the sensual instinctive
spilling out of her clothes is tiring.

466
00:28:24,417 --> 00:28:26,078
So how should I be?

467
00:28:27,167 --> 00:28:28,782
Dress more neutrally.

468
00:28:29,792 --> 00:28:33,080
Pleated skirt, black t-shirt,
beige tights...

469
00:28:33,167 --> 00:28:36,455
Clothes that won't explode
when you move.

470
00:28:38,708 --> 00:28:40,414
This will relax you.

471
00:28:40,708 --> 00:28:43,780
I'm totally relaxed. What is it?

472
00:28:43,875 --> 00:28:47,242
A Singapore sling.
I drank a lot in Japan.

473
00:28:50,958 --> 00:28:53,449
Your tights are laddered.

474
00:28:56,667 --> 00:28:59,329
To show you the path.

475
00:29:01,583 --> 00:29:03,198
Is this act going to last all evening?

476
00:29:03,833 --> 00:29:06,950
Why avoid what happened between us?

477
00:29:07,042 --> 00:29:08,498
What happened?

478
00:29:08,542 --> 00:29:11,614
You had an interview
and I hired you, period.

479
00:29:15,083 --> 00:29:17,870
As a pilot.
I met lots of girls like you.

480
00:29:17,917 --> 00:29:21,205
Really? What are girls like me like?

481
00:29:21,292 --> 00:29:24,034
They stop at nothing to get laid.

482
00:29:24,083 --> 00:29:25,948
So you don't like sex?

483
00:29:27,083 --> 00:29:30,905
- I'm not looking for a quick screw.
- Me neither

484
00:29:30,958 --> 00:29:33,574
several slow screws are better.

485
00:29:33,708 --> 00:29:35,369
That won't happen.

486
00:29:36,167 --> 00:29:38,954
Lambert, loosen up.

487
00:29:40,375 --> 00:29:43,538
Mum started drinking
when dad left her.

488
00:29:44,917 --> 00:29:46,032
For a man.

489
00:29:46,167 --> 00:29:47,577
We never saw him again.

490
00:29:47,667 --> 00:29:50,249
That's a real tearjerker!

491
00:29:50,292 --> 00:29:51,782
Taxi

492
00:29:54,292 --> 00:29:55,702
careful.

493
00:29:56,625 --> 00:29:59,947
- I'm heading home.
- Can you drop me off?

494
00:30:23,375 --> 00:30:24,785
I'm coming!

495
00:30:29,125 --> 00:30:30,125
Sorry.

496
00:30:31,750 --> 00:30:33,581
Forgive me.

497
00:30:38,125 --> 00:30:39,285
Finished? Can we go?

498
00:31:00,792 --> 00:31:02,828
Forgetting something?

499
00:31:03,875 --> 00:31:06,412
What the hell came over me?

500
00:31:06,500 --> 00:31:08,616
I'll fire her.

501
00:31:08,708 --> 00:31:10,118
She's dangerous.

502
00:31:10,208 --> 00:31:12,699
She never gives up.
She'll stop at nothing.

503
00:31:12,833 --> 00:31:14,323
It's the old me, female.

504
00:31:14,375 --> 00:31:15,535
Fantastic.

505
00:31:15,667 --> 00:31:17,658
By resisting.
You see how far you've come.

506
00:31:17,750 --> 00:31:21,413
She's the holy grail.
Use this. Show her the way.

507
00:31:21,500 --> 00:31:24,287
How do I manage at work
with her harassing me?

508
00:31:25,000 --> 00:31:27,742
You hired her
because she turned you on.

509
00:31:27,792 --> 00:31:31,239
No. With patients.

510
00:31:31,333 --> 00:31:33,198
She has lots of instinct.

511
00:31:33,292 --> 00:31:37,456
So focus
on your professional collaboration.

512
00:31:38,333 --> 00:31:41,621
This is your opportunity to slowly begin

513
00:31:41,667 --> 00:31:43,999
a normal, balanced relationship
with a woman.

514
00:31:44,042 --> 00:31:46,875
I don't know how to do that.

515
00:31:47,000 --> 00:31:50,072
At first. No physical exchanges.

516
00:31:50,125 --> 00:31:51,911
Shake hands, that's all.

517
00:31:52,667 --> 00:31:55,955
When you know her better.
Gq kiss on the cheek.

518
00:31:56,833 --> 00:32:00,155
- And if the current still flows...
- Ok, I get it.

519
00:32:00,250 --> 00:32:01,911
Ask her to dinner.

520
00:32:02,667 --> 00:32:04,908
You mean to talk?
In a restaurant?

521
00:32:05,167 --> 00:32:07,283
Yes. Or with friends is better.

522
00:32:07,375 --> 00:32:10,037
She'll discover your social life.

523
00:32:10,083 --> 00:32:13,200
After, take her hand.
Take her in your arms...

524
00:32:13,750 --> 00:32:14,830
If I do, I'll kiss her.

525
00:32:15,458 --> 00:32:16,789
What do you risk?

526
00:32:17,458 --> 00:32:19,119
Orgasm with clothes on.

527
00:32:34,458 --> 00:32:37,825
- Lambert, about last night...
- It's ok.

528
00:32:37,875 --> 00:32:41,288
When I drink, I screw up.
I jump on just anyone.

529
00:32:41,375 --> 00:32:42,990
Thanks a lot.

530
00:32:43,042 --> 00:32:45,033
No, I didn't mean you.

531
00:32:45,167 --> 00:32:46,657
After you left...

532
00:32:46,792 --> 00:32:48,874
I don't want to know.

533
00:32:48,958 --> 00:32:51,244
You're far too outgoing.

534
00:32:51,333 --> 00:32:56,282
Drink removes inhibitions
but we must toe a strict line.

535
00:33:09,167 --> 00:33:10,532
All right.

536
00:33:11,042 --> 00:33:12,998
We'll make a fresh start.

537
00:33:13,042 --> 00:33:15,249
- You weren't alone at the hotel.
- No I wasn't

538
00:33:15,333 --> 00:33:17,540
- I knew it!
- I wasn't alone.

539
00:33:17,625 --> 00:33:19,081
Who goes to a hotel alone?

540
00:33:19,125 --> 00:33:22,083
If you ferret, you'll find out stuff!

541
00:33:22,125 --> 00:33:23,740
L. Ook at me.

542
00:33:23,833 --> 00:33:26,791
- You can't, you're lying.
- I'm looking at youl!

543
00:33:26,875 --> 00:33:28,285
- I'm not.
- You are!

544
00:33:28,458 --> 00:33:29,914
I'm looking at you.

545
00:33:29,958 --> 00:33:31,164
- Read my lips.
- What?

546
00:33:31,250 --> 00:33:32,831
- Screw you.
- Watch it.

547
00:33:32,917 --> 00:33:36,705
I won't put up with your insults
much longer.

548
00:33:36,750 --> 00:33:38,581
- Ok.
- It's not right.

549
00:33:39,500 --> 00:33:41,616
That's more or less how you are.

550
00:33:42,792 --> 00:33:46,455
I think we may have
a solution to offer you.

551
00:34:09,458 --> 00:34:10,914
Excuse me

552
00:34:13,750 --> 00:34:17,743
Judith, we did good work today.
I'm pleased.

553
00:34:28,375 --> 00:34:31,037
Slowly. That's it.

554
00:34:32,833 --> 00:34:35,700
Not bad.
You're much more relaxed.

555
00:34:35,792 --> 00:34:38,659
Did you feel the heat in your bodies?

556
00:34:38,750 --> 00:34:40,866
I told you. I hate my body.

557
00:34:40,958 --> 00:34:41,958
I love it

558
00:34:42,000 --> 00:34:44,958
I know, but you don't live with it.

559
00:34:45,000 --> 00:34:49,039
Nadia. Next time
I'll work with you alone, ok?

560
00:34:49,125 --> 00:34:50,581
I'd like that.

561
00:34:50,625 --> 00:34:52,035
I'll see you out.

562
00:34:56,875 --> 00:34:58,490
Wait here. Please.

563
00:35:17,167 --> 00:35:19,624
We have time
to outline a few things.

564
00:35:24,000 --> 00:35:25,000
What's going on?

565
00:35:30,042 --> 00:35:31,122
I'm breathing.

566
00:35:35,083 --> 00:35:37,244
Come and sit next to me?

567
00:35:41,458 --> 00:35:42,458
All right.

568
00:35:43,000 --> 00:35:44,786
A quick screw.

569
00:35:44,833 --> 00:35:48,621
Against the wall
before the next appointment.

570
00:35:48,667 --> 00:35:49,873
You're so edgy.

571
00:35:49,958 --> 00:35:51,539
I'm doing you a favor.

572
00:35:51,625 --> 00:35:54,458
With this out of the way.
We can move on

573
00:35:54,500 --> 00:35:56,331
and work properly.

574
00:35:56,458 --> 00:36:01,077
No, no need to remove my shirt and tie.
Lick my ear

575
00:36:01,167 --> 00:36:04,785
and all that stuff.
Let's just do it against the wall.

576
00:36:06,125 --> 00:36:08,582
Try to hurry. We don't have all day.

577
00:36:08,708 --> 00:36:10,494
5 minutes, not one more.

578
00:36:13,583 --> 00:36:15,073
Do you really want me?

579
00:36:23,167 --> 00:36:26,955
I mostly want to help out.
It's a friendly gesture.

580
00:36:28,458 --> 00:36:30,073
No thank you, then.

581
00:36:30,792 --> 00:36:32,908
All that for nothing.

582
00:36:33,500 --> 00:36:35,115
Why did I bother?

583
00:36:35,708 --> 00:36:37,198
Our next patients...

584
00:36:37,292 --> 00:36:39,123
Judith, it doesn't matter.

585
00:36:39,208 --> 00:36:40,823
Desire can desert anyone.

586
00:36:41,167 --> 00:36:44,034
Forget this
and we'll get back to work, ok?

587
00:36:50,375 --> 00:36:51,706
What's wrong?

588
00:36:52,542 --> 00:36:54,123
I feel like resigning.

589
00:36:54,792 --> 00:36:57,454
That would be a pity.
You're making progress.

590
00:36:57,500 --> 00:37:00,242
You show good intuition.
You'll be a good therapist.

591
00:37:00,833 --> 00:37:03,666
Don't you care what I feel as a woman?

592
00:37:03,750 --> 00:37:04,785
Don t mix it all up.

593
00:37:04,917 --> 00:37:08,239
I appreciate you as a human being.

594
00:37:08,292 --> 00:37:10,624
I'm a human being with a vagina.

595
00:37:13,167 --> 00:37:14,953
You couldn't care less about me.

596
00:37:15,042 --> 00:37:16,282
That's exactly it.

597
00:37:16,292 --> 00:37:17,292
You rush things.

598
00:37:17,375 --> 00:37:20,492
I need time to recover.
To get to know you.

599
00:37:20,542 --> 00:37:22,874
Let's have dinner are you free?

600
00:37:22,958 --> 00:37:23,958
Right now?

601
00:37:24,000 --> 00:37:26,958
Just you and me?

602
00:37:27,000 --> 00:37:29,537
No dinner at a friend's.

603
00:37:30,083 --> 00:37:31,573
I'm not dressed for it.

604
00:37:32,833 --> 00:37:35,666
Even dressed, you look half-naked.

605
00:37:40,125 --> 00:37:43,032
We'll manage it.

606
00:37:45,125 --> 00:37:48,572
If you want to touch me,
you can fondle my ass, you know.

607
00:37:49,917 --> 00:37:52,533
Can't we joke anymore?

608
00:37:54,292 --> 00:37:56,032
So you're the new sabine?

609
00:37:56,083 --> 00:37:57,698
Hello, I'm Judith.

610
00:37:58,167 --> 00:37:59,577
Bruno. Delighted.

611
00:37:59,708 --> 00:38:01,539
- Here.
- Thanks.

612
00:38:01,583 --> 00:38:02,743
Chateau minuty...

613
00:38:08,417 --> 00:38:10,703
- Judith.
- Daphne.

614
00:38:12,167 --> 00:38:13,167
Hello, lambert.

615
00:38:13,208 --> 00:38:15,950
You know each other?
I thought so.

616
00:38:16,042 --> 00:38:18,533
It was a long time ago.

617
00:38:18,583 --> 00:38:19,583
Paris-Miami?

618
00:38:20,917 --> 00:38:21,997
Los Angeles?

619
00:38:22,667 --> 00:38:23,667
Toronto.

620
00:38:24,167 --> 00:38:25,407
Absolutely.

621
00:38:25,500 --> 00:38:27,866
Ready when you are.

622
00:38:28,875 --> 00:38:32,242
Judith and lambert.
Meet Jean and Agnes.

623
00:38:33,875 --> 00:38:35,786
- Who was the steward?
- Gautier?

624
00:38:36,042 --> 00:38:37,873
- I saw him last week.
- Really?

625
00:38:37,958 --> 00:38:40,495
- He's married.
- Poor guy.

626
00:38:40,583 --> 00:38:42,995
I never thought I'd settle
with a woman.

627
00:38:43,083 --> 00:38:45,244
Daphne persuaded me.

628
00:38:45,292 --> 00:38:47,783
She can be very convincing.

629
00:38:47,833 --> 00:38:50,791
Great. Three weeks ago.
He wanted to marry me.

630
00:38:50,875 --> 00:38:53,332
- He did?
- Yes, but you've won.

631
00:38:54,583 --> 00:38:56,574
- What more can I say?
- Nothing.

632
00:38:56,625 --> 00:38:57,990
The chicken. Please.

633
00:38:58,958 --> 00:39:01,165
May I ask how you met?

634
00:39:01,250 --> 00:39:02,250
Bruno?

635
00:39:02,333 --> 00:39:03,869
No, lambert.

636
00:39:05,083 --> 00:39:07,745
When he was a pilot.
I was chief stewardess.

637
00:39:07,792 --> 00:39:09,373
We flew the same route.

638
00:39:09,458 --> 00:39:10,458
I see.

639
00:39:10,542 --> 00:39:12,658
The autopilot can be handy.

640
00:39:12,750 --> 00:39:15,457
It's dangerous on flights like that.

641
00:39:15,542 --> 00:39:19,410
With an engine on fire
and the steward making a call

642
00:39:19,458 --> 00:39:23,155
to page the captain,
the passengers feel uneasy.

643
00:39:24,042 --> 00:39:26,124
You're still notorious at air France.

644
00:39:26,208 --> 00:39:28,369
That's out of the way.

645
00:39:28,417 --> 00:39:31,124
We Don t have to talk about that.
Planes are history now.

646
00:39:31,208 --> 00:39:34,041
It's a really tiring job too.

647
00:39:34,250 --> 00:39:35,581
I can imagine.

648
00:39:35,708 --> 00:39:40,327
Always flying or in a beach hotel
with hot girls is exhausting.

649
00:39:40,375 --> 00:39:42,707
Yes, it's grueling.

650
00:39:42,792 --> 00:39:45,955
And uninteresting.
Shall we clear up?

651
00:39:46,000 --> 00:39:47,000
There's salad.

652
00:39:47,042 --> 00:39:48,782
I haven't finished.

653
00:39:56,917 --> 00:39:58,248
You're a drag.

654
00:39:58,917 --> 00:40:01,499
I was sure you knew Daphne.

655
00:40:01,583 --> 00:40:04,871
- We were just colleagues.
- Come on. I know you.

656
00:40:04,917 --> 00:40:06,407
You even had the ugly ones.

657
00:40:07,042 --> 00:40:08,373
That was before.

658
00:40:09,000 --> 00:40:12,948
You won't mind
if I have a drink with Judith?

659
00:40:13,000 --> 00:40:17,164
Since you won't jump on her
and she's really cute.

660
00:40:17,208 --> 00:40:18,823
What about Daphne?

661
00:40:18,917 --> 00:40:22,239
She's off to Sydney.
24 hours there 24 back.

662
00:40:22,333 --> 00:40:24,324
24 stopover.
What'll I do all week?

663
00:40:24,667 --> 00:40:27,204
Judith isn't like that.
She's very serious.

664
00:40:27,875 --> 00:40:29,706
Seriously open, you mean.

665
00:40:29,792 --> 00:40:31,077
For you, it says "closed."

666
00:40:33,875 --> 00:40:37,197
What do you care?
He just invited me for a drink.

667
00:40:37,292 --> 00:40:40,864
They just moved in together
you're not very tactful.

668
00:40:42,042 --> 00:40:44,499
You seem to know Daphne well.

669
00:40:44,583 --> 00:40:47,575
I bet she's a hottie
despite her uptight airs.

670
00:40:47,708 --> 00:40:50,040
You're a fine one
to call others hotties.

671
00:40:50,083 --> 00:40:53,155
What's your problem?
I scare you?

672
00:40:53,250 --> 00:40:55,411
Dare to say I don't attract you.

673
00:40:56,083 --> 00:40:59,246
I'm through with sex without love.
Understand?

674
00:41:00,667 --> 00:41:03,500
I don't love you,
you don't love me. Correct?

675
00:41:03,583 --> 00:41:04,493
Yes.

676
00:41:04,583 --> 00:41:06,198
So that's settled.

677
00:41:06,208 --> 00:41:08,039
We have work tomorrow.

678
00:41:08,167 --> 00:41:10,158
Exalt yourself through work.

679
00:41:10,208 --> 00:41:11,948
I can't do that.

680
00:41:12,042 --> 00:41:13,748
Work means sex for me.

681
00:41:14,875 --> 00:41:18,197
It's simple.
Now we know each other better,

682
00:41:18,292 --> 00:41:21,580
we exchange a quick kiss
and say. "See you tomorrow."

683
00:41:29,417 --> 00:41:30,417
Right.

684
00:41:34,458 --> 00:41:36,665
No. I'm sorry.

685
00:41:37,417 --> 00:41:40,079
Your lips are saying.
"I want you."

686
00:41:41,542 --> 00:41:44,079
Read them because they're saying,

687
00:41:44,083 --> 00:41:46,415
"you're way off the Mark."

688
00:41:56,042 --> 00:41:57,578
It's good to change.

689
00:41:58,333 --> 00:42:00,619
It'll be less gloomy now.

690
00:42:01,167 --> 00:42:02,782
Done roast lamb?

691
00:42:02,875 --> 00:42:03,875
Champvallon-style.

692
00:42:04,792 --> 00:42:06,828
I waited for you.

693
00:42:06,917 --> 00:42:09,533
- Where were you?
- With my boss.

694
00:42:09,625 --> 00:42:10,990
Let me guess. He's married.

695
00:42:11,000 --> 00:42:15,164
You did it in a hotel?
A car? A park?

696
00:42:15,250 --> 00:42:18,413
No, he's not married
and we aren't having sex.

697
00:42:18,542 --> 00:42:19,542
Impotent?

698
00:42:20,375 --> 00:42:22,411
We're taking our time, we talk.

699
00:42:23,583 --> 00:42:24,823
Premature ejaculator?

700
00:42:27,792 --> 00:42:29,282
We went for a stroll

701
00:42:31,417 --> 00:42:35,035
he kissed my cheek and then...

702
00:42:35,083 --> 00:42:39,702
He whispered to me.
"I think I love you."

703
00:42:40,875 --> 00:42:43,708
You've met a guy who respects you?

704
00:42:43,792 --> 00:42:46,579
Loads of guys have respected me.

705
00:42:46,667 --> 00:42:49,955
Do you respect yourself enough
for them?

706
00:42:55,583 --> 00:42:57,198
I'll surprise you one day.

707
00:43:05,625 --> 00:43:08,037
- Good morning. Coffee?
- Thank you.

708
00:43:08,500 --> 00:43:12,072
What's this sodomy business
with the bulainskis?

709
00:43:12,125 --> 00:43:14,286
Not first thing, please.

710
00:43:14,375 --> 00:43:16,912
Sorry but your note here reads.

711
00:43:17,000 --> 00:43:20,322
"She wants to, he resists."
Odd. Isn't it?

712
00:43:20,417 --> 00:43:22,282
It's usually the opposite.

713
00:43:22,375 --> 00:43:24,866
She wants to sodomize him.

714
00:43:24,917 --> 00:43:26,703
Really?

715
00:43:27,375 --> 00:43:31,163
That's a bit more complicated.
I understand his reluctance.

716
00:43:31,292 --> 00:43:35,911
Deep down, their problem is the desire
to have a child, not their sex life.

717
00:43:36,833 --> 00:43:39,495
Sodomizing a man
is no way to get pregnant.

718
00:43:41,167 --> 00:43:42,167
Very smart.

719
00:43:43,042 --> 00:43:45,624
I took your advice.

720
00:43:45,708 --> 00:43:46,618
That's good.

721
00:43:46,667 --> 00:43:48,658
So seeing nothing turns you on.

722
00:43:49,292 --> 00:43:51,374
I just feel a little safer.

723
00:43:52,250 --> 00:43:53,490
Mrs. bulainski.

724
00:43:53,542 --> 00:43:56,864
- Thank you.
- You're welcome. Goodbye.

725
00:43:58,958 --> 00:44:02,155
I never thought
you'd manage to persuade him.

726
00:44:02,250 --> 00:44:04,866
With her fantasy gone.
Maybe they can make a baby.

727
00:44:04,917 --> 00:44:06,953
If he likes it, maybe not.

728
00:44:08,083 --> 00:44:11,625
She insisted on no sex
before the wedding.

729
00:44:11,667 --> 00:44:13,749
She's catholic. Very religious...

730
00:44:13,833 --> 00:44:16,950
So am I. But I wanted it.

731
00:44:17,958 --> 00:44:20,825
The first few months were pretty tough.

732
00:44:20,875 --> 00:44:22,661
You bet.

733
00:44:22,708 --> 00:44:27,907
I mean, abstinence is a real ordeal
for a man.

734
00:44:28,000 --> 00:44:30,412
Actually. It's possible.

735
00:44:31,583 --> 00:44:33,039
What helped you?

736
00:44:33,083 --> 00:44:36,530
Veronique is a law student.
She found the answer.

737
00:44:36,583 --> 00:44:39,245
If you look at sexuality
in legal terms.

738
00:44:39,292 --> 00:44:42,079
There's a theological void
in all religions:

739
00:44:42,208 --> 00:44:46,952
As long as a woman's virginity
is "technically" intact.

740
00:44:47,000 --> 00:44:48,786
There have been no sexual relations.

741
00:44:49,708 --> 00:44:52,324
So we made sure not to have any.

742
00:44:52,417 --> 00:44:55,864
How did you do that exactly?

743
00:44:57,167 --> 00:45:01,831
We started with oral sex.
Then moved on to anal.

744
00:45:01,875 --> 00:45:04,287
At first, it's very exciting.

745
00:45:04,875 --> 00:45:09,494
But after a while, it leads
to frustration so.

746
00:45:09,542 --> 00:45:10,782
We got accessories.

747
00:45:10,875 --> 00:45:14,618
We found some tiny fur toys.
Titillating things like that.

748
00:45:15,500 --> 00:45:17,331
But after a while

749
00:45:18,000 --> 00:45:22,323
so we decided to take
a more psychological approach.

750
00:45:22,417 --> 00:45:27,036
Submission, domination,
fetishism, swinging...

751
00:45:27,667 --> 00:45:33,242
So the only thing you haven't done
is what seems the most natural one.

752
00:45:33,292 --> 00:45:37,740
I'm ready to ignore my principles
to attain simpler sexuality.

753
00:45:38,417 --> 00:45:39,998
But Luc won't now.

754
00:45:40,083 --> 00:45:43,325
- To be honest, it suits me.
- How?

755
00:45:43,375 --> 00:45:46,162
Vaginal penetration terrifies me.

756
00:45:46,208 --> 00:45:48,745
My big brother says I have a tiny dick.

757
00:45:48,833 --> 00:45:51,905
I might not be fit for normal sex.

758
00:45:52,000 --> 00:45:53,365
I can learn control

759
00:45:53,375 --> 00:45:56,082
I know.
I'm studying to be an engineer.

760
00:45:56,167 --> 00:46:01,457
The whole size thing is so unfair
and subjective. What can we do?

761
00:46:02,000 --> 00:46:04,412
- Here, look.
- At what?

762
00:46:04,500 --> 00:46:07,367
- You've seen plenty.
- No, not that many.

763
00:46:07,458 --> 00:46:09,699
I need a professional opinion.

764
00:46:09,792 --> 00:46:11,248
Get dressed, please.

765
00:46:12,625 --> 00:46:14,081
Well?

766
00:46:14,167 --> 00:46:15,828
- It's perfect.
- You're sure?

767
00:46:15,917 --> 00:46:18,374
- We'll see next time.
- Goodbye.

768
00:46:23,875 --> 00:46:26,537
I feel more and more comfortable.

769
00:46:26,625 --> 00:46:29,116
I think I sense the problem right away.

770
00:46:29,208 --> 00:46:30,994
I'm the opposite.

771
00:46:31,083 --> 00:46:34,871
The more you listen to them.
The more complex they are.

772
00:46:34,917 --> 00:46:36,282
You think so?

773
00:46:36,375 --> 00:46:40,539
By the way, we have to speak
at a therapists forum in lille.

774
00:46:40,625 --> 00:46:41,865
A forum?

775
00:46:42,958 --> 00:46:46,075
You and me in a hotel
with people screwing everywhere?

776
00:46:46,167 --> 00:46:47,498
We'll cross a new line.

777
00:46:47,625 --> 00:46:50,583
We're going to share our experiences.

778
00:46:50,667 --> 00:46:52,953
It'll be very instructive.

779
00:46:53,042 --> 00:46:55,499
I love being instructed.

780
00:46:55,583 --> 00:46:58,495
Sorry to interrupt.
You have to call your mother.

781
00:46:58,583 --> 00:47:01,074
- What's wrong?
- A computer problem.

782
00:47:01,458 --> 00:47:03,574
I'm busy. She can wait.

783
00:47:06,458 --> 00:47:07,458
Bye, Judith.

784
00:47:18,167 --> 00:47:19,167
See you tomorrow.

785
00:47:22,833 --> 00:47:24,323
See you tomorrow.

786
00:47:33,458 --> 00:47:35,323
He sees his mother a lot?

787
00:47:35,417 --> 00:47:39,456
Yes, she needs a lot of affection.
Especially from her son.

788
00:48:10,333 --> 00:48:11,333
Judith.

789
00:48:17,625 --> 00:48:19,081
What's she doing here?

790
00:48:19,125 --> 00:48:22,083
She can't do without you
or wants a drink with me

791
00:48:22,208 --> 00:48:23,539
a drink with you?

792
00:48:24,667 --> 00:48:26,032
What's your problem?

793
00:48:26,125 --> 00:48:29,037
She's free to see anyone outside work.

794
00:48:29,083 --> 00:48:32,120
You have to screw my colleague.
You can't help it!

795
00:48:32,208 --> 00:48:36,372
You've given up sex
but the rest of us Don t have to.

796
00:48:36,417 --> 00:48:37,577
You're a drag!

797
00:48:47,875 --> 00:48:50,912
Hi, how are you?

798
00:48:51,000 --> 00:48:51,785
No I can't

799
00:48:51,875 --> 00:48:54,787
- you liked it?
- You're all so virile.

800
00:48:54,833 --> 00:48:56,869
Your tights are laddered.

801
00:48:56,958 --> 00:48:59,825
Special laddering tights,
right, Judith?

802
00:49:00,458 --> 00:49:03,200
Judith.
I have a huge favor to ask

803
00:49:03,292 --> 00:49:06,079
my mother needs help. I'm busy.

804
00:49:06,125 --> 00:49:07,956
You need to go and see her.

805
00:49:08,083 --> 00:49:10,916
She can wait.
We're having a drink.

806
00:49:12,708 --> 00:49:14,699
- I'll take a rain-check.
- Ok.

807
00:49:14,750 --> 00:49:18,447
Then again, herb tea with your mother
instead of a good lay...

808
00:49:18,542 --> 00:49:21,033
- That's me.
- No one asked you.

809
00:49:24,000 --> 00:49:25,956
I'll make it up to you.

810
00:49:27,167 --> 00:49:30,125
You wanted to know me better?
My mum can help.

811
00:49:31,042 --> 00:49:33,033
I'll text you her address.

812
00:49:33,667 --> 00:49:35,248
I'm sorry.

813
00:49:35,292 --> 00:49:36,407
Some other time?

814
00:49:37,375 --> 00:49:38,615
I won't be long.

815
00:49:38,708 --> 00:49:41,450
Thank you, Judith.
See you later.

816
00:49:47,875 --> 00:49:49,581
I'm actually jealous.

817
00:49:49,667 --> 00:49:52,374
Really?
And you still want to screw?

818
00:49:52,458 --> 00:49:54,289
You bet.

819
00:49:54,333 --> 00:49:56,369
Not good for the abstinent.

820
00:49:56,458 --> 00:49:58,949
I'm almost done with abstinence.

821
00:49:59,042 --> 00:50:00,327
I want to fuck her once.

822
00:50:00,375 --> 00:50:03,037
You think once is enough
with a girl like her?

823
00:50:03,167 --> 00:50:05,658
Once, twice,
three times if you want.

824
00:50:05,792 --> 00:50:08,955
- That'll settle it.
- Three times in a row?

825
00:50:09,000 --> 00:50:12,743
After a period of abstinence,
the machinery gets rusty.

826
00:50:12,875 --> 00:50:14,536
I needed three months.

827
00:50:14,625 --> 00:50:18,072
Shit...
I'll be ok though, I can tell.

828
00:50:18,208 --> 00:50:22,531
No, you Don t.
You're being had like a greenhorn.

829
00:50:22,583 --> 00:50:25,780
I'd like to be in your shoes
to confront her.

830
00:50:25,875 --> 00:50:30,118
Show some pride. Lambert.
Resist. Show you're the stronger.

831
00:50:30,208 --> 00:50:34,156
Provoke her, turn her on and walk away.
It's a real blast.

832
00:50:40,625 --> 00:50:42,616
He always has a good excuse.

833
00:50:43,000 --> 00:50:44,160
Come in...

834
00:50:47,125 --> 00:50:50,788
I'm afraid I have
a rather personal female problem.

835
00:50:50,875 --> 00:50:52,536
That's why he sent me.

836
00:50:53,333 --> 00:50:56,325
- Would you like a drink?
- No, thank you.

837
00:50:56,458 --> 00:51:00,201
I'd like to sign up with a dating site
to find a lover

838
00:51:00,250 --> 00:51:01,535
I hear meetic is good.

839
00:51:02,250 --> 00:51:05,322
For a lover gleeden is better.

840
00:51:05,417 --> 00:51:07,032
We could sign you up too.

841
00:51:07,083 --> 00:51:09,745
No. I pick up men in bars. I'm ok.

842
00:51:09,875 --> 00:51:13,697
Now then, Nadine, tell me
exactly what you want.

843
00:51:13,750 --> 00:51:16,992
I don't know.
I love meeting people...

844
00:51:17,917 --> 00:51:19,532
So who would be your ideal man?

845
00:51:21,083 --> 00:51:22,323
My husband.

846
00:51:22,833 --> 00:51:25,074
- Really?
- Yes, he was an Adonis.

847
00:51:25,125 --> 00:51:28,413
Funny, subtle... a madman.

848
00:51:29,000 --> 00:51:33,243
You'll find a madman. But handsome,
funny and subtle is tougher.

849
00:51:33,333 --> 00:51:35,244
Let's start by signing you up.

850
00:51:35,292 --> 00:51:36,907
Gleeden then...

851
00:51:38,042 --> 00:51:41,409
Have you thought of a user name?

852
00:51:46,167 --> 00:51:49,614
My life is complex
because lambert's father is a woman...

853
00:51:51,208 --> 00:51:53,665
Well, he's become a woman.

854
00:51:53,750 --> 00:51:56,241
He's remarried.
With a man, of course.

855
00:51:58,833 --> 00:52:00,619
She asks about lambert

856
00:52:00,708 --> 00:52:03,290
but lambert doesn't know
and that's better

857
00:52:04,125 --> 00:52:05,285
you haven't told him?

858
00:52:06,375 --> 00:52:08,957
No. I think it's best to be vague.

859
00:52:09,042 --> 00:52:11,624
Vague? About that?

860
00:52:11,667 --> 00:52:14,329
Nadine, you have to tell him.

861
00:52:14,958 --> 00:52:15,958
Right now?

862
00:52:16,375 --> 00:52:17,455
Yes.

863
00:52:17,542 --> 00:52:20,375
- Hello, mum.
- Hello, darling...

864
00:52:20,458 --> 00:52:21,789
- Everything ok?
- Yes.

865
00:52:26,292 --> 00:52:29,284
Lambert, I'm signing up with gleeden

866
00:52:30,000 --> 00:52:31,956
and, believe it or not.
I need a user name.

867
00:52:32,042 --> 00:52:33,157
So I thought of...

868
00:52:33,250 --> 00:52:35,366
Zaza. Not bad, is it?

869
00:52:36,083 --> 00:52:38,165
Gleeden? Zaza? What is this?

870
00:52:38,250 --> 00:52:42,323
You know who zaza is?
In la cage aux folles?

871
00:52:42,375 --> 00:52:47,244
A very feminine man
who's almost like a woman, see?

872
00:52:47,333 --> 00:52:50,200
You're passing yourself off
as a drag queen?

873
00:52:50,250 --> 00:52:52,115
What's wrong with drag queens?

874
00:52:53,042 --> 00:52:54,282
What's going on?

875
00:52:55,250 --> 00:52:58,447
See, it s too complicated.
We'll do it later

876
00:52:59,125 --> 00:53:01,491
- it's zaza then?
- Yes.

877
00:53:01,625 --> 00:53:04,412
Why are you on a dating site?
And stop drinking.

878
00:53:04,458 --> 00:53:06,164
I want to use my body!

879
00:53:06,250 --> 00:53:08,912
Try yoga, gardening, baking...

880
00:53:08,958 --> 00:53:10,118
It's more your age.

881
00:53:10,208 --> 00:53:11,323
Sure...

882
00:53:11,417 --> 00:53:13,282
There, that's set up.

883
00:53:13,333 --> 00:53:14,664
I'll be going.

884
00:53:14,792 --> 00:53:16,953
- Thank you, Judith.
- Goodbye.

885
00:53:20,000 --> 00:53:21,331
Good night, Judith.

886
00:53:29,208 --> 00:53:31,324
Could you come for lunch
at my uncle's?

887
00:53:31,375 --> 00:53:33,036
He's old. I'm his only relative.

888
00:53:33,125 --> 00:53:36,913
If you say we're engaged,
he can die in peace.

889
00:53:37,000 --> 00:53:39,707
We're used to rol e-play, aren't we?

890
00:53:39,750 --> 00:53:43,117
It should be ok for just a lunch...

891
00:53:43,208 --> 00:53:46,530
Since you said you'd make it up to me...

892
00:53:46,625 --> 00:53:48,786
I didn't expect it so soon.

893
00:53:49,125 --> 00:53:51,241
But just one lunch then.

894
00:53:51,333 --> 00:53:53,949
One lunch. Thank you. Goodbye.

895
00:53:55,708 --> 00:53:56,708
Now then.

896
00:53:58,625 --> 00:53:59,956
Cinnamon. Right?

897
00:54:00,833 --> 00:54:02,289
Star anise...

898
00:54:04,292 --> 00:54:06,624
Lemongrass? What is this thing?

899
00:54:06,750 --> 00:54:10,698
Sweet and sour rabbit,
with anise and lemon a first.

900
00:54:10,792 --> 00:54:13,454
Trying to disgust him
or just make him throw up?

901
00:54:14,917 --> 00:54:18,739
There he is, on time.
You can count on him.

902
00:54:18,792 --> 00:54:21,158
You're a bad match already.

903
00:54:21,833 --> 00:54:25,451
This is where I live.
I grew up in this house.

904
00:54:27,375 --> 00:54:30,367
A garden in Paris?
You're a lucky young lady.

905
00:54:30,417 --> 00:54:32,874
We're not so formal, remember.

906
00:54:34,458 --> 00:54:36,073
That's a pretty skirt.

907
00:54:36,875 --> 00:54:39,332
I'm glad you like it.
Given your taste.

908
00:54:39,375 --> 00:54:40,956
I nearly wore dungarees.

909
00:54:41,042 --> 00:54:42,202
Less formal, you said.

910
00:54:42,292 --> 00:54:46,456
- Something to drink?
- Yes, please.

911
00:54:47,083 --> 00:54:49,119
- So you're the fiance
- Yes, that's me.

912
00:54:49,750 --> 00:54:50,750
Good luck.

913
00:54:51,292 --> 00:54:54,580
Meet lambert I evallois.

914
00:54:54,625 --> 00:54:56,286
My uncle, Michel chabrier.

915
00:54:57,375 --> 00:54:58,865
Sit down. I'll bring the food.

916
00:54:59,792 --> 00:55:02,454
- Judith. You'll see to the wine?
- Yes.

917
00:55:13,333 --> 00:55:16,530
Judith is a great help at the practice.

918
00:55:16,625 --> 00:55:19,583
Someone so unstable
counseling couples...

919
00:55:19,625 --> 00:55:22,116
It's beyond comprehension.

920
00:55:22,792 --> 00:55:24,123
How's the rabbit?

921
00:55:27,542 --> 00:55:28,657
Surprising...

922
00:55:29,250 --> 00:55:30,160
Sweet and sour.

923
00:55:30,250 --> 00:55:32,491
That's my uncle for you.

924
00:55:33,625 --> 00:55:35,240
So this is serious?

925
00:55:35,333 --> 00:55:37,164
What plans do you two have?

926
00:55:37,208 --> 00:55:39,540
- Along trip...
- An apartment!

927
00:55:39,667 --> 00:55:41,828
I meant marriage-wise.

928
00:55:41,917 --> 00:55:44,579
Marriage, why not? During the trip.

929
00:55:46,875 --> 00:55:49,912
- What about children?
- Children?

930
00:55:50,000 --> 00:55:52,036
You want one at least?

931
00:55:52,125 --> 00:55:55,572
Of course.
We haven't really thought about it.

932
00:55:55,625 --> 00:55:58,913
Yes, we have. We have.

933
00:55:59,000 --> 00:56:01,082
What was it we said?

934
00:56:01,125 --> 00:56:04,947
We said we'd do that bit by bit...

935
00:56:05,000 --> 00:56:07,707
How do you have a child
bit by bit?

936
00:56:10,542 --> 00:56:14,831
Actually, we thought we'd start
with a pet.

937
00:56:14,875 --> 00:56:16,115
- A cat.
- A dog.

938
00:56:16,625 --> 00:56:17,625
Both.

939
00:56:18,708 --> 00:56:21,495
It's like a child
when it's on all fours.

940
00:56:23,417 --> 00:56:24,417
But with more fur.

941
00:56:25,583 --> 00:56:26,583
Fur?

942
00:56:28,333 --> 00:56:29,823
It may sound confused

943
00:56:29,917 --> 00:56:33,830
but it's because
we're very much in love.

944
00:56:35,000 --> 00:56:36,536
Right?

945
00:56:36,625 --> 00:56:38,911
A bolt from the blue.

946
00:56:39,000 --> 00:56:41,958
When she looks at me,
I don't know where I am.

947
00:56:42,042 --> 00:56:43,452
My head spins.

948
00:56:44,542 --> 00:56:49,286
Mostly because she's very attractive
and extremely pretty.

949
00:56:50,625 --> 00:56:53,458
And also because she has green shoes.

950
00:56:54,083 --> 00:56:56,290
That makes you dream?

951
00:56:56,375 --> 00:56:57,706
Yes

952
00:56:57,792 --> 00:57:00,534
after all that syrup,
let's have dessert.

953
00:57:07,417 --> 00:57:09,749
- I overdid it a bit, didn't I?
- No

954
00:57:11,333 --> 00:57:12,869
but he believed us?

955
00:57:12,917 --> 00:57:16,205
Don't wait for me.
I've singed the crepes.

956
00:57:19,167 --> 00:57:21,954
I never liked declarations before.

957
00:57:22,000 --> 00:57:23,661
Usually. They're torture

958
00:57:23,750 --> 00:57:26,867
but, frankly, that was very pleasant.

959
00:57:28,375 --> 00:57:30,036
I did my best.

960
00:57:33,000 --> 00:57:35,867
Anyone who didn't know you
would think you meant it.

961
00:57:36,625 --> 00:57:39,662
Role-play is my job
but I hadn't prepared it.

962
00:57:39,750 --> 00:57:43,368
But there's always a shred of truth
in a role.

963
00:57:43,417 --> 00:57:45,874
You asked me to lie to your uncle

964
00:57:45,917 --> 00:57:48,750
to give you a fiance.

965
00:57:48,833 --> 00:57:51,449
Pursue your romantic tale alone.

966
00:57:51,583 --> 00:57:53,164
I think we're quits.

967
00:57:57,667 --> 00:57:58,998
Yes, fabienne?

968
00:58:02,583 --> 00:58:05,074
Don't worry, we're on our way.

969
00:58:05,667 --> 00:58:08,659
The lavials are at the hospital.
We have to go.

970
00:58:08,833 --> 00:58:10,573
No, I couldn't care less.

971
00:58:10,667 --> 00:58:13,659
- You're joking, I hope.
- Not at all.

972
00:58:13,750 --> 00:58:15,706
- When it's urgent, you work.
- So?

973
00:58:15,875 --> 00:58:17,786
You're an assistant.
An assistant.

974
00:58:17,833 --> 00:58:18,663
Familiar.

975
00:58:18,792 --> 00:58:22,159
Darling, get your purse. Let s go.

976
00:58:23,583 --> 00:58:26,120
What did you call me? Darling?

977
00:58:26,208 --> 00:58:28,870
Why not my love? Or baby?
Or honey?

978
00:58:29,000 --> 00:58:31,082
Darling is good for your uncle.

979
00:58:31,125 --> 00:58:33,116
Simple and effective.

980
00:58:33,250 --> 00:58:35,866
You're such a brown-noser.

981
00:58:35,917 --> 00:58:37,373
And I almost fell for it.

982
00:58:37,458 --> 00:58:39,699
Good job your true face returned.

983
00:58:39,792 --> 00:58:41,407
What's my true face?

984
00:58:41,542 --> 00:58:44,329
Like now, with your manias,

985
00:58:44,375 --> 00:58:47,538
your sweet, low, reassuring voice...

986
00:58:47,583 --> 00:58:48,993
Let's stop there.

987
00:58:49,083 --> 00:58:53,247
I could paint your portrait too
and it might not be flattering.

988
00:58:54,500 --> 00:58:58,493
So fabienne bit Christian
or he pushed her down the stairs?

989
00:58:59,042 --> 00:59:00,782
Irony is easy.

990
00:59:00,875 --> 00:59:02,365
You rush to their side?

991
00:59:02,458 --> 00:59:06,906
They're using you to show off
and try to impress you.

992
00:59:06,958 --> 00:59:09,950
No way! That's how they express
their love.

993
00:59:10,042 --> 00:59:12,078
No, it's exhibitionism.

994
00:59:12,167 --> 00:59:14,749
All these people
more in love than others!

995
00:59:16,167 --> 00:59:18,749
Sorry. But what do you know
about love?

996
00:59:20,458 --> 00:59:21,458
As much as you.

997
00:59:21,750 --> 00:59:23,706
But be it for a day or an hour.

998
00:59:25,083 --> 00:59:26,198
I give myself entirely.

999
00:59:26,292 --> 00:59:27,577
No, that's just sex.

1000
00:59:30,208 --> 00:59:32,290
I'll leave you to advise them.

1001
00:59:32,375 --> 00:59:35,333
I need some lightness right now.

1002
00:59:38,083 --> 00:59:39,203
Where are you going exactly?

1003
00:59:40,083 --> 00:59:42,074
Judith needs a relaxing weekend

1004
00:59:42,208 --> 00:59:44,620
and she'll see you at the forum.
Have fun.

1005
01:00:06,958 --> 01:00:07,958
L. Ambert?

1006
01:00:10,083 --> 01:00:11,083
Ingrid...

1007
01:00:13,750 --> 01:00:16,207
You spoke at the forum last year.

1008
01:00:16,250 --> 01:00:18,411
"Male/female: Orgasm's gender."

1009
01:00:18,542 --> 01:00:20,783
That's right. I missed it.

1010
01:00:21,417 --> 01:00:23,829
I see you're speaking today?

1011
01:00:23,875 --> 01:00:25,365
Yes. Well, we are.

1012
01:00:26,542 --> 01:00:27,542
Can't wait.

1013
01:00:32,500 --> 01:00:33,500
You found it?

1014
01:00:34,250 --> 01:00:36,286
- What?
- Her orgasm's gender.

1015
01:00:40,417 --> 01:00:43,705
The demand is growing
in all walks of life.

1016
01:00:44,625 --> 01:00:46,240
Yes? Wait for the Mike.

1017
01:00:48,000 --> 01:00:49,000
Hello.

1018
01:00:50,042 --> 01:00:52,658
Last year, you came with sabine.

1019
01:00:58,875 --> 01:01:00,581
I didn't get your name.

1020
01:01:00,667 --> 01:01:03,249
Judith. Judith chabrier.

1021
01:01:03,333 --> 01:01:04,789
See what I mean?

1022
01:01:06,667 --> 01:01:09,283
Actually, no.

1023
01:01:09,333 --> 01:01:11,619
The approach is the same.

1024
01:01:11,667 --> 01:01:14,454
The choice of partner is important

1025
01:01:14,542 --> 01:01:16,658
but you don't turn up saying,

1026
01:01:16,792 --> 01:01:21,081
"I want to work as a tandem
to be a good couples' therapist."

1027
01:01:21,125 --> 01:01:22,205
Really?

1028
01:01:24,500 --> 01:01:26,912
To work well as a tandem,

1029
01:01:27,000 --> 01:01:29,958
you need trust and a lot of affinities.

1030
01:01:30,083 --> 01:01:32,324
Yes, or no affinities at all.

1031
01:01:33,042 --> 01:01:34,873
To keep a critical eye.

1032
01:01:35,667 --> 01:01:37,282
Can you specify?

1033
01:01:37,333 --> 01:01:38,493
Absolutely!

1034
01:01:38,583 --> 01:01:40,244
We often observe

1035
01:01:40,333 --> 01:01:43,700
that the male analyst
ignores the obvious.

1036
01:01:43,750 --> 01:01:47,618
While the female one is clear
and can help a patient

1037
01:01:47,708 --> 01:01:50,074
who admits to having a problem.

1038
01:01:52,042 --> 01:01:53,703
Yes, but never forget

1039
01:01:53,792 --> 01:01:55,908
that patients matter most.

1040
01:01:56,000 --> 01:01:58,332
Therapists must leave aside

1041
01:01:58,375 --> 01:02:00,661
their personal relations.

1042
01:02:00,750 --> 01:02:03,207
Or lack of personal relations.

1043
01:02:03,250 --> 01:02:06,447
A female analyst
can be so stubborn in her approach

1044
01:02:06,583 --> 01:02:09,996
that the male analyst
must adopt more distance.

1045
01:02:10,417 --> 01:02:14,080
How can you be honest with patients
if you aren't with yourself?

1046
01:02:14,167 --> 01:02:15,828
We must look at ourselves

1047
01:02:15,917 --> 01:02:17,498
rather than play the therapist...

1048
01:02:17,583 --> 01:02:18,823
I don't play the therapist.

1049
01:02:20,083 --> 01:02:23,746
I've studied. Really studied.

1050
01:02:34,500 --> 01:02:35,330
What's going on?

1051
01:02:35,500 --> 01:02:36,956
My luggage needs air.

1052
01:02:36,958 --> 01:02:38,914
You can find a better partner.

1053
01:02:38,958 --> 01:02:39,958
Judith...

1054
01:02:40,000 --> 01:02:41,080
Are you happy”?

1055
01:02:41,792 --> 01:02:43,999
Done your background check on me?

1056
01:02:44,542 --> 01:02:47,409
You thought I'd swallow
the Japanese studies story?

1057
01:02:48,292 --> 01:02:50,283
So why did you hire me?

1058
01:02:53,083 --> 01:02:55,620
A true therapist
asks himself the right questions.

1059
01:03:55,875 --> 01:03:57,411
Is that you?

1060
01:03:57,500 --> 01:03:59,866
Leave it on. I'm in the study.

1061
01:04:13,875 --> 01:04:15,331
What is it?

1062
01:04:15,417 --> 01:04:17,373
A perfume is a love story.

1063
01:04:17,458 --> 01:04:19,744
I've been searching for 10 years.

1064
01:04:19,792 --> 01:04:22,989
When I saw you blush
in front of that man.

1065
01:04:23,083 --> 01:04:24,948
It freed me all of a sudden.

1066
01:04:25,042 --> 01:04:28,000
It needs tweaking
but I think I have it.

1067
01:04:30,708 --> 01:04:32,073
It's no use anymore.

1068
01:04:33,000 --> 01:04:35,662
He's a lying jerk.
I won't see him again.

1069
01:04:36,583 --> 01:04:40,030
A lovers tiff is good... well?

1070
01:04:41,375 --> 01:04:42,375
Well

1071
01:04:45,292 --> 01:04:47,578
a bit more Lily of the valley
or Jasmine?

1072
01:04:48,417 --> 01:04:52,786
It's like that english perfume.
Remember?

1073
01:04:52,875 --> 01:04:55,491
Mom wore it all the time.

1074
01:04:55,542 --> 01:04:58,659
With the carnation base...
What was it called?

1075
01:04:59,542 --> 01:05:00,998
Malmaison?

1076
01:05:01,042 --> 01:05:02,327
Yes.

1077
01:05:06,958 --> 01:05:08,994
You'll never improve on this.

1078
01:05:10,500 --> 01:05:11,910
That's another story.

1079
01:05:15,958 --> 01:05:17,289
Don't ask.

1080
01:05:17,333 --> 01:05:18,698
Why not?

1081
01:05:19,167 --> 01:05:21,123
You never tell me anything.

1082
01:05:22,042 --> 01:05:24,158
That one's your mother.

1083
01:05:24,250 --> 01:05:27,697
It's a fine story.
Two brothers, one woman.

1084
01:05:27,750 --> 01:05:29,240
Very romantic.

1085
01:05:34,542 --> 01:05:36,203
She loved you?

1086
01:05:37,167 --> 01:05:39,374
I think she loved us both.

1087
01:05:41,083 --> 01:05:43,449
You resemble her. It annoys me.

1088
01:05:45,917 --> 01:05:47,407
So what do you think?

1089
01:05:49,000 --> 01:05:53,494
Forgive me.
My senses are all over the place.

1090
01:05:55,625 --> 01:05:56,956
Judith...

1091
01:05:58,583 --> 01:06:00,073
Lambert is in love with you.

1092
01:06:02,583 --> 01:06:05,199
We lied to you.
It was all for show.

1093
01:06:34,042 --> 01:06:35,407
Excuse me

1094
01:06:35,500 --> 01:06:36,580
where are we?

1095
01:06:37,583 --> 01:06:38,583
Hotel Astrid.

1096
01:06:39,000 --> 01:06:40,831
In what country?

1097
01:06:40,875 --> 01:06:43,332
What country, he says.

1098
01:06:43,458 --> 01:06:44,789
What are you on. Pal?

1099
01:06:45,958 --> 01:06:47,744
Shit. I'm in Belgium.

1100
01:07:37,208 --> 01:07:39,164
Another Singapore sling?

1101
01:07:39,250 --> 01:07:40,831
How many is that?

1102
01:07:40,917 --> 01:07:41,917
Three.

1103
01:07:41,958 --> 01:07:43,789
Time to change.

1104
01:07:44,458 --> 01:07:45,823
What'll it be?

1105
01:07:49,417 --> 01:07:51,874
I don't know about you...

1106
01:07:51,958 --> 01:07:54,870
I'l have a Japanese whisky.

1107
01:07:54,958 --> 01:07:58,405
Weird. You look
just like Jean-Pierre marielle.

1108
01:07:58,542 --> 01:07:59,452
I love him!

1109
01:07:59,542 --> 01:08:02,284
Too bad he isn't here.
He'd be pleased.

1110
01:08:04,500 --> 01:08:06,206
A nikka, please.

1111
01:08:06,250 --> 01:08:07,581
Me too, please.

1112
01:08:07,708 --> 01:08:09,198
- Two.
- Right away.

1113
01:08:10,875 --> 01:08:15,494
Why does a pretty girl like you
come to a bar to get drunk?

1114
01:08:15,625 --> 01:08:17,832
No, don't be so formal.

1115
01:08:17,917 --> 01:08:20,829
I spend my life with a formal guy.
I'm sick of it.

1116
01:08:21,875 --> 01:08:24,912
You ask nicely,
so let s drop all formality.

1117
01:08:25,000 --> 01:08:28,948
It's crazy.
You talk like Jean-Pierre marielle!

1118
01:08:29,042 --> 01:08:30,373
Are you his double?

1119
01:08:32,292 --> 01:08:34,954
To good and bad days.

1120
01:08:35,000 --> 01:08:36,035
Cheers.

1121
01:08:42,125 --> 01:08:44,616
What if I said
I am Jean-Pierre marielle?

1122
01:08:44,750 --> 01:08:45,660
You're not.

1123
01:08:45,750 --> 01:08:46,830
- I'm not?
- No.

1124
01:08:46,917 --> 01:08:47,872
Why not?

1125
01:08:47,917 --> 01:08:50,909
He's older than you. Much older!

1126
01:08:51,000 --> 01:08:53,992
I'm having a good evening.

1127
01:08:56,583 --> 01:08:59,575
I came for a drink
after a row with my wife.

1128
01:08:59,708 --> 01:09:01,824
There you go.

1129
01:09:01,917 --> 01:09:03,828
She finds me old and grouchy.

1130
01:09:03,917 --> 01:09:05,498
So you're married?

1131
01:09:06,958 --> 01:09:11,622
The best way to have breakfast
with a woman every day.

1132
01:09:12,792 --> 01:09:15,579
I have a coffee and I split.

1133
01:09:15,917 --> 01:09:17,873
What a waste

1134
01:09:17,917 --> 01:09:21,205
a woman is sublime first thing.

1135
01:09:21,250 --> 01:09:22,990
Really?

1136
01:09:23,083 --> 01:09:26,371
With her messy hair and puffy eyes?

1137
01:09:28,500 --> 01:09:31,663
Pretty shadows, a hint of eyeliner.
Heaven.

1138
01:09:35,625 --> 01:09:38,412
My wife and I often come here.

1139
01:09:39,375 --> 01:09:41,331
I thought she'd fetch me...

1140
01:09:42,917 --> 01:09:46,080
Play the field, she isn't here.

1141
01:09:46,167 --> 01:09:47,873
Want to go to a club?

1142
01:09:48,417 --> 01:09:49,748
No

1143
01:09:52,042 --> 01:09:53,998
I've tried that but

1144
01:09:54,958 --> 01:09:57,324
I breathe less well without her.

1145
01:09:57,417 --> 01:10:00,033
That's all in your mind.

1146
01:10:00,125 --> 01:10:04,073
Fancy love stories are made
to put children to sleep.

1147
01:10:04,125 --> 01:10:06,741
Really? I'm off to bed then.

1148
01:10:07,375 --> 01:10:09,206
- No.
- Lam.

1149
01:10:12,083 --> 01:10:13,744
Who's your wife the double of?

1150
01:10:14,375 --> 01:10:16,366
Ava gardner, of course.

1151
01:10:19,333 --> 01:10:21,289
Right, I'm off.

1152
01:10:25,375 --> 01:10:27,331
Goodbye.

1153
01:10:34,083 --> 01:10:35,289
Ava gardner...

1154
01:10:36,708 --> 01:10:38,039
Like hell

1155
01:11:05,500 --> 01:11:06,500
Do I know you?

1156
01:11:07,000 --> 01:11:08,000
No.

1157
01:11:09,500 --> 01:11:10,956
I've had too much.

1158
01:11:15,083 --> 01:11:16,698
The thing is...

1159
01:11:17,583 --> 01:11:18,823
You're a squirrel.

1160
01:11:21,792 --> 01:11:24,784
So I'll ask:
Are you really a squirrel?

1161
01:11:24,833 --> 01:11:26,118
How can you tell?

1162
01:11:26,542 --> 01:11:29,158
Your tail keeps moving.

1163
01:11:30,458 --> 01:11:32,790
- If you say so.
- Yes.

1164
01:11:33,250 --> 01:11:34,956
I can see it

1165
01:11:36,458 --> 01:11:38,073
that guy there is a bear.

1166
01:11:38,167 --> 01:11:39,657
I used to see guys naked.

1167
01:11:42,000 --> 01:11:45,492
I don't like being sad like this.

1168
01:11:47,042 --> 01:11:50,159
I'd like to go back to my old life.

1169
01:11:51,875 --> 01:11:54,992
Are you happy with your life?

1170
01:11:55,083 --> 01:11:56,823
I don't ask myself that.

1171
01:11:57,792 --> 01:11:58,872
Got a lady squirrel?

1172
01:11:59,792 --> 01:12:00,792
Yes.

1173
01:12:02,375 --> 01:12:05,538
You've never thought of killing her?

1174
01:12:05,625 --> 01:12:06,831
Out of love, of course.

1175
01:12:10,292 --> 01:12:12,248
You don't kill those you love.

1176
01:12:12,292 --> 01:12:13,292
You do.

1177
01:12:13,792 --> 01:12:15,783
Love makes you kill.

1178
01:12:16,208 --> 01:12:17,539
My dad loved my mom.

1179
01:12:18,292 --> 01:12:20,203
- He killed her?
- Of course.

1180
01:12:21,417 --> 01:12:22,782
Out of jealousy.

1181
01:12:22,875 --> 01:12:24,536
That's love for you.

1182
01:12:24,583 --> 01:12:27,620
The more you love,
the more likely you are to die.

1183
01:12:27,708 --> 01:12:31,326
Dad killed mom.
Then killed himself out of love.

1184
01:12:34,375 --> 01:12:35,375
Here

1185
01:12:39,708 --> 01:12:41,073
what's your name?

1186
01:12:43,167 --> 01:12:44,167
Judith.

1187
01:12:45,417 --> 01:12:47,533
Your problem, Judith.

1188
01:12:47,625 --> 01:12:49,456
Is you're afraid of dying.

1189
01:12:49,500 --> 01:12:51,616
Like everyone.

1190
01:12:51,667 --> 01:12:54,204
You're afraid
because you're in love.

1191
01:12:54,667 --> 01:12:56,749
In love? Me?

1192
01:12:57,375 --> 01:12:59,366
That would really hurt!

1193
01:13:00,042 --> 01:13:01,407
Yes, you're hurting.

1194
01:13:02,625 --> 01:13:04,115
I can tell

1195
01:13:09,542 --> 01:13:10,542
A coke.

1196
01:13:12,583 --> 01:13:15,416
Listen carefully. Go to him...

1197
01:13:16,417 --> 01:13:19,124
And say something like...

1198
01:13:20,333 --> 01:13:21,368
"I love you."

1199
01:13:22,583 --> 01:13:24,323
Are you crazy?

1200
01:13:27,167 --> 01:13:28,202
Drink.

1201
01:13:41,667 --> 01:13:45,535
The squirrel
thinks you're a scaredy-cat

1202
01:13:45,625 --> 01:13:47,206
who's always complaining.

1203
01:13:47,875 --> 01:13:49,866
You're not even a squirrel.

1204
01:13:49,958 --> 01:13:51,914
Good luck.

1205
01:13:51,958 --> 01:13:53,573
Do you know this one?

1206
01:13:54,875 --> 01:13:58,367
If you think you love him one day.

1207
01:13:58,875 --> 01:14:02,823
Don't wait a day, Don t wait a week.

1208
01:14:02,917 --> 01:14:08,082
Run to him.
Run until you're out of breath.

1209
01:14:08,167 --> 01:14:10,954
Go to join him.

1210
01:14:50,333 --> 01:14:51,333
Judith?

1211
01:14:51,417 --> 01:14:52,417
L. Ambert.

1212
01:14:52,458 --> 01:14:54,744
Anything you want,
with sex or without.

1213
01:14:54,875 --> 01:14:58,072
We'll wait years if you want
but kiss me.

1214
01:15:02,917 --> 01:15:05,078
Daphne had a fight with Bruno.

1215
01:15:05,625 --> 01:15:06,625
She did?

1216
01:15:07,500 --> 01:15:08,500
Hello, Judith.

1217
01:15:09,417 --> 01:15:10,782
Hello.

1218
01:15:10,875 --> 01:15:13,833
She thinks Bruno has a mistress.

1219
01:15:13,875 --> 01:15:15,206
I told her she was wrong.

1220
01:15:18,083 --> 01:15:20,574
I'll leave you to it.

1221
01:15:20,667 --> 01:15:23,409
Not at all!
I'm glad you're here.

1222
01:15:23,500 --> 01:15:25,957
Bang her. That's why she's here.

1223
01:15:26,667 --> 01:15:30,114
That's the pot calling the kettle black!
You'd bang anyone!

1224
01:15:30,208 --> 01:15:32,290
For shoes, I screw a cobbler.

1225
01:15:32,375 --> 01:15:35,287
And when I'm sick,
I screw the doctor!

1226
01:15:35,375 --> 01:15:38,162
- What about Bruno?
- That's my business.

1227
01:15:38,917 --> 01:15:41,784
It's mine too, he;S my best friend.

1228
01:15:41,833 --> 01:15:44,165
Know what's great with Bruno?

1229
01:15:44,250 --> 01:15:45,740
When he wants it, he says so!

1230
01:15:46,208 --> 01:15:48,324
To anyone he finds.

1231
01:15:48,417 --> 01:15:49,873
Is that a problem?

1232
01:15:49,958 --> 01:15:51,118
Yes, it is a problem!

1233
01:15:51,917 --> 01:15:52,917
I'm jealous.

1234
01:15:54,042 --> 01:15:55,157
Jealous?

1235
01:15:55,208 --> 01:15:57,199
No way! Give me a break.

1236
01:15:58,792 --> 01:16:01,625
Who asked you to turn romantic?

1237
01:16:01,750 --> 01:16:03,160
Sex usually comes first.

1238
01:16:03,208 --> 01:16:06,325
- I'm not romantic.
- So stop chasing me.

1239
01:16:06,375 --> 01:16:08,036
I'm chasing you?

1240
01:16:08,125 --> 01:16:10,741
That's brilliant.
You're totally deluded!

1241
01:16:10,792 --> 01:16:14,034
You ogle my ass, my tits...
Don't deny it!

1242
01:16:14,042 --> 01:16:16,875
I ogle your ass?
In your dreams, honey.

1243
01:16:18,958 --> 01:16:19,958
Pervert

1244
01:16:33,667 --> 01:16:35,749
- I'm alone here.
- Alone?

1245
01:16:35,833 --> 01:16:38,165
I delayed everyone.
Is lambert with you?

1246
01:16:38,708 --> 01:16:39,618
No.

1247
01:16:39,708 --> 01:16:41,619
What about the patients?

1248
01:17:01,875 --> 01:17:04,036
Leave Judith alone.

1249
01:17:04,125 --> 01:17:06,582
Idiot! Just tell her you love her!

1250
01:17:06,667 --> 01:17:08,453
What the hell do you care?

1251
01:17:09,667 --> 01:17:11,248
Things are clear now.

1252
01:17:12,250 --> 01:17:14,081
How about a drink?

1253
01:17:23,750 --> 01:17:25,911
You don't mind me being alone?

1254
01:17:26,000 --> 01:17:27,456
No not at all.

1255
01:17:27,792 --> 01:17:30,454
- Want to tell her?
- No, you do it.

1256
01:17:31,708 --> 01:17:32,708
We did it.

1257
01:17:34,625 --> 01:17:36,911
You made love? You've done it?

1258
01:17:37,500 --> 01:17:38,785
And?

1259
01:17:38,875 --> 01:17:40,615
A bit humdrum, no doubt?

1260
01:17:41,208 --> 01:17:44,371
The first time,
we enjoyed it so much,

1261
01:17:45,042 --> 01:17:46,077
we did it six times.

1262
01:17:47,083 --> 01:17:50,780
It was wild, just the two of us
with no one else

1263
01:17:50,875 --> 01:17:52,490
without toys...

1264
01:17:52,542 --> 01:17:55,659
And we'd like to know.

1265
01:17:55,708 --> 01:17:57,664
How do we stop wanting to do it?

1266
01:17:57,708 --> 01:17:59,244
I don't know.

1267
01:17:59,333 --> 01:18:02,450
Marry, have kids
and we'll talk in 15 years.

1268
01:18:02,542 --> 01:18:04,328
But enjoy it for now.

1269
01:18:05,958 --> 01:18:07,198
Judith...

1270
01:18:07,292 --> 01:18:08,407
I think I've found him.

1271
01:18:10,583 --> 01:18:14,246
We'll go and enjoy it.

1272
01:18:14,333 --> 01:18:15,948
- Goodbye.
- Thank you.

1273
01:18:27,500 --> 01:18:29,582
Introduce yourself.

1274
01:18:29,667 --> 01:18:33,580
- Hello, I'm Annie.
- Hello, Annie.

1275
01:18:33,667 --> 01:18:36,739
I'm down to three partners this week.

1276
01:18:36,792 --> 01:18:40,535
Fewer is tough.
With my relations at work.

1277
01:18:40,542 --> 01:18:45,206
There are two of them.
We have a routine after lunch.

1278
01:18:45,292 --> 01:18:48,580
In the evening.
Just one partner all week.

1279
01:18:48,583 --> 01:18:53,577
And, quite frankly. I'm proud
because I'm bored with him.

1280
01:18:53,667 --> 01:18:55,453
I won't call him back.

1281
01:18:55,500 --> 01:18:58,037
Good, you begin abstinence this week.

1282
01:18:58,125 --> 01:19:03,415
No. I can't. I've gone from 6 to 3.
It's too much of a shock.

1283
01:19:03,458 --> 01:19:05,915
I need a smoother transition.

1284
01:19:06,625 --> 01:19:07,910
Are you new here?

1285
01:19:09,042 --> 01:19:11,033
Hello, my name's Judith.

1286
01:19:11,125 --> 01:19:12,125
Hello, Judith.

1287
01:19:13,417 --> 01:19:14,623
Hello.

1288
01:19:15,250 --> 01:19:18,788
I don't know if I'm a sex addict but.

1289
01:19:18,875 --> 01:19:20,285
No sex addicts here.

1290
01:19:20,375 --> 01:19:23,333
We're emotionally
and sexually dependent.

1291
01:19:25,042 --> 01:19:28,580
Ok. Well, I've had it away
with a lot of men

1292
01:19:28,667 --> 01:19:30,373
but it's not a problem.

1293
01:19:31,875 --> 01:19:36,824
I think there are women like me
suited to that kind of life

1294
01:19:38,125 --> 01:19:42,414
but if I find a man I'm attracted to

1295
01:19:43,792 --> 01:19:46,454
why not go part of the way together?

1296
01:19:48,125 --> 01:19:49,285
There.

1297
01:19:52,625 --> 01:19:56,038
Actually, I don't know
what I'm doing here.

1298
01:19:56,125 --> 01:20:00,869
You're here because, deep down,
you're unhappy and know it can't last.

1299
01:20:00,917 --> 01:20:02,498
So, as with Annie.

1300
01:20:02,583 --> 01:20:05,040
I suggest a month's abstinence.

1301
01:20:05,125 --> 01:20:06,125
Again?

1302
01:20:08,250 --> 01:20:11,037
- Hello, I'm lambert.
- Hello, lambert.

1303
01:20:11,083 --> 01:20:14,530
Many of you know me.
I'd been abstinent

1304
01:20:14,625 --> 01:20:16,456
nearly 12 months.

1305
01:20:16,542 --> 01:20:18,203
12 months?

1306
01:20:18,292 --> 01:20:22,615
But. In one night.
I fell off the wagon and...

1307
01:20:25,000 --> 01:20:27,036
I have it all wrong, see.

1308
01:20:28,250 --> 01:20:32,289
I met a great girl.
Sexy, funny, desirable...

1309
01:20:32,750 --> 01:20:35,457
Looking at her made my head spin.

1310
01:20:36,042 --> 01:20:38,454
Instead of admitting my condition,

1311
01:20:38,542 --> 01:20:41,284
I made her believe she had a problem.

1312
01:20:42,708 --> 01:20:43,993
Pathetic.

1313
01:20:44,625 --> 01:20:46,616
She ended up dumping me.

1314
01:20:46,708 --> 01:20:47,868
She was right to.

1315
01:20:50,625 --> 01:20:53,037
A month's abstinence
with weekly checks.

1316
01:20:53,125 --> 01:20:54,740
You heed it.

1317
01:20:54,792 --> 01:20:55,907
Who wants to speak?

1318
01:20:56,958 --> 01:20:58,073
Renaud

1319
01:20:58,125 --> 01:21:00,958
- hello.
- Hello, renaud.

1320
01:21:01,000 --> 01:21:03,742
Most of you know me pretty well.

1321
01:21:03,833 --> 01:21:05,243
I'm a porn addict.

1322
01:21:10,250 --> 01:21:11,615
That's good.

1323
01:21:11,708 --> 01:21:13,994
We can keep working together

1324
01:21:14,042 --> 01:21:16,374
since we'll both be abstinent.

1325
01:21:16,500 --> 01:21:18,741
My thoughts exactly.

1326
01:21:19,375 --> 01:21:21,866
Sorry about dumping you this morning.

1327
01:21:21,917 --> 01:21:25,865
That's all right. We made progress
on every level.

1328
01:21:25,917 --> 01:21:28,784
And the good news is...

1329
01:21:28,875 --> 01:21:30,331
Luc and veronique...

1330
01:21:31,208 --> 01:21:32,208
They did it.

1331
01:21:32,792 --> 01:21:36,284
No”? They did it? Are you sure?

1332
01:21:36,417 --> 01:21:37,417
Absolutely.

1333
01:21:38,250 --> 01:21:39,250
Six times.

1334
01:21:39,750 --> 01:21:41,081
Six times?

1335
01:21:42,417 --> 01:21:43,417
The same day?

1336
01:21:44,292 --> 01:21:45,998
I didn't ask.

1337
01:21:46,750 --> 01:21:48,661
Still got your pilot's uniform?

1338
01:21:49,625 --> 01:21:50,625
Yes.

1339
01:22:03,917 --> 01:22:05,748
One day my prince will come.

1340
01:22:06,583 --> 01:22:08,198
I was here first.



